<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>KeepAliveFilter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/mina/filter/keepalive/KeepAliveFilter.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_comment"> *  Licensed to the Apache Software Foundation (ASF) under one</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_comment"> *  or more contributor license agreements.  See the NOTICE file</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_comment"> *  distributed with this work for additional information</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_comment"> *  regarding copyright ownership.  The ASF licenses this file</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_comment"> *  to you under the Apache License, Version 2.0 (the</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_comment"> *  "License"); you may not use this file except in compliance</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_comment"> *  with the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_comment"> *    <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_comment"> *  Unless required by applicable law or agreed to in writing,</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_comment"> *  software distributed under the License is distributed on an</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_comment"> *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_comment"> *  KIND, either express or implied.  See the License for the</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_comment"> *  specific language governing permissions and limitations</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_comment"> *  under the License.</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <strong class="jxr_keyword">package</strong> org.apache.mina.filter.keepalive;
<a class="jxr_linenumber" name="21" href="#21">21</a>  
<a class="jxr_linenumber" name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.filterchain.IoFilter;
<a class="jxr_linenumber" name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.filterchain.IoFilterAdapter;
<a class="jxr_linenumber" name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.filterchain.IoFilterChain;
<a class="jxr_linenumber" name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.service.IoHandler;
<a class="jxr_linenumber" name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.session.AttributeKey;
<a class="jxr_linenumber" name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.session.IdleStatus;
<a class="jxr_linenumber" name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.session.IoEventType;
<a class="jxr_linenumber" name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.session.IoSession;
<a class="jxr_linenumber" name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.session.IoSessionConfig;
<a class="jxr_linenumber" name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.write.DefaultWriteRequest;
<a class="jxr_linenumber" name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.write.WriteRequest;
<a class="jxr_linenumber" name="33" href="#33">33</a>  
<a class="jxr_linenumber" name="34" href="#34">34</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * An {@link IoFilter} that sends a keep-alive request on</em>
<a class="jxr_linenumber" name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * {@link IoEventType#SESSION_IDLE} and sends back the response for the</em>
<a class="jxr_linenumber" name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * sent keep-alive request.</em>
<a class="jxr_linenumber" name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * &lt;h2&gt;Interference with {@link IoSessionConfig#setIdleTime(IdleStatus, int)}&lt;/h2&gt;</em>
<a class="jxr_linenumber" name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * This filter adjusts &lt;tt&gt;idleTime&lt;/tt&gt; of the {@link IdleStatus}s that</em>
<a class="jxr_linenumber" name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * this filter is interested in automatically (e.g. {@link IdleStatus#READER_IDLE}</em>
<a class="jxr_linenumber" name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * and {@link IdleStatus#WRITER_IDLE}.)  Changing the &lt;tt&gt;idleTime&lt;/tt&gt;</em>
<a class="jxr_linenumber" name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * of the {@link IdleStatus}s can lead this filter to a unexpected behavior.</em>
<a class="jxr_linenumber" name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * Please also note that any {@link IoFilter} and {@link IoHandler} behind</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * {@link KeepAliveFilter} will not get any {@link IoEventType#SESSION_IDLE}</em>
<a class="jxr_linenumber" name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * event.  To receive the internal {@link IoEventType#SESSION_IDLE} event,</em>
<a class="jxr_linenumber" name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * you can call {@link #setForwardEvent(boolean)} with &lt;tt&gt;true&lt;/tt&gt;.</em>
<a class="jxr_linenumber" name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * &lt;h2&gt;Implementing {@link KeepAliveMessageFactory}&lt;/h2&gt;</em>
<a class="jxr_linenumber" name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * To use this filter, you have to provide an implementation of</em>
<a class="jxr_linenumber" name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> * {@link KeepAliveMessageFactory}, which determines a received or sent</em>
<a class="jxr_linenumber" name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> * message is a keep-alive message or not and creates a new keep-alive</em>
<a class="jxr_linenumber" name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> * message:</em>
<a class="jxr_linenumber" name="56" href="#56">56</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> * &lt;table border="1"&gt;</em>
<a class="jxr_linenumber" name="58" href="#58">58</a>  <em class="jxr_javadoccomment"> * &lt;tr&gt;</em>
<a class="jxr_linenumber" name="59" href="#59">59</a>  <em class="jxr_javadoccomment"> * &lt;th&gt;Name&lt;/th&gt;&lt;th&gt;Description&lt;/th&gt;&lt;th&gt;Implementation&lt;/th&gt;</em>
<a class="jxr_linenumber" name="60" href="#60">60</a>  <em class="jxr_javadoccomment"> * &lt;/tr&gt;</em>
<a class="jxr_linenumber" name="61" href="#61">61</a>  <em class="jxr_javadoccomment"> * &lt;tr valign="top"&gt;</em>
<a class="jxr_linenumber" name="62" href="#62">62</a>  <em class="jxr_javadoccomment"> * &lt;td&gt;Active&lt;/td&gt;</em>
<a class="jxr_linenumber" name="63" href="#63">63</a>  <em class="jxr_javadoccomment"> * &lt;td&gt;You want a keep-alive request is sent when the reader is idle.</em>
<a class="jxr_linenumber" name="64" href="#64">64</a>  <em class="jxr_javadoccomment"> * Once the request is sent, the response for the request should be</em>
<a class="jxr_linenumber" name="65" href="#65">65</a>  <em class="jxr_javadoccomment"> * received within &lt;tt&gt;keepAliveRequestTimeout&lt;/tt&gt; seconds.  Otherwise,</em>
<a class="jxr_linenumber" name="66" href="#66">66</a>  <em class="jxr_javadoccomment"> * the specified {@link KeepAliveRequestTimeoutHandler} will be invoked.</em>
<a class="jxr_linenumber" name="67" href="#67">67</a>  <em class="jxr_javadoccomment"> * If a keep-alive request is received, its response also should be sent back.</em>
<a class="jxr_linenumber" name="68" href="#68">68</a>  <em class="jxr_javadoccomment"> * &lt;/td&gt;</em>
<a class="jxr_linenumber" name="69" href="#69">69</a>  <em class="jxr_javadoccomment"> * &lt;td&gt;Both {@link KeepAliveMessageFactory#getRequest(IoSession)} and</em>
<a class="jxr_linenumber" name="70" href="#70">70</a>  <em class="jxr_javadoccomment"> * {@link KeepAliveMessageFactory#getResponse(IoSession, Object)} must</em>
<a class="jxr_linenumber" name="71" href="#71">71</a>  <em class="jxr_javadoccomment"> * return a non-&lt;tt&gt;null&lt;/tt&gt;.&lt;/td&gt;</em>
<a class="jxr_linenumber" name="72" href="#72">72</a>  <em class="jxr_javadoccomment"> * &lt;/tr&gt;</em>
<a class="jxr_linenumber" name="73" href="#73">73</a>  <em class="jxr_javadoccomment"> * &lt;tr valign="top"&gt;</em>
<a class="jxr_linenumber" name="74" href="#74">74</a>  <em class="jxr_javadoccomment"> * &lt;td&gt;Semi-active&lt;/td&gt;</em>
<a class="jxr_linenumber" name="75" href="#75">75</a>  <em class="jxr_javadoccomment"> * &lt;td&gt;You want a keep-alive request to be sent when the reader is idle.</em>
<a class="jxr_linenumber" name="76" href="#76">76</a>  <em class="jxr_javadoccomment"> * However, you don't really care if the response is received or not.</em>
<a class="jxr_linenumber" name="77" href="#77">77</a>  <em class="jxr_javadoccomment"> * If a keep-alive request is received, its response should</em>
<a class="jxr_linenumber" name="78" href="#78">78</a>  <em class="jxr_javadoccomment"> * also be sent back.</em>
<a class="jxr_linenumber" name="79" href="#79">79</a>  <em class="jxr_javadoccomment"> * &lt;/td&gt;</em>
<a class="jxr_linenumber" name="80" href="#80">80</a>  <em class="jxr_javadoccomment"> * &lt;td&gt;Both {@link KeepAliveMessageFactory#getRequest(IoSession)} and</em>
<a class="jxr_linenumber" name="81" href="#81">81</a>  <em class="jxr_javadoccomment"> * {@link KeepAliveMessageFactory#getResponse(IoSession, Object)} must</em>
<a class="jxr_linenumber" name="82" href="#82">82</a>  <em class="jxr_javadoccomment"> * return a non-&lt;tt&gt;null&lt;/tt&gt;, and the &lt;tt&gt;timeoutHandler&lt;/tt&gt; property</em>
<a class="jxr_linenumber" name="83" href="#83">83</a>  <em class="jxr_javadoccomment"> * should be set to {@link KeepAliveRequestTimeoutHandler#NOOP},</em>
<a class="jxr_linenumber" name="84" href="#84">84</a>  <em class="jxr_javadoccomment"> * {@link KeepAliveRequestTimeoutHandler#LOG} or the custom {@link KeepAliveRequestTimeoutHandler}</em>
<a class="jxr_linenumber" name="85" href="#85">85</a>  <em class="jxr_javadoccomment"> * implementation that doesn't affect the session state nor throw an exception.</em>
<a class="jxr_linenumber" name="86" href="#86">86</a>  <em class="jxr_javadoccomment"> * &lt;/td&gt;</em>
<a class="jxr_linenumber" name="87" href="#87">87</a>  <em class="jxr_javadoccomment"> * &lt;/tr&gt;</em>
<a class="jxr_linenumber" name="88" href="#88">88</a>  <em class="jxr_javadoccomment"> * &lt;tr valign="top"&gt;</em>
<a class="jxr_linenumber" name="89" href="#89">89</a>  <em class="jxr_javadoccomment"> * &lt;td&gt;Passive&lt;/td&gt;</em>
<a class="jxr_linenumber" name="90" href="#90">90</a>  <em class="jxr_javadoccomment"> * &lt;td&gt;You don't want to send a keep-alive request by yourself, but the</em>
<a class="jxr_linenumber" name="91" href="#91">91</a>  <em class="jxr_javadoccomment"> * response should be sent back if a keep-alive request is received.&lt;/td&gt;</em>
<a class="jxr_linenumber" name="92" href="#92">92</a>  <em class="jxr_javadoccomment"> * &lt;td&gt;{@link KeepAliveMessageFactory#getRequest(IoSession)} must return</em>
<a class="jxr_linenumber" name="93" href="#93">93</a>  <em class="jxr_javadoccomment"> * &lt;tt&gt;null&lt;/tt&gt; and {@link KeepAliveMessageFactory#getResponse(IoSession, Object)}</em>
<a class="jxr_linenumber" name="94" href="#94">94</a>  <em class="jxr_javadoccomment"> * must return a non-&lt;tt&gt;null&lt;/tt&gt;.&lt;/td&gt;</em>
<a class="jxr_linenumber" name="95" href="#95">95</a>  <em class="jxr_javadoccomment"> * &lt;/tr&gt;</em>
<a class="jxr_linenumber" name="96" href="#96">96</a>  <em class="jxr_javadoccomment"> * &lt;tr valign="top"&gt;</em>
<a class="jxr_linenumber" name="97" href="#97">97</a>  <em class="jxr_javadoccomment"> * &lt;td&gt;Deaf Speaker&lt;/td&gt;</em>
<a class="jxr_linenumber" name="98" href="#98">98</a>  <em class="jxr_javadoccomment"> * &lt;td&gt;You want a keep-alive request to be sent when the reader is idle, but</em>
<a class="jxr_linenumber" name="99" href="#99">99</a>  <em class="jxr_javadoccomment"> * you don't want to send any response back.&lt;/td&gt;</em>
<a class="jxr_linenumber" name="100" href="#100">100</a> <em class="jxr_javadoccomment"> * &lt;td&gt;{@link KeepAliveMessageFactory#getRequest(IoSession)} must return</em>
<a class="jxr_linenumber" name="101" href="#101">101</a> <em class="jxr_javadoccomment"> * a non-&lt;tt&gt;null&lt;/tt&gt;,</em>
<a class="jxr_linenumber" name="102" href="#102">102</a> <em class="jxr_javadoccomment"> * {@link KeepAliveMessageFactory#getResponse(IoSession, Object)} must</em>
<a class="jxr_linenumber" name="103" href="#103">103</a> <em class="jxr_javadoccomment"> * return &lt;tt&gt;null&lt;/tt&gt; and the &lt;tt&gt;timeoutHandler&lt;/tt&gt; must be set to</em>
<a class="jxr_linenumber" name="104" href="#104">104</a> <em class="jxr_javadoccomment"> * {@link KeepAliveRequestTimeoutHandler#DEAF_SPEAKER}.&lt;/td&gt;</em>
<a class="jxr_linenumber" name="105" href="#105">105</a> <em class="jxr_javadoccomment"> * &lt;/tr&gt;</em>
<a class="jxr_linenumber" name="106" href="#106">106</a> <em class="jxr_javadoccomment"> * &lt;tr valign="top"&gt;</em>
<a class="jxr_linenumber" name="107" href="#107">107</a> <em class="jxr_javadoccomment"> * &lt;td&gt;Silent Listener&lt;/td&gt;</em>
<a class="jxr_linenumber" name="108" href="#108">108</a> <em class="jxr_javadoccomment"> * &lt;td&gt;You don't want to send a keep-alive request by yourself nor send any</em>
<a class="jxr_linenumber" name="109" href="#109">109</a> <em class="jxr_javadoccomment"> * response back.&lt;/td&gt;</em>
<a class="jxr_linenumber" name="110" href="#110">110</a> <em class="jxr_javadoccomment"> * &lt;td&gt;Both {@link KeepAliveMessageFactory#getRequest(IoSession)} and</em>
<a class="jxr_linenumber" name="111" href="#111">111</a> <em class="jxr_javadoccomment"> * {@link KeepAliveMessageFactory#getResponse(IoSession, Object)} must</em>
<a class="jxr_linenumber" name="112" href="#112">112</a> <em class="jxr_javadoccomment"> * return &lt;tt&gt;null&lt;/tt&gt;.&lt;/td&gt;</em>
<a class="jxr_linenumber" name="113" href="#113">113</a> <em class="jxr_javadoccomment"> * &lt;/tr&gt;</em>
<a class="jxr_linenumber" name="114" href="#114">114</a> <em class="jxr_javadoccomment"> * &lt;/table&gt;</em>
<a class="jxr_linenumber" name="115" href="#115">115</a> <em class="jxr_javadoccomment"> * Please note that you must implement</em>
<a class="jxr_linenumber" name="116" href="#116">116</a> <em class="jxr_javadoccomment"> * {@link KeepAliveMessageFactory#isRequest(IoSession, Object)} and</em>
<a class="jxr_linenumber" name="117" href="#117">117</a> <em class="jxr_javadoccomment"> * {@link KeepAliveMessageFactory#isResponse(IoSession, Object)} properly</em>
<a class="jxr_linenumber" name="118" href="#118">118</a> <em class="jxr_javadoccomment"> * whatever case you chose.</em>
<a class="jxr_linenumber" name="119" href="#119">119</a> <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="120" href="#120">120</a> <em class="jxr_javadoccomment"> * &lt;h2&gt;Handling timeout&lt;/h2&gt;</em>
<a class="jxr_linenumber" name="121" href="#121">121</a> <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="122" href="#122">122</a> <em class="jxr_javadoccomment"> * {@link KeepAliveFilter} will notify its {@link KeepAliveRequestTimeoutHandler}</em>
<a class="jxr_linenumber" name="123" href="#123">123</a> <em class="jxr_javadoccomment"> * when {@link KeepAliveFilter} didn't receive the response message for a sent</em>
<a class="jxr_linenumber" name="124" href="#124">124</a> <em class="jxr_javadoccomment"> * keep-alive message.  The default handler is {@link KeepAliveRequestTimeoutHandler#CLOSE},</em>
<a class="jxr_linenumber" name="125" href="#125">125</a> <em class="jxr_javadoccomment"> * but you can use other presets such as {@link KeepAliveRequestTimeoutHandler#NOOP},</em>
<a class="jxr_linenumber" name="126" href="#126">126</a> <em class="jxr_javadoccomment"> * {@link KeepAliveRequestTimeoutHandler#LOG} or {@link KeepAliveRequestTimeoutHandler#EXCEPTION}.</em>
<a class="jxr_linenumber" name="127" href="#127">127</a> <em class="jxr_javadoccomment"> * You can even implement your own handler.</em>
<a class="jxr_linenumber" name="128" href="#128">128</a> <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="129" href="#129">129</a> <em class="jxr_javadoccomment"> * &lt;h3&gt;Special handler: {@link KeepAliveRequestTimeoutHandler#DEAF_SPEAKER}&lt;/h3&gt;</em>
<a class="jxr_linenumber" name="130" href="#130">130</a> <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="131" href="#131">131</a> <em class="jxr_javadoccomment"> * {@link KeepAliveRequestTimeoutHandler#DEAF_SPEAKER} is a special handler which is</em>
<a class="jxr_linenumber" name="132" href="#132">132</a> <em class="jxr_javadoccomment"> * dedicated for the 'deaf speaker' mode mentioned above.  Setting the</em>
<a class="jxr_linenumber" name="133" href="#133">133</a> <em class="jxr_javadoccomment"> * &lt;tt&gt;timeoutHandler&lt;/tt&gt; property to {@link KeepAliveRequestTimeoutHandler#DEAF_SPEAKER}</em>
<a class="jxr_linenumber" name="134" href="#134">134</a> <em class="jxr_javadoccomment"> * stops this filter from waiting for response messages and therefore disables</em>
<a class="jxr_linenumber" name="135" href="#135">135</a> <em class="jxr_javadoccomment"> * response timeout detection.</em>
<a class="jxr_linenumber" name="136" href="#136">136</a> <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="137" href="#137">137</a> <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="http://mina.apache.org" target="alexandria_uri">http://mina.apache.org</a>"&gt;Apache MINA Project&lt;/a&gt;</em>
<a class="jxr_linenumber" name="138" href="#138">138</a> <em class="jxr_javadoccomment"> * @org.apache.xbean.XBean</em>
<a class="jxr_linenumber" name="139" href="#139">139</a> <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="140" href="#140">140</a> <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/mina/filter/keepalive/KeepAliveFilter.html">KeepAliveFilter</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../org/apache/mina/core/filterchain/IoFilterAdapter.html">IoFilterAdapter</a> {
<a class="jxr_linenumber" name="141" href="#141">141</a> 
<a class="jxr_linenumber" name="142" href="#142">142</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/mina/core/session/AttributeKey.html">AttributeKey</a> WAITING_FOR_RESPONSE = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/mina/core/session/AttributeKey.html">AttributeKey</a>(
<a class="jxr_linenumber" name="143" href="#143">143</a>             getClass(), <span class="jxr_string">"waitingForResponse"</span>);
<a class="jxr_linenumber" name="144" href="#144">144</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/mina/core/session/AttributeKey.html">AttributeKey</a> IGNORE_READER_IDLE_ONCE = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/mina/core/session/AttributeKey.html">AttributeKey</a>(
<a class="jxr_linenumber" name="145" href="#145">145</a>             getClass(), <span class="jxr_string">"ignoreReaderIdleOnce"</span>);
<a class="jxr_linenumber" name="146" href="#146">146</a> 
<a class="jxr_linenumber" name="147" href="#147">147</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/mina/filter/keepalive/KeepAliveMessageFactory.html">KeepAliveMessageFactory</a> messageFactory;
<a class="jxr_linenumber" name="148" href="#148">148</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/mina/core/session/IdleStatus.html">IdleStatus</a> interestedIdleStatus;
<a class="jxr_linenumber" name="149" href="#149">149</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">volatile</strong> <a href="../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html">KeepAliveRequestTimeoutHandler</a> requestTimeoutHandler;
<a class="jxr_linenumber" name="150" href="#150">150</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">volatile</strong> <strong class="jxr_keyword">int</strong> requestInterval;
<a class="jxr_linenumber" name="151" href="#151">151</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">volatile</strong> <strong class="jxr_keyword">int</strong> requestTimeout;
<a class="jxr_linenumber" name="152" href="#152">152</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">volatile</strong> <strong class="jxr_keyword">boolean</strong> forwardEvent;
<a class="jxr_linenumber" name="153" href="#153">153</a> 
<a class="jxr_linenumber" name="154" href="#154">154</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="155" href="#155">155</a> <em class="jxr_javadoccomment">     * Creates a new instance with the default properties.</em>
<a class="jxr_linenumber" name="156" href="#156">156</a> <em class="jxr_javadoccomment">     * The default property values are:</em>
<a class="jxr_linenumber" name="157" href="#157">157</a> <em class="jxr_javadoccomment">     * &lt;ul&gt;</em>
<a class="jxr_linenumber" name="158" href="#158">158</a> <em class="jxr_javadoccomment">     * &lt;li&gt;&lt;tt&gt;interestedIdleStatus&lt;/tt&gt; - {@link IdleStatus#READER_IDLE}&lt;/li&gt;</em>
<a class="jxr_linenumber" name="159" href="#159">159</a> <em class="jxr_javadoccomment">     * &lt;li&gt;&lt;tt&gt;policy&lt;/tt&gt; = {@link KeepAliveRequestTimeoutHandler#CLOSE}&lt;/li&gt;</em>
<a class="jxr_linenumber" name="160" href="#160">160</a> <em class="jxr_javadoccomment">     * &lt;li&gt;&lt;tt&gt;keepAliveRequestInterval&lt;/tt&gt; - 60 (seconds)&lt;/li&gt;</em>
<a class="jxr_linenumber" name="161" href="#161">161</a> <em class="jxr_javadoccomment">     * &lt;li&gt;&lt;tt&gt;keepAliveRequestTimeout&lt;/tt&gt; - 30 (seconds)&lt;/li&gt;</em>
<a class="jxr_linenumber" name="162" href="#162">162</a> <em class="jxr_javadoccomment">     * &lt;/ul&gt;</em>
<a class="jxr_linenumber" name="163" href="#163">163</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="164" href="#164">164</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/mina/filter/keepalive/KeepAliveFilter.html">KeepAliveFilter</a>(<a href="../../../../../org/apache/mina/filter/keepalive/KeepAliveMessageFactory.html">KeepAliveMessageFactory</a> messageFactory) {
<a class="jxr_linenumber" name="165" href="#165">165</a>         <strong class="jxr_keyword">this</strong>(messageFactory, IdleStatus.READER_IDLE, KeepAliveRequestTimeoutHandler.CLOSE);
<a class="jxr_linenumber" name="166" href="#166">166</a>     }
<a class="jxr_linenumber" name="167" href="#167">167</a> 
<a class="jxr_linenumber" name="168" href="#168">168</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="169" href="#169">169</a> <em class="jxr_javadoccomment">     * Creates a new instance with the default properties.</em>
<a class="jxr_linenumber" name="170" href="#170">170</a> <em class="jxr_javadoccomment">     * The default property values are:</em>
<a class="jxr_linenumber" name="171" href="#171">171</a> <em class="jxr_javadoccomment">     * &lt;ul&gt;</em>
<a class="jxr_linenumber" name="172" href="#172">172</a> <em class="jxr_javadoccomment">     * &lt;li&gt;&lt;tt&gt;policy&lt;/tt&gt; = {@link KeepAliveRequestTimeoutHandler#CLOSE}&lt;/li&gt;</em>
<a class="jxr_linenumber" name="173" href="#173">173</a> <em class="jxr_javadoccomment">     * &lt;li&gt;&lt;tt&gt;keepAliveRequestInterval&lt;/tt&gt; - 60 (seconds)&lt;/li&gt;</em>
<a class="jxr_linenumber" name="174" href="#174">174</a> <em class="jxr_javadoccomment">     * &lt;li&gt;&lt;tt&gt;keepAliveRequestTimeout&lt;/tt&gt; - 30 (seconds)&lt;/li&gt;</em>
<a class="jxr_linenumber" name="175" href="#175">175</a> <em class="jxr_javadoccomment">     * &lt;/ul&gt;</em>
<a class="jxr_linenumber" name="176" href="#176">176</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="177" href="#177">177</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/mina/filter/keepalive/KeepAliveFilter.html">KeepAliveFilter</a>(
<a class="jxr_linenumber" name="178" href="#178">178</a>             <a href="../../../../../org/apache/mina/filter/keepalive/KeepAliveMessageFactory.html">KeepAliveMessageFactory</a> messageFactory,
<a class="jxr_linenumber" name="179" href="#179">179</a>             <a href="../../../../../org/apache/mina/core/session/IdleStatus.html">IdleStatus</a> interestedIdleStatus) {
<a class="jxr_linenumber" name="180" href="#180">180</a>         <strong class="jxr_keyword">this</strong>(messageFactory, interestedIdleStatus, KeepAliveRequestTimeoutHandler.CLOSE, 60, 30);
<a class="jxr_linenumber" name="181" href="#181">181</a>     }
<a class="jxr_linenumber" name="182" href="#182">182</a> 
<a class="jxr_linenumber" name="183" href="#183">183</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="184" href="#184">184</a> <em class="jxr_javadoccomment">     * Creates a new instance with the default properties.</em>
<a class="jxr_linenumber" name="185" href="#185">185</a> <em class="jxr_javadoccomment">     * The default property values are:</em>
<a class="jxr_linenumber" name="186" href="#186">186</a> <em class="jxr_javadoccomment">     * &lt;ul&gt;</em>
<a class="jxr_linenumber" name="187" href="#187">187</a> <em class="jxr_javadoccomment">     * &lt;li&gt;&lt;tt&gt;interestedIdleStatus&lt;/tt&gt; - {@link IdleStatus#READER_IDLE}&lt;/li&gt;</em>
<a class="jxr_linenumber" name="188" href="#188">188</a> <em class="jxr_javadoccomment">     * &lt;li&gt;&lt;tt&gt;keepAliveRequestInterval&lt;/tt&gt; - 60 (seconds)&lt;/li&gt;</em>
<a class="jxr_linenumber" name="189" href="#189">189</a> <em class="jxr_javadoccomment">     * &lt;li&gt;&lt;tt&gt;keepAliveRequestTimeout&lt;/tt&gt; - 30 (seconds)&lt;/li&gt;</em>
<a class="jxr_linenumber" name="190" href="#190">190</a> <em class="jxr_javadoccomment">     * &lt;/ul&gt;</em>
<a class="jxr_linenumber" name="191" href="#191">191</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="192" href="#192">192</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/mina/filter/keepalive/KeepAliveFilter.html">KeepAliveFilter</a>(
<a class="jxr_linenumber" name="193" href="#193">193</a>             <a href="../../../../../org/apache/mina/filter/keepalive/KeepAliveMessageFactory.html">KeepAliveMessageFactory</a> messageFactory, <a href="../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html">KeepAliveRequestTimeoutHandler</a> policy) {
<a class="jxr_linenumber" name="194" href="#194">194</a>         <strong class="jxr_keyword">this</strong>(messageFactory, IdleStatus.READER_IDLE, policy, 60, 30);
<a class="jxr_linenumber" name="195" href="#195">195</a>     }
<a class="jxr_linenumber" name="196" href="#196">196</a> 
<a class="jxr_linenumber" name="197" href="#197">197</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="198" href="#198">198</a> <em class="jxr_javadoccomment">     * Creates a new instance with the default properties.</em>
<a class="jxr_linenumber" name="199" href="#199">199</a> <em class="jxr_javadoccomment">     * The default property values are:</em>
<a class="jxr_linenumber" name="200" href="#200">200</a> <em class="jxr_javadoccomment">     * &lt;ul&gt;</em>
<a class="jxr_linenumber" name="201" href="#201">201</a> <em class="jxr_javadoccomment">     * &lt;li&gt;&lt;tt&gt;keepAliveRequestInterval&lt;/tt&gt; - 60 (seconds)&lt;/li&gt;</em>
<a class="jxr_linenumber" name="202" href="#202">202</a> <em class="jxr_javadoccomment">     * &lt;li&gt;&lt;tt&gt;keepAliveRequestTimeout&lt;/tt&gt; - 30 (seconds)&lt;/li&gt;</em>
<a class="jxr_linenumber" name="203" href="#203">203</a> <em class="jxr_javadoccomment">     * &lt;/ul&gt;</em>
<a class="jxr_linenumber" name="204" href="#204">204</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="205" href="#205">205</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/mina/filter/keepalive/KeepAliveFilter.html">KeepAliveFilter</a>(
<a class="jxr_linenumber" name="206" href="#206">206</a>             <a href="../../../../../org/apache/mina/filter/keepalive/KeepAliveMessageFactory.html">KeepAliveMessageFactory</a> messageFactory,
<a class="jxr_linenumber" name="207" href="#207">207</a>             <a href="../../../../../org/apache/mina/core/session/IdleStatus.html">IdleStatus</a> interestedIdleStatus, <a href="../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html">KeepAliveRequestTimeoutHandler</a> policy) {
<a class="jxr_linenumber" name="208" href="#208">208</a>         <strong class="jxr_keyword">this</strong>(messageFactory, interestedIdleStatus, policy, 60, 30);
<a class="jxr_linenumber" name="209" href="#209">209</a>     }
<a class="jxr_linenumber" name="210" href="#210">210</a> 
<a class="jxr_linenumber" name="211" href="#211">211</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="212" href="#212">212</a> <em class="jxr_javadoccomment">     * Creates a new instance.</em>
<a class="jxr_linenumber" name="213" href="#213">213</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="214" href="#214">214</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/mina/filter/keepalive/KeepAliveFilter.html">KeepAliveFilter</a>(
<a class="jxr_linenumber" name="215" href="#215">215</a>             <a href="../../../../../org/apache/mina/filter/keepalive/KeepAliveMessageFactory.html">KeepAliveMessageFactory</a> messageFactory,
<a class="jxr_linenumber" name="216" href="#216">216</a>             <a href="../../../../../org/apache/mina/core/session/IdleStatus.html">IdleStatus</a> interestedIdleStatus, <a href="../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html">KeepAliveRequestTimeoutHandler</a> policy,
<a class="jxr_linenumber" name="217" href="#217">217</a>             <strong class="jxr_keyword">int</strong> keepAliveRequestInterval, <strong class="jxr_keyword">int</strong> keepAliveRequestTimeout) {
<a class="jxr_linenumber" name="218" href="#218">218</a>         <strong class="jxr_keyword">if</strong> (messageFactory == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="219" href="#219">219</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"messageFactory"</span>);
<a class="jxr_linenumber" name="220" href="#220">220</a>         }
<a class="jxr_linenumber" name="221" href="#221">221</a>         <strong class="jxr_keyword">if</strong> (interestedIdleStatus == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="222" href="#222">222</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"interestedIdleStatus"</span>);
<a class="jxr_linenumber" name="223" href="#223">223</a>         }
<a class="jxr_linenumber" name="224" href="#224">224</a>         <strong class="jxr_keyword">if</strong> (policy == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="225" href="#225">225</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"policy"</span>);
<a class="jxr_linenumber" name="226" href="#226">226</a>         }
<a class="jxr_linenumber" name="227" href="#227">227</a> 
<a class="jxr_linenumber" name="228" href="#228">228</a>         <strong class="jxr_keyword">this</strong>.messageFactory = messageFactory;
<a class="jxr_linenumber" name="229" href="#229">229</a>         <strong class="jxr_keyword">this</strong>.interestedIdleStatus = interestedIdleStatus;
<a class="jxr_linenumber" name="230" href="#230">230</a>         requestTimeoutHandler = policy;
<a class="jxr_linenumber" name="231" href="#231">231</a> 
<a class="jxr_linenumber" name="232" href="#232">232</a>         setRequestInterval(keepAliveRequestInterval);
<a class="jxr_linenumber" name="233" href="#233">233</a>         setRequestTimeout(keepAliveRequestTimeout);
<a class="jxr_linenumber" name="234" href="#234">234</a>     }
<a class="jxr_linenumber" name="235" href="#235">235</a> 
<a class="jxr_linenumber" name="236" href="#236">236</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/mina/core/session/IdleStatus.html">IdleStatus</a> getInterestedIdleStatus() {
<a class="jxr_linenumber" name="237" href="#237">237</a>         <strong class="jxr_keyword">return</strong> interestedIdleStatus;
<a class="jxr_linenumber" name="238" href="#238">238</a>     }
<a class="jxr_linenumber" name="239" href="#239">239</a> 
<a class="jxr_linenumber" name="240" href="#240">240</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html">KeepAliveRequestTimeoutHandler</a> getRequestTimeoutHandler() {
<a class="jxr_linenumber" name="241" href="#241">241</a>         <strong class="jxr_keyword">return</strong> requestTimeoutHandler;
<a class="jxr_linenumber" name="242" href="#242">242</a>     }
<a class="jxr_linenumber" name="243" href="#243">243</a> 
<a class="jxr_linenumber" name="244" href="#244">244</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setRequestTimeoutHandler(<a href="../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html">KeepAliveRequestTimeoutHandler</a> timeoutHandler) {
<a class="jxr_linenumber" name="245" href="#245">245</a>         <strong class="jxr_keyword">if</strong> (timeoutHandler == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="246" href="#246">246</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"timeoutHandler"</span>);
<a class="jxr_linenumber" name="247" href="#247">247</a>         }
<a class="jxr_linenumber" name="248" href="#248">248</a>         requestTimeoutHandler = timeoutHandler;
<a class="jxr_linenumber" name="249" href="#249">249</a>     }
<a class="jxr_linenumber" name="250" href="#250">250</a> 
<a class="jxr_linenumber" name="251" href="#251">251</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getRequestInterval() {
<a class="jxr_linenumber" name="252" href="#252">252</a>         <strong class="jxr_keyword">return</strong> requestInterval;
<a class="jxr_linenumber" name="253" href="#253">253</a>     }
<a class="jxr_linenumber" name="254" href="#254">254</a> 
<a class="jxr_linenumber" name="255" href="#255">255</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setRequestInterval(<strong class="jxr_keyword">int</strong> keepAliveRequestInterval) {
<a class="jxr_linenumber" name="256" href="#256">256</a>         <strong class="jxr_keyword">if</strong> (keepAliveRequestInterval &lt;= 0) {
<a class="jxr_linenumber" name="257" href="#257">257</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(
<a class="jxr_linenumber" name="258" href="#258">258</a>                     <span class="jxr_string">"keepAliveRequestInterval must be a positive integer: "</span> +
<a class="jxr_linenumber" name="259" href="#259">259</a>                     keepAliveRequestInterval);
<a class="jxr_linenumber" name="260" href="#260">260</a>         }
<a class="jxr_linenumber" name="261" href="#261">261</a>         requestInterval = keepAliveRequestInterval;
<a class="jxr_linenumber" name="262" href="#262">262</a>     }
<a class="jxr_linenumber" name="263" href="#263">263</a> 
<a class="jxr_linenumber" name="264" href="#264">264</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getRequestTimeout() {
<a class="jxr_linenumber" name="265" href="#265">265</a>         <strong class="jxr_keyword">return</strong> requestTimeout;
<a class="jxr_linenumber" name="266" href="#266">266</a>     }
<a class="jxr_linenumber" name="267" href="#267">267</a> 
<a class="jxr_linenumber" name="268" href="#268">268</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setRequestTimeout(<strong class="jxr_keyword">int</strong> keepAliveRequestTimeout) {
<a class="jxr_linenumber" name="269" href="#269">269</a>         <strong class="jxr_keyword">if</strong> (keepAliveRequestTimeout &lt;= 0) {
<a class="jxr_linenumber" name="270" href="#270">270</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(
<a class="jxr_linenumber" name="271" href="#271">271</a>                     <span class="jxr_string">"keepAliveRequestTimeout must be a positive integer: "</span> +
<a class="jxr_linenumber" name="272" href="#272">272</a>                     keepAliveRequestTimeout);
<a class="jxr_linenumber" name="273" href="#273">273</a>         }
<a class="jxr_linenumber" name="274" href="#274">274</a>         requestTimeout = keepAliveRequestTimeout;
<a class="jxr_linenumber" name="275" href="#275">275</a>     }
<a class="jxr_linenumber" name="276" href="#276">276</a> 
<a class="jxr_linenumber" name="277" href="#277">277</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/mina/filter/keepalive/KeepAliveMessageFactory.html">KeepAliveMessageFactory</a> getMessageFactory() {
<a class="jxr_linenumber" name="278" href="#278">278</a>         <strong class="jxr_keyword">return</strong> messageFactory;
<a class="jxr_linenumber" name="279" href="#279">279</a>     }
<a class="jxr_linenumber" name="280" href="#280">280</a> 
<a class="jxr_linenumber" name="281" href="#281">281</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="282" href="#282">282</a> <em class="jxr_javadoccomment">     * Returns &lt;tt&gt;true&lt;/tt&gt; if and only if this filter forwards</em>
<a class="jxr_linenumber" name="283" href="#283">283</a> <em class="jxr_javadoccomment">     * a {@link IoEventType#SESSION_IDLE} event to the next filter.</em>
<a class="jxr_linenumber" name="284" href="#284">284</a> <em class="jxr_javadoccomment">     * By default, the value of this property is &lt;tt&gt;false&lt;/tt&gt;.</em>
<a class="jxr_linenumber" name="285" href="#285">285</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="286" href="#286">286</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isForwardEvent() {
<a class="jxr_linenumber" name="287" href="#287">287</a>         <strong class="jxr_keyword">return</strong> forwardEvent;
<a class="jxr_linenumber" name="288" href="#288">288</a>     }
<a class="jxr_linenumber" name="289" href="#289">289</a> 
<a class="jxr_linenumber" name="290" href="#290">290</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="291" href="#291">291</a> <em class="jxr_javadoccomment">     * Sets if this filter needs to forward a</em>
<a class="jxr_linenumber" name="292" href="#292">292</a> <em class="jxr_javadoccomment">     * {@link IoEventType#SESSION_IDLE} event to the next filter.</em>
<a class="jxr_linenumber" name="293" href="#293">293</a> <em class="jxr_javadoccomment">     * By default, the value of this property is &lt;tt&gt;false&lt;/tt&gt;.</em>
<a class="jxr_linenumber" name="294" href="#294">294</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="295" href="#295">295</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setForwardEvent(<strong class="jxr_keyword">boolean</strong> forwardEvent) {
<a class="jxr_linenumber" name="296" href="#296">296</a>         <strong class="jxr_keyword">this</strong>.forwardEvent = forwardEvent;
<a class="jxr_linenumber" name="297" href="#297">297</a>     }
<a class="jxr_linenumber" name="298" href="#298">298</a> 
<a class="jxr_linenumber" name="299" href="#299">299</a>     @Override
<a class="jxr_linenumber" name="300" href="#300">300</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> onPreAdd(<a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html">IoFilterChain</a> parent, String name,
<a class="jxr_linenumber" name="301" href="#301">301</a>             <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html">NextFilter</a> nextFilter) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="302" href="#302">302</a>         <strong class="jxr_keyword">if</strong> (parent.contains(<strong class="jxr_keyword">this</strong>)) {
<a class="jxr_linenumber" name="303" href="#303">303</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(
<a class="jxr_linenumber" name="304" href="#304">304</a>                     <span class="jxr_string">"You can't add the same filter instance more than once. "</span> +
<a class="jxr_linenumber" name="305" href="#305">305</a>             <span class="jxr_string">"Create another instance and add it."</span>);
<a class="jxr_linenumber" name="306" href="#306">306</a>         }
<a class="jxr_linenumber" name="307" href="#307">307</a>     }
<a class="jxr_linenumber" name="308" href="#308">308</a> 
<a class="jxr_linenumber" name="309" href="#309">309</a>     @Override
<a class="jxr_linenumber" name="310" href="#310">310</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> onPostAdd(
<a class="jxr_linenumber" name="311" href="#311">311</a>             <a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html">IoFilterChain</a> parent, String name, <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html">NextFilter</a> nextFilter) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="312" href="#312">312</a>         resetStatus(parent.getSession());
<a class="jxr_linenumber" name="313" href="#313">313</a>     }
<a class="jxr_linenumber" name="314" href="#314">314</a> 
<a class="jxr_linenumber" name="315" href="#315">315</a>     @Override
<a class="jxr_linenumber" name="316" href="#316">316</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> onPostRemove(
<a class="jxr_linenumber" name="317" href="#317">317</a>             <a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html">IoFilterChain</a> parent, String name, <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html">NextFilter</a> nextFilter) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="318" href="#318">318</a>         resetStatus(parent.getSession());
<a class="jxr_linenumber" name="319" href="#319">319</a>     }
<a class="jxr_linenumber" name="320" href="#320">320</a> 
<a class="jxr_linenumber" name="321" href="#321">321</a>     @Override
<a class="jxr_linenumber" name="322" href="#322">322</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> messageReceived(
<a class="jxr_linenumber" name="323" href="#323">323</a>             <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html">NextFilter</a> nextFilter, <a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session, Object message) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="324" href="#324">324</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="325" href="#325">325</a>             <strong class="jxr_keyword">if</strong> (messageFactory.isRequest(session, message)) {
<a class="jxr_linenumber" name="326" href="#326">326</a>                 Object pongMessage =
<a class="jxr_linenumber" name="327" href="#327">327</a>                     messageFactory.getResponse(session, message);
<a class="jxr_linenumber" name="328" href="#328">328</a> 
<a class="jxr_linenumber" name="329" href="#329">329</a>                 <strong class="jxr_keyword">if</strong> (pongMessage != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="330" href="#330">330</a>                     nextFilter.filterWrite(
<a class="jxr_linenumber" name="331" href="#331">331</a>                             session, <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/mina/core/write/DefaultWriteRequest.html">DefaultWriteRequest</a>(pongMessage));
<a class="jxr_linenumber" name="332" href="#332">332</a>                 }
<a class="jxr_linenumber" name="333" href="#333">333</a>             }
<a class="jxr_linenumber" name="334" href="#334">334</a> 
<a class="jxr_linenumber" name="335" href="#335">335</a>             <strong class="jxr_keyword">if</strong> (messageFactory.isResponse(session, message)) {
<a class="jxr_linenumber" name="336" href="#336">336</a>                 resetStatus(session);
<a class="jxr_linenumber" name="337" href="#337">337</a>             }
<a class="jxr_linenumber" name="338" href="#338">338</a>         } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="339" href="#339">339</a>             <strong class="jxr_keyword">if</strong> (!isKeepAliveMessage(session, message)) {
<a class="jxr_linenumber" name="340" href="#340">340</a>                 nextFilter.messageReceived(session, message);
<a class="jxr_linenumber" name="341" href="#341">341</a>             }
<a class="jxr_linenumber" name="342" href="#342">342</a>         }
<a class="jxr_linenumber" name="343" href="#343">343</a>     }
<a class="jxr_linenumber" name="344" href="#344">344</a> 
<a class="jxr_linenumber" name="345" href="#345">345</a>     @Override
<a class="jxr_linenumber" name="346" href="#346">346</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> messageSent(
<a class="jxr_linenumber" name="347" href="#347">347</a>             <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html">NextFilter</a> nextFilter, <a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session, <a href="../../../../../org/apache/mina/core/write/WriteRequest.html">WriteRequest</a> writeRequest) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="348" href="#348">348</a>         Object message = writeRequest.getMessage();
<a class="jxr_linenumber" name="349" href="#349">349</a>         <strong class="jxr_keyword">if</strong> (!isKeepAliveMessage(session, message)) {
<a class="jxr_linenumber" name="350" href="#350">350</a>             nextFilter.messageSent(session, writeRequest);
<a class="jxr_linenumber" name="351" href="#351">351</a>         }
<a class="jxr_linenumber" name="352" href="#352">352</a>     }
<a class="jxr_linenumber" name="353" href="#353">353</a> 
<a class="jxr_linenumber" name="354" href="#354">354</a>     @Override
<a class="jxr_linenumber" name="355" href="#355">355</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> sessionIdle(
<a class="jxr_linenumber" name="356" href="#356">356</a>             <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html">NextFilter</a> nextFilter, <a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session, <a href="../../../../../org/apache/mina/core/session/IdleStatus.html">IdleStatus</a> status) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="357" href="#357">357</a>         <strong class="jxr_keyword">if</strong> (status == interestedIdleStatus) {
<a class="jxr_linenumber" name="358" href="#358">358</a>             <strong class="jxr_keyword">if</strong> (!session.containsAttribute(WAITING_FOR_RESPONSE)) {
<a class="jxr_linenumber" name="359" href="#359">359</a>                 Object pingMessage = messageFactory.getRequest(session);
<a class="jxr_linenumber" name="360" href="#360">360</a>                 <strong class="jxr_keyword">if</strong> (pingMessage != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="361" href="#361">361</a>                     nextFilter.filterWrite(
<a class="jxr_linenumber" name="362" href="#362">362</a>                             session,
<a class="jxr_linenumber" name="363" href="#363">363</a>                             <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/mina/core/write/DefaultWriteRequest.html">DefaultWriteRequest</a>(pingMessage));
<a class="jxr_linenumber" name="364" href="#364">364</a> 
<a class="jxr_linenumber" name="365" href="#365">365</a>                     <em class="jxr_comment">// If policy is OFF, there's no need to wait for</em>
<a class="jxr_linenumber" name="366" href="#366">366</a>                     <em class="jxr_comment">// the response.</em>
<a class="jxr_linenumber" name="367" href="#367">367</a>                     <strong class="jxr_keyword">if</strong> (getRequestTimeoutHandler() != KeepAliveRequestTimeoutHandler.DEAF_SPEAKER) {
<a class="jxr_linenumber" name="368" href="#368">368</a>                         markStatus(session);
<a class="jxr_linenumber" name="369" href="#369">369</a>                         <strong class="jxr_keyword">if</strong> (interestedIdleStatus == IdleStatus.BOTH_IDLE) {
<a class="jxr_linenumber" name="370" href="#370">370</a>                             session.setAttribute(IGNORE_READER_IDLE_ONCE);
<a class="jxr_linenumber" name="371" href="#371">371</a>                         }
<a class="jxr_linenumber" name="372" href="#372">372</a>                     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="373" href="#373">373</a>                         resetStatus(session);
<a class="jxr_linenumber" name="374" href="#374">374</a>                     }
<a class="jxr_linenumber" name="375" href="#375">375</a>                 }
<a class="jxr_linenumber" name="376" href="#376">376</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="377" href="#377">377</a>                 handlePingTimeout(session);
<a class="jxr_linenumber" name="378" href="#378">378</a>             }
<a class="jxr_linenumber" name="379" href="#379">379</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (status == IdleStatus.READER_IDLE) {
<a class="jxr_linenumber" name="380" href="#380">380</a>             <strong class="jxr_keyword">if</strong> (session.removeAttribute(IGNORE_READER_IDLE_ONCE) == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="381" href="#381">381</a>                 <strong class="jxr_keyword">if</strong> (session.containsAttribute(WAITING_FOR_RESPONSE)) {
<a class="jxr_linenumber" name="382" href="#382">382</a>                     handlePingTimeout(session);
<a class="jxr_linenumber" name="383" href="#383">383</a>                 }
<a class="jxr_linenumber" name="384" href="#384">384</a>             }
<a class="jxr_linenumber" name="385" href="#385">385</a>         }
<a class="jxr_linenumber" name="386" href="#386">386</a> 
<a class="jxr_linenumber" name="387" href="#387">387</a>         <strong class="jxr_keyword">if</strong> (forwardEvent) {
<a class="jxr_linenumber" name="388" href="#388">388</a>             nextFilter.sessionIdle(session, status);
<a class="jxr_linenumber" name="389" href="#389">389</a>         }
<a class="jxr_linenumber" name="390" href="#390">390</a>     }
<a class="jxr_linenumber" name="391" href="#391">391</a> 
<a class="jxr_linenumber" name="392" href="#392">392</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> handlePingTimeout(<a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="393" href="#393">393</a>         resetStatus(session);
<a class="jxr_linenumber" name="394" href="#394">394</a>         <a href="../../../../../org/apache/mina/filter/keepalive/KeepAliveRequestTimeoutHandler.html">KeepAliveRequestTimeoutHandler</a> handler = getRequestTimeoutHandler();
<a class="jxr_linenumber" name="395" href="#395">395</a>         <strong class="jxr_keyword">if</strong> (handler == KeepAliveRequestTimeoutHandler.DEAF_SPEAKER) {
<a class="jxr_linenumber" name="396" href="#396">396</a>             <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="397" href="#397">397</a>         }
<a class="jxr_linenumber" name="398" href="#398">398</a> 
<a class="jxr_linenumber" name="399" href="#399">399</a>         handler.keepAliveRequestTimedOut(<strong class="jxr_keyword">this</strong>, session);
<a class="jxr_linenumber" name="400" href="#400">400</a>     }
<a class="jxr_linenumber" name="401" href="#401">401</a> 
<a class="jxr_linenumber" name="402" href="#402">402</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> markStatus(<a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session) {
<a class="jxr_linenumber" name="403" href="#403">403</a>         session.getConfig().setIdleTime(interestedIdleStatus, 0);
<a class="jxr_linenumber" name="404" href="#404">404</a>         session.getConfig().setReaderIdleTime(getRequestTimeout());
<a class="jxr_linenumber" name="405" href="#405">405</a>         session.setAttribute(WAITING_FOR_RESPONSE);
<a class="jxr_linenumber" name="406" href="#406">406</a>     }
<a class="jxr_linenumber" name="407" href="#407">407</a> 
<a class="jxr_linenumber" name="408" href="#408">408</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> resetStatus(<a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session) {
<a class="jxr_linenumber" name="409" href="#409">409</a>         session.getConfig().setReaderIdleTime(0);
<a class="jxr_linenumber" name="410" href="#410">410</a>         session.getConfig().setWriterIdleTime(0);
<a class="jxr_linenumber" name="411" href="#411">411</a>         session.getConfig().setIdleTime(
<a class="jxr_linenumber" name="412" href="#412">412</a>                 interestedIdleStatus, getRequestInterval());
<a class="jxr_linenumber" name="413" href="#413">413</a>         session.removeAttribute(WAITING_FOR_RESPONSE);
<a class="jxr_linenumber" name="414" href="#414">414</a>     }
<a class="jxr_linenumber" name="415" href="#415">415</a> 
<a class="jxr_linenumber" name="416" href="#416">416</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> isKeepAliveMessage(<a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session, Object message) {
<a class="jxr_linenumber" name="417" href="#417">417</a>         <strong class="jxr_keyword">return</strong> messageFactory.isRequest(session, message) ||
<a class="jxr_linenumber" name="418" href="#418">418</a>         messageFactory.isResponse(session, message);
<a class="jxr_linenumber" name="419" href="#419">419</a>     }
<a class="jxr_linenumber" name="420" href="#420">420</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

