<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ProtocolCodecFilter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/mina/filter/codec/ProtocolCodecFilter.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_comment"> *  Licensed to the Apache Software Foundation (ASF) under one</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_comment"> *  or more contributor license agreements.  See the NOTICE file</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_comment"> *  distributed with this work for additional information</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_comment"> *  regarding copyright ownership.  The ASF licenses this file</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_comment"> *  to you under the Apache License, Version 2.0 (the</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_comment"> *  "License"); you may not use this file except in compliance</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_comment"> *  with the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_comment"> *    <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_comment"> *  Unless required by applicable law or agreed to in writing,</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_comment"> *  software distributed under the License is distributed on an</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_comment"> *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_comment"> *  KIND, either express or implied.  See the License for the</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_comment"> *  specific language governing permissions and limitations</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_comment"> *  under the License.</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <strong class="jxr_keyword">package</strong> org.apache.mina.filter.codec;
<a class="jxr_linenumber" name="21" href="#21">21</a>  
<a class="jxr_linenumber" name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.net.SocketAddress;
<a class="jxr_linenumber" name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.util.Queue;
<a class="jxr_linenumber" name="24" href="#24">24</a>  
<a class="jxr_linenumber" name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.buffer.IoBuffer;
<a class="jxr_linenumber" name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.file.FileRegion;
<a class="jxr_linenumber" name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.filterchain.IoFilter;
<a class="jxr_linenumber" name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.filterchain.IoFilterAdapter;
<a class="jxr_linenumber" name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.filterchain.IoFilterChain;
<a class="jxr_linenumber" name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.future.DefaultWriteFuture;
<a class="jxr_linenumber" name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.future.WriteFuture;
<a class="jxr_linenumber" name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.session.AttributeKey;
<a class="jxr_linenumber" name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.session.IoSession;
<a class="jxr_linenumber" name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.write.DefaultWriteRequest;
<a class="jxr_linenumber" name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.write.NothingWrittenException;
<a class="jxr_linenumber" name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.write.WriteRequest;
<a class="jxr_linenumber" name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.write.WriteRequestWrapper;
<a class="jxr_linenumber" name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Logger;
<a class="jxr_linenumber" name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> org.slf4j.LoggerFactory;
<a class="jxr_linenumber" name="40" href="#40">40</a>  
<a class="jxr_linenumber" name="41" href="#41">41</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * An {@link IoFilter} which translates binary or protocol specific data into</em>
<a class="jxr_linenumber" name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * message objects and vice versa using {@link ProtocolCodecFactory},</em>
<a class="jxr_linenumber" name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * {@link ProtocolEncoder}, or {@link ProtocolDecoder}.</em>
<a class="jxr_linenumber" name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="http://mina.apache.org" target="alexandria_uri">http://mina.apache.org</a>"&gt;Apache MINA Project&lt;/a&gt;</em>
<a class="jxr_linenumber" name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * @org.apache.xbean.XBean</em>
<a class="jxr_linenumber" name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="49" href="#49">49</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/mina/filter/codec/ProtocolCodecFilter.html">ProtocolCodecFilter</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../org/apache/mina/core/filterchain/IoFilterAdapter.html">IoFilterAdapter</a> {
<a class="jxr_linenumber" name="50" href="#50">50</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> A logger for this class */</em>
<a class="jxr_linenumber" name="51" href="#51">51</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Logger LOGGER = LoggerFactory.getLogger(ProtocolCodecFilter.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="52" href="#52">52</a>  
<a class="jxr_linenumber" name="53" href="#53">53</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Class&lt;?&gt;[] EMPTY_PARAMS = <strong class="jxr_keyword">new</strong> Class[0];
<a class="jxr_linenumber" name="54" href="#54">54</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/mina/core/buffer/IoBuffer.html">IoBuffer</a> EMPTY_BUFFER = IoBuffer.wrap(<strong class="jxr_keyword">new</strong> byte[0]);
<a class="jxr_linenumber" name="55" href="#55">55</a>  
<a class="jxr_linenumber" name="56" href="#56">56</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/mina/core/session/AttributeKey.html">AttributeKey</a> ENCODER = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/mina/core/session/AttributeKey.html">AttributeKey</a>(ProtocolCodecFilter.<strong class="jxr_keyword">class</strong>, <span class="jxr_string">"encoder"</span>);
<a class="jxr_linenumber" name="57" href="#57">57</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/mina/core/session/AttributeKey.html">AttributeKey</a> DECODER = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/mina/core/session/AttributeKey.html">AttributeKey</a>(ProtocolCodecFilter.<strong class="jxr_keyword">class</strong>, <span class="jxr_string">"decoder"</span>);
<a class="jxr_linenumber" name="58" href="#58">58</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/mina/core/session/AttributeKey.html">AttributeKey</a> DECODER_OUT = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/mina/core/session/AttributeKey.html">AttributeKey</a>(ProtocolCodecFilter.<strong class="jxr_keyword">class</strong>, <span class="jxr_string">"decoderOut"</span>);
<a class="jxr_linenumber" name="59" href="#59">59</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/mina/core/session/AttributeKey.html">AttributeKey</a> ENCODER_OUT = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/mina/core/session/AttributeKey.html">AttributeKey</a>(ProtocolCodecFilter.<strong class="jxr_keyword">class</strong>, <span class="jxr_string">"encoderOut"</span>);
<a class="jxr_linenumber" name="60" href="#60">60</a>      
<a class="jxr_linenumber" name="61" href="#61">61</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The factory responsible for creating the encoder and decoder */</em>
<a class="jxr_linenumber" name="62" href="#62">62</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/mina/filter/codec/ProtocolCodecFactory.html">ProtocolCodecFactory</a> factory;
<a class="jxr_linenumber" name="63" href="#63">63</a>  
<a class="jxr_linenumber" name="64" href="#64">64</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="65" href="#65">65</a>  <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="66" href="#66">66</a>  <em class="jxr_javadoccomment">     * Creates a new instance of ProtocolCodecFilter, associating a factory</em>
<a class="jxr_linenumber" name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     * for the creation of the encoder and decoder.</em>
<a class="jxr_linenumber" name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="69" href="#69">69</a>  <em class="jxr_javadoccomment">     * @param factory The associated factory</em>
<a class="jxr_linenumber" name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="71" href="#71">71</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/mina/filter/codec/ProtocolCodecFilter.html">ProtocolCodecFilter</a>(<a href="../../../../../org/apache/mina/filter/codec/ProtocolCodecFactory.html">ProtocolCodecFactory</a> factory) {
<a class="jxr_linenumber" name="72" href="#72">72</a>          <strong class="jxr_keyword">if</strong> (factory == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="73" href="#73">73</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"factory"</span>);
<a class="jxr_linenumber" name="74" href="#74">74</a>          }
<a class="jxr_linenumber" name="75" href="#75">75</a>          
<a class="jxr_linenumber" name="76" href="#76">76</a>          <strong class="jxr_keyword">this</strong>.factory = factory;
<a class="jxr_linenumber" name="77" href="#77">77</a>      }
<a class="jxr_linenumber" name="78" href="#78">78</a>  
<a class="jxr_linenumber" name="79" href="#79">79</a>      
<a class="jxr_linenumber" name="80" href="#80">80</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="81" href="#81">81</a>  <em class="jxr_javadoccomment">     * Creates a new instance of ProtocolCodecFilter, without any factory.</em>
<a class="jxr_linenumber" name="82" href="#82">82</a>  <em class="jxr_javadoccomment">     * The encoder/decoder factory will be created as an inner class, using</em>
<a class="jxr_linenumber" name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     * the two parameters (encoder and decoder). </em>
<a class="jxr_linenumber" name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="85" href="#85">85</a>  <em class="jxr_javadoccomment">     * @param encoder The class responsible for encoding the message</em>
<a class="jxr_linenumber" name="86" href="#86">86</a>  <em class="jxr_javadoccomment">     * @param decoder The class responsible for decoding the message</em>
<a class="jxr_linenumber" name="87" href="#87">87</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="88" href="#88">88</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/mina/filter/codec/ProtocolCodecFilter.html">ProtocolCodecFilter</a>(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/mina/filter/codec/ProtocolEncoder.html">ProtocolEncoder</a> encoder,
<a class="jxr_linenumber" name="89" href="#89">89</a>              <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/mina/filter/codec/ProtocolDecoder.html">ProtocolDecoder</a> decoder) {
<a class="jxr_linenumber" name="90" href="#90">90</a>          <strong class="jxr_keyword">if</strong> (encoder == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="91" href="#91">91</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"encoder"</span>);
<a class="jxr_linenumber" name="92" href="#92">92</a>          }
<a class="jxr_linenumber" name="93" href="#93">93</a>          <strong class="jxr_keyword">if</strong> (decoder == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="94" href="#94">94</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"decoder"</span>);
<a class="jxr_linenumber" name="95" href="#95">95</a>          }
<a class="jxr_linenumber" name="96" href="#96">96</a>  
<a class="jxr_linenumber" name="97" href="#97">97</a>          <em class="jxr_comment">// Create the inner Factory based on the two parameters</em>
<a class="jxr_linenumber" name="98" href="#98">98</a>          <strong class="jxr_keyword">this</strong>.factory = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/mina/filter/codec/ProtocolCodecFactory.html">ProtocolCodecFactory</a>() {
<a class="jxr_linenumber" name="99" href="#99">99</a>              <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/mina/filter/codec/ProtocolEncoder.html">ProtocolEncoder</a> getEncoder(<a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session) {
<a class="jxr_linenumber" name="100" href="#100">100</a>                 <strong class="jxr_keyword">return</strong> encoder;
<a class="jxr_linenumber" name="101" href="#101">101</a>             }
<a class="jxr_linenumber" name="102" href="#102">102</a> 
<a class="jxr_linenumber" name="103" href="#103">103</a>             <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/mina/filter/codec/ProtocolDecoder.html">ProtocolDecoder</a> getDecoder(<a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session) {
<a class="jxr_linenumber" name="104" href="#104">104</a>                 <strong class="jxr_keyword">return</strong> decoder;
<a class="jxr_linenumber" name="105" href="#105">105</a>             }
<a class="jxr_linenumber" name="106" href="#106">106</a>         };
<a class="jxr_linenumber" name="107" href="#107">107</a>     }
<a class="jxr_linenumber" name="108" href="#108">108</a> 
<a class="jxr_linenumber" name="109" href="#109">109</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="110" href="#110">110</a> <em class="jxr_javadoccomment">     * Creates a new instance of ProtocolCodecFilter, without any factory.</em>
<a class="jxr_linenumber" name="111" href="#111">111</a> <em class="jxr_javadoccomment">     * The encoder/decoder factory will be created as an inner class, using</em>
<a class="jxr_linenumber" name="112" href="#112">112</a> <em class="jxr_javadoccomment">     * the two parameters (encoder and decoder), which are class names. Instances</em>
<a class="jxr_linenumber" name="113" href="#113">113</a> <em class="jxr_javadoccomment">     * for those classes will be created in this constructor.</em>
<a class="jxr_linenumber" name="114" href="#114">114</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="115" href="#115">115</a> <em class="jxr_javadoccomment">     * @param encoder The class responsible for encoding the message</em>
<a class="jxr_linenumber" name="116" href="#116">116</a> <em class="jxr_javadoccomment">     * @param decoder The class responsible for decoding the message</em>
<a class="jxr_linenumber" name="117" href="#117">117</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="118" href="#118">118</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/mina/filter/codec/ProtocolCodecFilter.html">ProtocolCodecFilter</a>(
<a class="jxr_linenumber" name="119" href="#119">119</a>             <strong class="jxr_keyword">final</strong> Class&lt;? <strong class="jxr_keyword">extends</strong> ProtocolEncoder&gt; encoderClass,
<a class="jxr_linenumber" name="120" href="#120">120</a>             <strong class="jxr_keyword">final</strong> Class&lt;? <strong class="jxr_keyword">extends</strong> ProtocolDecoder&gt; decoderClass) {
<a class="jxr_linenumber" name="121" href="#121">121</a>         <strong class="jxr_keyword">if</strong> (encoderClass == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="122" href="#122">122</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"encoderClass"</span>);
<a class="jxr_linenumber" name="123" href="#123">123</a>         }
<a class="jxr_linenumber" name="124" href="#124">124</a>         <strong class="jxr_keyword">if</strong> (decoderClass == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="125" href="#125">125</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"decoderClass"</span>);
<a class="jxr_linenumber" name="126" href="#126">126</a>         }
<a class="jxr_linenumber" name="127" href="#127">127</a>         <strong class="jxr_keyword">if</strong> (!ProtocolEncoder.<strong class="jxr_keyword">class</strong>.isAssignableFrom(encoderClass)) {
<a class="jxr_linenumber" name="128" href="#128">128</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"encoderClass: "</span>
<a class="jxr_linenumber" name="129" href="#129">129</a>                     + encoderClass.getName());
<a class="jxr_linenumber" name="130" href="#130">130</a>         }
<a class="jxr_linenumber" name="131" href="#131">131</a>         <strong class="jxr_keyword">if</strong> (!ProtocolDecoder.<strong class="jxr_keyword">class</strong>.isAssignableFrom(decoderClass)) {
<a class="jxr_linenumber" name="132" href="#132">132</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"decoderClass: "</span>
<a class="jxr_linenumber" name="133" href="#133">133</a>                     + decoderClass.getName());
<a class="jxr_linenumber" name="134" href="#134">134</a>         }
<a class="jxr_linenumber" name="135" href="#135">135</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="136" href="#136">136</a>             encoderClass.getConstructor(EMPTY_PARAMS);
<a class="jxr_linenumber" name="137" href="#137">137</a>         } <strong class="jxr_keyword">catch</strong> (NoSuchMethodException e) {
<a class="jxr_linenumber" name="138" href="#138">138</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(
<a class="jxr_linenumber" name="139" href="#139">139</a>                     <span class="jxr_string">"encoderClass doesn't have a public default constructor."</span>);
<a class="jxr_linenumber" name="140" href="#140">140</a>         }
<a class="jxr_linenumber" name="141" href="#141">141</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="142" href="#142">142</a>             decoderClass.getConstructor(EMPTY_PARAMS);
<a class="jxr_linenumber" name="143" href="#143">143</a>         } <strong class="jxr_keyword">catch</strong> (NoSuchMethodException e) {
<a class="jxr_linenumber" name="144" href="#144">144</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(
<a class="jxr_linenumber" name="145" href="#145">145</a>                     <span class="jxr_string">"decoderClass doesn't have a public default constructor."</span>);
<a class="jxr_linenumber" name="146" href="#146">146</a>         }
<a class="jxr_linenumber" name="147" href="#147">147</a> 
<a class="jxr_linenumber" name="148" href="#148">148</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/mina/filter/codec/ProtocolEncoder.html">ProtocolEncoder</a> encoder;
<a class="jxr_linenumber" name="149" href="#149">149</a>         
<a class="jxr_linenumber" name="150" href="#150">150</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="151" href="#151">151</a>             encoder = encoderClass.newInstance();
<a class="jxr_linenumber" name="152" href="#152">152</a>         } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="153" href="#153">153</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(
<a class="jxr_linenumber" name="154" href="#154">154</a>                 <span class="jxr_string">"encoderClass cannot be initialized"</span>);
<a class="jxr_linenumber" name="155" href="#155">155</a>         }
<a class="jxr_linenumber" name="156" href="#156">156</a> 
<a class="jxr_linenumber" name="157" href="#157">157</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/mina/filter/codec/ProtocolDecoder.html">ProtocolDecoder</a> decoder;
<a class="jxr_linenumber" name="158" href="#158">158</a>         
<a class="jxr_linenumber" name="159" href="#159">159</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="160" href="#160">160</a>             decoder = decoderClass.newInstance();
<a class="jxr_linenumber" name="161" href="#161">161</a>         } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="162" href="#162">162</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(
<a class="jxr_linenumber" name="163" href="#163">163</a>                 <span class="jxr_string">"decoderClass cannot be initialized"</span>);
<a class="jxr_linenumber" name="164" href="#164">164</a>         }
<a class="jxr_linenumber" name="165" href="#165">165</a>     
<a class="jxr_linenumber" name="166" href="#166">166</a>         <em class="jxr_comment">// Create the inner factory based on the two parameters.</em>
<a class="jxr_linenumber" name="167" href="#167">167</a>         <strong class="jxr_keyword">this</strong>.factory = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/mina/filter/codec/ProtocolCodecFactory.html">ProtocolCodecFactory</a>() {
<a class="jxr_linenumber" name="168" href="#168">168</a>             <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/mina/filter/codec/ProtocolEncoder.html">ProtocolEncoder</a> getEncoder(<a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="169" href="#169">169</a>                 <strong class="jxr_keyword">return</strong> encoder;
<a class="jxr_linenumber" name="170" href="#170">170</a>             }
<a class="jxr_linenumber" name="171" href="#171">171</a> 
<a class="jxr_linenumber" name="172" href="#172">172</a>             <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/mina/filter/codec/ProtocolDecoder.html">ProtocolDecoder</a> getDecoder(<a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="173" href="#173">173</a>                 <strong class="jxr_keyword">return</strong> decoder;
<a class="jxr_linenumber" name="174" href="#174">174</a>             }
<a class="jxr_linenumber" name="175" href="#175">175</a>         };
<a class="jxr_linenumber" name="176" href="#176">176</a>     }
<a class="jxr_linenumber" name="177" href="#177">177</a> 
<a class="jxr_linenumber" name="178" href="#178">178</a>     
<a class="jxr_linenumber" name="179" href="#179">179</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="180" href="#180">180</a> <em class="jxr_javadoccomment">     * Get the encoder instance from a given session.</em>
<a class="jxr_linenumber" name="181" href="#181">181</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="182" href="#182">182</a> <em class="jxr_javadoccomment">     * @param session The associated session we will get the encoder from</em>
<a class="jxr_linenumber" name="183" href="#183">183</a> <em class="jxr_javadoccomment">     * @return The encoder instance, if any</em>
<a class="jxr_linenumber" name="184" href="#184">184</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="185" href="#185">185</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/mina/filter/codec/ProtocolEncoder.html">ProtocolEncoder</a> getEncoder(<a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session) {
<a class="jxr_linenumber" name="186" href="#186">186</a>         <strong class="jxr_keyword">return</strong> (ProtocolEncoder) session.getAttribute(ENCODER);
<a class="jxr_linenumber" name="187" href="#187">187</a>     }
<a class="jxr_linenumber" name="188" href="#188">188</a> 
<a class="jxr_linenumber" name="189" href="#189">189</a>     @Override
<a class="jxr_linenumber" name="190" href="#190">190</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> onPreAdd(<a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html">IoFilterChain</a> parent, String name,
<a class="jxr_linenumber" name="191" href="#191">191</a>             <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html">NextFilter</a> nextFilter) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="192" href="#192">192</a>         <strong class="jxr_keyword">if</strong> (parent.contains(<strong class="jxr_keyword">this</strong>)) {
<a class="jxr_linenumber" name="193" href="#193">193</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(
<a class="jxr_linenumber" name="194" href="#194">194</a>                     <span class="jxr_string">"You can't add the same filter instance more than once.  Create another instance and add it."</span>);
<a class="jxr_linenumber" name="195" href="#195">195</a>         }
<a class="jxr_linenumber" name="196" href="#196">196</a>     }
<a class="jxr_linenumber" name="197" href="#197">197</a> 
<a class="jxr_linenumber" name="198" href="#198">198</a>     @Override
<a class="jxr_linenumber" name="199" href="#199">199</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> onPostRemove(<a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html">IoFilterChain</a> parent, String name,
<a class="jxr_linenumber" name="200" href="#200">200</a>             <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html">NextFilter</a> nextFilter) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="201" href="#201">201</a>         <em class="jxr_comment">// Clean everything</em>
<a class="jxr_linenumber" name="202" href="#202">202</a>         disposeCodec(parent.getSession());
<a class="jxr_linenumber" name="203" href="#203">203</a>     }
<a class="jxr_linenumber" name="204" href="#204">204</a> 
<a class="jxr_linenumber" name="205" href="#205">205</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="206" href="#206">206</a> <em class="jxr_javadoccomment">     * Process the incoming message, calling the session decoder. As the incoming</em>
<a class="jxr_linenumber" name="207" href="#207">207</a> <em class="jxr_javadoccomment">     * buffer might contains more than one messages, we have to loop until the decoder</em>
<a class="jxr_linenumber" name="208" href="#208">208</a> <em class="jxr_javadoccomment">     * throws an exception.</em>
<a class="jxr_linenumber" name="209" href="#209">209</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="210" href="#210">210</a> <em class="jxr_javadoccomment">     *  while ( buffer not empty )</em>
<a class="jxr_linenumber" name="211" href="#211">211</a> <em class="jxr_javadoccomment">     *    try </em>
<a class="jxr_linenumber" name="212" href="#212">212</a> <em class="jxr_javadoccomment">     *      decode ( buffer )</em>
<a class="jxr_linenumber" name="213" href="#213">213</a> <em class="jxr_javadoccomment">     *    catch</em>
<a class="jxr_linenumber" name="214" href="#214">214</a> <em class="jxr_javadoccomment">     *      break;</em>
<a class="jxr_linenumber" name="215" href="#215">215</a> <em class="jxr_javadoccomment">     *    </em>
<a class="jxr_linenumber" name="216" href="#216">216</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="217" href="#217">217</a>     @Override
<a class="jxr_linenumber" name="218" href="#218">218</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> messageReceived(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html">NextFilter</a> nextFilter, <a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session,
<a class="jxr_linenumber" name="219" href="#219">219</a>             Object message) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="220" href="#220">220</a>         LOGGER.debug( <span class="jxr_string">"Processing a MESSAGE_RECEIVED for session {}"</span>, session.getId() );
<a class="jxr_linenumber" name="221" href="#221">221</a>         
<a class="jxr_linenumber" name="222" href="#222">222</a>         <strong class="jxr_keyword">if</strong> (!(message instanceof IoBuffer)) {
<a class="jxr_linenumber" name="223" href="#223">223</a>             nextFilter.messageReceived(session, message);
<a class="jxr_linenumber" name="224" href="#224">224</a>             <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="225" href="#225">225</a>         }
<a class="jxr_linenumber" name="226" href="#226">226</a> 
<a class="jxr_linenumber" name="227" href="#227">227</a>         <a href="../../../../../org/apache/mina/core/buffer/IoBuffer.html">IoBuffer</a> in = (IoBuffer) message;
<a class="jxr_linenumber" name="228" href="#228">228</a>         <a href="../../../../../org/apache/mina/filter/codec/ProtocolDecoder.html">ProtocolDecoder</a> decoder = factory.getDecoder(session);
<a class="jxr_linenumber" name="229" href="#229">229</a>         <a href="../../../../../org/apache/mina/filter/codec/ProtocolDecoderOutput.html">ProtocolDecoderOutput</a> decoderOut = getDecoderOut(session, nextFilter);
<a class="jxr_linenumber" name="230" href="#230">230</a>         
<a class="jxr_linenumber" name="231" href="#231">231</a>         <em class="jxr_comment">// Loop until we don't have anymore byte in the buffer,</em>
<a class="jxr_linenumber" name="232" href="#232">232</a>         <em class="jxr_comment">// or until the decoder throws an unrecoverable exception or </em>
<a class="jxr_linenumber" name="233" href="#233">233</a>         <em class="jxr_comment">// can't decoder a message, because there are not enough </em>
<a class="jxr_linenumber" name="234" href="#234">234</a>         <em class="jxr_comment">// data in the buffer</em>
<a class="jxr_linenumber" name="235" href="#235">235</a>         <strong class="jxr_keyword">while</strong> (in.hasRemaining()) {
<a class="jxr_linenumber" name="236" href="#236">236</a>             <strong class="jxr_keyword">int</strong> oldPos = in.position();
<a class="jxr_linenumber" name="237" href="#237">237</a>             
<a class="jxr_linenumber" name="238" href="#238">238</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="239" href="#239">239</a>                 <strong class="jxr_keyword">synchronized</strong> (decoderOut) {
<a class="jxr_linenumber" name="240" href="#240">240</a>                     <em class="jxr_comment">// Call the decoder with the read bytes</em>
<a class="jxr_linenumber" name="241" href="#241">241</a>                     decoder.decode(session, in, decoderOut);
<a class="jxr_linenumber" name="242" href="#242">242</a>                 }
<a class="jxr_linenumber" name="243" href="#243">243</a>                 
<a class="jxr_linenumber" name="244" href="#244">244</a>                 <em class="jxr_comment">// Finish decoding if no exception was thrown.</em>
<a class="jxr_linenumber" name="245" href="#245">245</a>                 decoderOut.flush(nextFilter, session);
<a class="jxr_linenumber" name="246" href="#246">246</a>             } <strong class="jxr_keyword">catch</strong> (Throwable t) {
<a class="jxr_linenumber" name="247" href="#247">247</a>                 <a href="../../../../../org/apache/mina/filter/codec/ProtocolDecoderException.html">ProtocolDecoderException</a> pde;
<a class="jxr_linenumber" name="248" href="#248">248</a>                 <strong class="jxr_keyword">if</strong> (t instanceof ProtocolDecoderException) {
<a class="jxr_linenumber" name="249" href="#249">249</a>                     pde = (ProtocolDecoderException) t;
<a class="jxr_linenumber" name="250" href="#250">250</a>                 } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="251" href="#251">251</a>                     pde = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/mina/filter/codec/ProtocolDecoderException.html">ProtocolDecoderException</a>(t);
<a class="jxr_linenumber" name="252" href="#252">252</a>                 }
<a class="jxr_linenumber" name="253" href="#253">253</a>                 
<a class="jxr_linenumber" name="254" href="#254">254</a>                 <strong class="jxr_keyword">if</strong> (pde.getHexdump() == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="255" href="#255">255</a>                     <em class="jxr_comment">// Generate a message hex dump</em>
<a class="jxr_linenumber" name="256" href="#256">256</a>                     <strong class="jxr_keyword">int</strong> curPos = in.position();
<a class="jxr_linenumber" name="257" href="#257">257</a>                     in.position(oldPos);
<a class="jxr_linenumber" name="258" href="#258">258</a>                     pde.setHexdump(in.getHexDump());
<a class="jxr_linenumber" name="259" href="#259">259</a>                     in.position(curPos);
<a class="jxr_linenumber" name="260" href="#260">260</a>                 }
<a class="jxr_linenumber" name="261" href="#261">261</a> 
<a class="jxr_linenumber" name="262" href="#262">262</a>                 <em class="jxr_comment">// Fire the exceptionCaught event.</em>
<a class="jxr_linenumber" name="263" href="#263">263</a>                 decoderOut.flush(nextFilter, session);
<a class="jxr_linenumber" name="264" href="#264">264</a>                 nextFilter.exceptionCaught(session, pde);
<a class="jxr_linenumber" name="265" href="#265">265</a> 
<a class="jxr_linenumber" name="266" href="#266">266</a>                 <em class="jxr_comment">// Retry only if the type of the caught exception is</em>
<a class="jxr_linenumber" name="267" href="#267">267</a>                 <em class="jxr_comment">// recoverable and the buffer position has changed.</em>
<a class="jxr_linenumber" name="268" href="#268">268</a>                 <em class="jxr_comment">// We check buffer position additionally to prevent an</em>
<a class="jxr_linenumber" name="269" href="#269">269</a>                 <em class="jxr_comment">// infinite loop.</em>
<a class="jxr_linenumber" name="270" href="#270">270</a>                 <strong class="jxr_keyword">if</strong> (!(t instanceof RecoverableProtocolDecoderException) ||
<a class="jxr_linenumber" name="271" href="#271">271</a>                         (in.position() == oldPos)) {
<a class="jxr_linenumber" name="272" href="#272">272</a>                     <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="273" href="#273">273</a>                 }
<a class="jxr_linenumber" name="274" href="#274">274</a>             }
<a class="jxr_linenumber" name="275" href="#275">275</a>         }
<a class="jxr_linenumber" name="276" href="#276">276</a>     }
<a class="jxr_linenumber" name="277" href="#277">277</a> 
<a class="jxr_linenumber" name="278" href="#278">278</a>     @Override
<a class="jxr_linenumber" name="279" href="#279">279</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> messageSent(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html">NextFilter</a> nextFilter, <a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session,
<a class="jxr_linenumber" name="280" href="#280">280</a>             <a href="../../../../../org/apache/mina/core/write/WriteRequest.html">WriteRequest</a> writeRequest) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="281" href="#281">281</a>         <strong class="jxr_keyword">if</strong> (writeRequest instanceof EncodedWriteRequest) {
<a class="jxr_linenumber" name="282" href="#282">282</a>             <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="283" href="#283">283</a>         }
<a class="jxr_linenumber" name="284" href="#284">284</a> 
<a class="jxr_linenumber" name="285" href="#285">285</a>         <strong class="jxr_keyword">if</strong> (writeRequest instanceof MessageWriteRequest) {
<a class="jxr_linenumber" name="286" href="#286">286</a>             <a href="../../../../../org/apache/mina/filter/codec/ProtocolCodecFilter.html">MessageWriteRequest</a> wrappedRequest = (MessageWriteRequest) writeRequest;
<a class="jxr_linenumber" name="287" href="#287">287</a>             nextFilter.messageSent(session, wrappedRequest.getParentRequest());            
<a class="jxr_linenumber" name="288" href="#288">288</a>         }
<a class="jxr_linenumber" name="289" href="#289">289</a>         <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="290" href="#290">290</a>             nextFilter.messageSent(session, writeRequest);
<a class="jxr_linenumber" name="291" href="#291">291</a>         }        
<a class="jxr_linenumber" name="292" href="#292">292</a>     }
<a class="jxr_linenumber" name="293" href="#293">293</a> 
<a class="jxr_linenumber" name="294" href="#294">294</a>     @Override
<a class="jxr_linenumber" name="295" href="#295">295</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> filterWrite(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html">NextFilter</a> nextFilter, <a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session,
<a class="jxr_linenumber" name="296" href="#296">296</a>             <a href="../../../../../org/apache/mina/core/write/WriteRequest.html">WriteRequest</a> writeRequest) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="297" href="#297">297</a>         Object message = writeRequest.getMessage();
<a class="jxr_linenumber" name="298" href="#298">298</a>         
<a class="jxr_linenumber" name="299" href="#299">299</a>         <em class="jxr_comment">// Bypass the encoding if the message is contained in a IoBuffer,</em>
<a class="jxr_linenumber" name="300" href="#300">300</a>         <em class="jxr_comment">// as it has already been encoded before</em>
<a class="jxr_linenumber" name="301" href="#301">301</a>         <strong class="jxr_keyword">if</strong> ((message instanceof IoBuffer) || (message instanceof FileRegion)) {
<a class="jxr_linenumber" name="302" href="#302">302</a>             nextFilter.filterWrite(session, writeRequest);
<a class="jxr_linenumber" name="303" href="#303">303</a>             <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="304" href="#304">304</a>         }
<a class="jxr_linenumber" name="305" href="#305">305</a> 
<a class="jxr_linenumber" name="306" href="#306">306</a>         <em class="jxr_comment">// Get the encoder in the session</em>
<a class="jxr_linenumber" name="307" href="#307">307</a>         <a href="../../../../../org/apache/mina/filter/codec/ProtocolEncoder.html">ProtocolEncoder</a> encoder = factory.getEncoder(session);
<a class="jxr_linenumber" name="308" href="#308">308</a> 
<a class="jxr_linenumber" name="309" href="#309">309</a>         <a href="../../../../../org/apache/mina/filter/codec/ProtocolEncoderOutput.html">ProtocolEncoderOutput</a> encoderOut = getEncoderOut(session,
<a class="jxr_linenumber" name="310" href="#310">310</a>                 nextFilter, writeRequest);
<a class="jxr_linenumber" name="311" href="#311">311</a>         
<a class="jxr_linenumber" name="312" href="#312">312</a>         <strong class="jxr_keyword">if</strong> (encoder == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="313" href="#313">313</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/mina/filter/codec/ProtocolEncoderException.html">ProtocolEncoderException</a>(<span class="jxr_string">"The encoder is null for the session "</span> + session);
<a class="jxr_linenumber" name="314" href="#314">314</a>         }
<a class="jxr_linenumber" name="315" href="#315">315</a>         
<a class="jxr_linenumber" name="316" href="#316">316</a>         <strong class="jxr_keyword">if</strong> (encoderOut == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="317" href="#317">317</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/mina/filter/codec/ProtocolEncoderException.html">ProtocolEncoderException</a>(<span class="jxr_string">"The encoderOut is null for the session "</span> + session);
<a class="jxr_linenumber" name="318" href="#318">318</a>         }
<a class="jxr_linenumber" name="319" href="#319">319</a>         
<a class="jxr_linenumber" name="320" href="#320">320</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="321" href="#321">321</a>             <em class="jxr_comment">// Now we can try to encode the response</em>
<a class="jxr_linenumber" name="322" href="#322">322</a>             encoder.encode(session, message, encoderOut);
<a class="jxr_linenumber" name="323" href="#323">323</a>             
<a class="jxr_linenumber" name="324" href="#324">324</a>             <em class="jxr_comment">// Send it directly</em>
<a class="jxr_linenumber" name="325" href="#325">325</a>             Queue&lt;Object&gt; bufferQueue = ((AbstractProtocolEncoderOutput)encoderOut).getMessageQueue();
<a class="jxr_linenumber" name="326" href="#326">326</a>             
<a class="jxr_linenumber" name="327" href="#327">327</a>             <em class="jxr_comment">// Write all the encoded messages now</em>
<a class="jxr_linenumber" name="328" href="#328">328</a>             <strong class="jxr_keyword">while</strong> (!bufferQueue.isEmpty()) {
<a class="jxr_linenumber" name="329" href="#329">329</a>                 Object encodedMessage = bufferQueue.poll();
<a class="jxr_linenumber" name="330" href="#330">330</a>                 
<a class="jxr_linenumber" name="331" href="#331">331</a>                 <strong class="jxr_keyword">if</strong> (encodedMessage == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="332" href="#332">332</a>                     <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="333" href="#333">333</a>                 }
<a class="jxr_linenumber" name="334" href="#334">334</a> 
<a class="jxr_linenumber" name="335" href="#335">335</a>                 <em class="jxr_comment">// Flush only when the buffer has remaining.</em>
<a class="jxr_linenumber" name="336" href="#336">336</a>                 <strong class="jxr_keyword">if</strong> (!(encodedMessage instanceof IoBuffer) || ((IoBuffer) encodedMessage).hasRemaining()) {
<a class="jxr_linenumber" name="337" href="#337">337</a>                     SocketAddress destination = writeRequest.getDestination();
<a class="jxr_linenumber" name="338" href="#338">338</a>                     <a href="../../../../../org/apache/mina/core/write/WriteRequest.html">WriteRequest</a> encodedWriteRequest = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/mina/filter/codec/ProtocolCodecFilter.html">EncodedWriteRequest</a>(encodedMessage, <strong class="jxr_keyword">null</strong>, destination); 
<a class="jxr_linenumber" name="339" href="#339">339</a> 
<a class="jxr_linenumber" name="340" href="#340">340</a>                     nextFilter.filterWrite(session, encodedWriteRequest);
<a class="jxr_linenumber" name="341" href="#341">341</a>                 }
<a class="jxr_linenumber" name="342" href="#342">342</a>             }
<a class="jxr_linenumber" name="343" href="#343">343</a> 
<a class="jxr_linenumber" name="344" href="#344">344</a>             
<a class="jxr_linenumber" name="345" href="#345">345</a>             <em class="jxr_comment">// Call the next filter</em>
<a class="jxr_linenumber" name="346" href="#346">346</a>             nextFilter.filterWrite(session, <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/mina/filter/codec/ProtocolCodecFilter.html">MessageWriteRequest</a>(
<a class="jxr_linenumber" name="347" href="#347">347</a>                     writeRequest));
<a class="jxr_linenumber" name="348" href="#348">348</a>         } <strong class="jxr_keyword">catch</strong> (Throwable t) {
<a class="jxr_linenumber" name="349" href="#349">349</a>             <a href="../../../../../org/apache/mina/filter/codec/ProtocolEncoderException.html">ProtocolEncoderException</a> pee;
<a class="jxr_linenumber" name="350" href="#350">350</a>             
<a class="jxr_linenumber" name="351" href="#351">351</a>             <em class="jxr_comment">// Generate the correct exception</em>
<a class="jxr_linenumber" name="352" href="#352">352</a>             <strong class="jxr_keyword">if</strong> (t instanceof ProtocolEncoderException) {
<a class="jxr_linenumber" name="353" href="#353">353</a>                 pee = (ProtocolEncoderException) t;
<a class="jxr_linenumber" name="354" href="#354">354</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="355" href="#355">355</a>                 pee = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/mina/filter/codec/ProtocolEncoderException.html">ProtocolEncoderException</a>(t);
<a class="jxr_linenumber" name="356" href="#356">356</a>             }
<a class="jxr_linenumber" name="357" href="#357">357</a>             
<a class="jxr_linenumber" name="358" href="#358">358</a>             <strong class="jxr_keyword">throw</strong> pee;
<a class="jxr_linenumber" name="359" href="#359">359</a>         }
<a class="jxr_linenumber" name="360" href="#360">360</a>     }
<a class="jxr_linenumber" name="361" href="#361">361</a>     
<a class="jxr_linenumber" name="362" href="#362">362</a> 
<a class="jxr_linenumber" name="363" href="#363">363</a>     @Override
<a class="jxr_linenumber" name="364" href="#364">364</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> sessionClosed(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html">NextFilter</a> nextFilter, <a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session)
<a class="jxr_linenumber" name="365" href="#365">365</a>             <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="366" href="#366">366</a>         <em class="jxr_comment">// Call finishDecode() first when a connection is closed.</em>
<a class="jxr_linenumber" name="367" href="#367">367</a>         <a href="../../../../../org/apache/mina/filter/codec/ProtocolDecoder.html">ProtocolDecoder</a> decoder = factory.getDecoder(session);
<a class="jxr_linenumber" name="368" href="#368">368</a>         <a href="../../../../../org/apache/mina/filter/codec/ProtocolDecoderOutput.html">ProtocolDecoderOutput</a> decoderOut = getDecoderOut(session, nextFilter);
<a class="jxr_linenumber" name="369" href="#369">369</a>         
<a class="jxr_linenumber" name="370" href="#370">370</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="371" href="#371">371</a>             decoder.finishDecode(session, decoderOut);
<a class="jxr_linenumber" name="372" href="#372">372</a>         } <strong class="jxr_keyword">catch</strong> (Throwable t) {
<a class="jxr_linenumber" name="373" href="#373">373</a>             <a href="../../../../../org/apache/mina/filter/codec/ProtocolDecoderException.html">ProtocolDecoderException</a> pde;
<a class="jxr_linenumber" name="374" href="#374">374</a>             <strong class="jxr_keyword">if</strong> (t instanceof ProtocolDecoderException) {
<a class="jxr_linenumber" name="375" href="#375">375</a>                 pde = (ProtocolDecoderException) t;
<a class="jxr_linenumber" name="376" href="#376">376</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="377" href="#377">377</a>                 pde = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/mina/filter/codec/ProtocolDecoderException.html">ProtocolDecoderException</a>(t);
<a class="jxr_linenumber" name="378" href="#378">378</a>             }
<a class="jxr_linenumber" name="379" href="#379">379</a>             <strong class="jxr_keyword">throw</strong> pde;
<a class="jxr_linenumber" name="380" href="#380">380</a>         } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="381" href="#381">381</a>             <em class="jxr_comment">// Dispose everything</em>
<a class="jxr_linenumber" name="382" href="#382">382</a>             disposeCodec(session);
<a class="jxr_linenumber" name="383" href="#383">383</a>             decoderOut.flush(nextFilter, session);
<a class="jxr_linenumber" name="384" href="#384">384</a>         }
<a class="jxr_linenumber" name="385" href="#385">385</a> 
<a class="jxr_linenumber" name="386" href="#386">386</a>         <em class="jxr_comment">// Call the next filter</em>
<a class="jxr_linenumber" name="387" href="#387">387</a>         nextFilter.sessionClosed(session);
<a class="jxr_linenumber" name="388" href="#388">388</a>     }
<a class="jxr_linenumber" name="389" href="#389">389</a> 
<a class="jxr_linenumber" name="390" href="#390">390</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/mina/filter/codec/ProtocolCodecFilter.html">EncodedWriteRequest</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../org/apache/mina/core/write/DefaultWriteRequest.html">DefaultWriteRequest</a> {
<a class="jxr_linenumber" name="391" href="#391">391</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/mina/filter/codec/ProtocolCodecFilter.html">EncodedWriteRequest</a>(Object encodedMessage,
<a class="jxr_linenumber" name="392" href="#392">392</a>                 <a href="../../../../../org/apache/mina/core/future/WriteFuture.html">WriteFuture</a> future, SocketAddress destination) {
<a class="jxr_linenumber" name="393" href="#393">393</a>             <strong class="jxr_keyword">super</strong>(encodedMessage, future, destination);
<a class="jxr_linenumber" name="394" href="#394">394</a>         }
<a class="jxr_linenumber" name="395" href="#395">395</a>         
<a class="jxr_linenumber" name="396" href="#396">396</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isEncoded() {
<a class="jxr_linenumber" name="397" href="#397">397</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="398" href="#398">398</a>         }
<a class="jxr_linenumber" name="399" href="#399">399</a>     }
<a class="jxr_linenumber" name="400" href="#400">400</a> 
<a class="jxr_linenumber" name="401" href="#401">401</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/mina/filter/codec/ProtocolCodecFilter.html">MessageWriteRequest</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../org/apache/mina/core/write/WriteRequestWrapper.html">WriteRequestWrapper</a> {
<a class="jxr_linenumber" name="402" href="#402">402</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/mina/filter/codec/ProtocolCodecFilter.html">MessageWriteRequest</a>(<a href="../../../../../org/apache/mina/core/write/WriteRequest.html">WriteRequest</a> writeRequest) {
<a class="jxr_linenumber" name="403" href="#403">403</a>             <strong class="jxr_keyword">super</strong>(writeRequest);
<a class="jxr_linenumber" name="404" href="#404">404</a>         }
<a class="jxr_linenumber" name="405" href="#405">405</a> 
<a class="jxr_linenumber" name="406" href="#406">406</a>         @Override
<a class="jxr_linenumber" name="407" href="#407">407</a>         <strong class="jxr_keyword">public</strong> Object getMessage() {
<a class="jxr_linenumber" name="408" href="#408">408</a>             <strong class="jxr_keyword">return</strong> EMPTY_BUFFER;
<a class="jxr_linenumber" name="409" href="#409">409</a>         }
<a class="jxr_linenumber" name="410" href="#410">410</a>         
<a class="jxr_linenumber" name="411" href="#411">411</a>         @Override
<a class="jxr_linenumber" name="412" href="#412">412</a>         <strong class="jxr_keyword">public</strong> String toString() {
<a class="jxr_linenumber" name="413" href="#413">413</a>             <strong class="jxr_keyword">return</strong> <span class="jxr_string">"MessageWriteRequest, parent : "</span> + <strong class="jxr_keyword">super</strong>.toString();
<a class="jxr_linenumber" name="414" href="#414">414</a>         }
<a class="jxr_linenumber" name="415" href="#415">415</a>     }
<a class="jxr_linenumber" name="416" href="#416">416</a> 
<a class="jxr_linenumber" name="417" href="#417">417</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/mina/filter/codec/ProtocolCodecFilter.html">ProtocolDecoderOutputImpl</a> <strong class="jxr_keyword">extends</strong>
<a class="jxr_linenumber" name="418" href="#418">418</a>             <a href="../../../../../org/apache/mina/filter/codec/AbstractProtocolDecoderOutput.html">AbstractProtocolDecoderOutput</a> {
<a class="jxr_linenumber" name="419" href="#419">419</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/mina/filter/codec/ProtocolCodecFilter.html">ProtocolDecoderOutputImpl</a>() {
<a class="jxr_linenumber" name="420" href="#420">420</a>             <em class="jxr_comment">// Do nothing</em>
<a class="jxr_linenumber" name="421" href="#421">421</a>         }
<a class="jxr_linenumber" name="422" href="#422">422</a> 
<a class="jxr_linenumber" name="423" href="#423">423</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> flush(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html">NextFilter</a> nextFilter, <a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session) {
<a class="jxr_linenumber" name="424" href="#424">424</a>             Queue&lt;Object&gt; messageQueue = getMessageQueue();
<a class="jxr_linenumber" name="425" href="#425">425</a>             
<a class="jxr_linenumber" name="426" href="#426">426</a>             <strong class="jxr_keyword">while</strong> (!messageQueue.isEmpty()) {
<a class="jxr_linenumber" name="427" href="#427">427</a>                 nextFilter.messageReceived(session, messageQueue.poll());
<a class="jxr_linenumber" name="428" href="#428">428</a>             }
<a class="jxr_linenumber" name="429" href="#429">429</a>         }
<a class="jxr_linenumber" name="430" href="#430">430</a>     }
<a class="jxr_linenumber" name="431" href="#431">431</a> 
<a class="jxr_linenumber" name="432" href="#432">432</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/mina/filter/codec/ProtocolCodecFilter.html">ProtocolEncoderOutputImpl</a> <strong class="jxr_keyword">extends</strong>
<a class="jxr_linenumber" name="433" href="#433">433</a>             <a href="../../../../../org/apache/mina/filter/codec/AbstractProtocolEncoderOutput.html">AbstractProtocolEncoderOutput</a> {
<a class="jxr_linenumber" name="434" href="#434">434</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session;
<a class="jxr_linenumber" name="435" href="#435">435</a> 
<a class="jxr_linenumber" name="436" href="#436">436</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html">NextFilter</a> nextFilter;
<a class="jxr_linenumber" name="437" href="#437">437</a> 
<a class="jxr_linenumber" name="438" href="#438">438</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/mina/core/write/WriteRequest.html">WriteRequest</a> writeRequest;
<a class="jxr_linenumber" name="439" href="#439">439</a> 
<a class="jxr_linenumber" name="440" href="#440">440</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/mina/filter/codec/ProtocolCodecFilter.html">ProtocolEncoderOutputImpl</a>(<a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session,
<a class="jxr_linenumber" name="441" href="#441">441</a>                 <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html">NextFilter</a> nextFilter, <a href="../../../../../org/apache/mina/core/write/WriteRequest.html">WriteRequest</a> writeRequest) {
<a class="jxr_linenumber" name="442" href="#442">442</a>             <strong class="jxr_keyword">this</strong>.session = session;
<a class="jxr_linenumber" name="443" href="#443">443</a>             <strong class="jxr_keyword">this</strong>.nextFilter = nextFilter;
<a class="jxr_linenumber" name="444" href="#444">444</a>             <strong class="jxr_keyword">this</strong>.writeRequest = writeRequest;
<a class="jxr_linenumber" name="445" href="#445">445</a>         }
<a class="jxr_linenumber" name="446" href="#446">446</a> 
<a class="jxr_linenumber" name="447" href="#447">447</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/mina/core/future/WriteFuture.html">WriteFuture</a> flush() {
<a class="jxr_linenumber" name="448" href="#448">448</a>             Queue&lt;Object&gt; bufferQueue = getMessageQueue();
<a class="jxr_linenumber" name="449" href="#449">449</a>             <a href="../../../../../org/apache/mina/core/future/WriteFuture.html">WriteFuture</a> future = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="450" href="#450">450</a>             
<a class="jxr_linenumber" name="451" href="#451">451</a>             <strong class="jxr_keyword">while</strong> (!bufferQueue.isEmpty()) {
<a class="jxr_linenumber" name="452" href="#452">452</a>                 Object encodedMessage = bufferQueue.poll();
<a class="jxr_linenumber" name="453" href="#453">453</a> 
<a class="jxr_linenumber" name="454" href="#454">454</a>                 <strong class="jxr_keyword">if</strong> (encodedMessage == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="455" href="#455">455</a>                     <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="456" href="#456">456</a>                 }
<a class="jxr_linenumber" name="457" href="#457">457</a> 
<a class="jxr_linenumber" name="458" href="#458">458</a>                 <em class="jxr_comment">// Flush only when the buffer has remaining.</em>
<a class="jxr_linenumber" name="459" href="#459">459</a>                 <strong class="jxr_keyword">if</strong> (!(encodedMessage instanceof IoBuffer) || ((IoBuffer) encodedMessage).hasRemaining()) {
<a class="jxr_linenumber" name="460" href="#460">460</a>                     future = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/mina/core/future/DefaultWriteFuture.html">DefaultWriteFuture</a>(session);
<a class="jxr_linenumber" name="461" href="#461">461</a>                     nextFilter.filterWrite(session, <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/mina/filter/codec/ProtocolCodecFilter.html">EncodedWriteRequest</a>(encodedMessage,
<a class="jxr_linenumber" name="462" href="#462">462</a>                             future, writeRequest.getDestination()));
<a class="jxr_linenumber" name="463" href="#463">463</a>                 }
<a class="jxr_linenumber" name="464" href="#464">464</a>             }
<a class="jxr_linenumber" name="465" href="#465">465</a> 
<a class="jxr_linenumber" name="466" href="#466">466</a>             <strong class="jxr_keyword">if</strong> (future == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="467" href="#467">467</a>                 future = DefaultWriteFuture.newNotWrittenFuture(
<a class="jxr_linenumber" name="468" href="#468">468</a>                         session, <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/mina/core/write/NothingWrittenException.html">NothingWrittenException</a>(writeRequest));
<a class="jxr_linenumber" name="469" href="#469">469</a>             }
<a class="jxr_linenumber" name="470" href="#470">470</a> 
<a class="jxr_linenumber" name="471" href="#471">471</a>             <strong class="jxr_keyword">return</strong> future;
<a class="jxr_linenumber" name="472" href="#472">472</a>         }
<a class="jxr_linenumber" name="473" href="#473">473</a>     }
<a class="jxr_linenumber" name="474" href="#474">474</a>     
<a class="jxr_linenumber" name="475" href="#475">475</a>     <em class="jxr_comment">//----------- Helper methods ---------------------------------------------</em>
<a class="jxr_linenumber" name="476" href="#476">476</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="477" href="#477">477</a> <em class="jxr_javadoccomment">     * Dispose the encoder, decoder, and the callback for the decoded</em>
<a class="jxr_linenumber" name="478" href="#478">478</a> <em class="jxr_javadoccomment">     * messages.</em>
<a class="jxr_linenumber" name="479" href="#479">479</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="480" href="#480">480</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> disposeCodec(<a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session) {
<a class="jxr_linenumber" name="481" href="#481">481</a>         <em class="jxr_comment">// We just remove the two instances of encoder/decoder to release resources</em>
<a class="jxr_linenumber" name="482" href="#482">482</a>         <em class="jxr_comment">// from the session</em>
<a class="jxr_linenumber" name="483" href="#483">483</a>         disposeEncoder(session);
<a class="jxr_linenumber" name="484" href="#484">484</a>         disposeDecoder(session);
<a class="jxr_linenumber" name="485" href="#485">485</a>         
<a class="jxr_linenumber" name="486" href="#486">486</a>         <em class="jxr_comment">// We also remove the callback  </em>
<a class="jxr_linenumber" name="487" href="#487">487</a>         disposeDecoderOut(session);
<a class="jxr_linenumber" name="488" href="#488">488</a>     }
<a class="jxr_linenumber" name="489" href="#489">489</a>     
<a class="jxr_linenumber" name="490" href="#490">490</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="491" href="#491">491</a> <em class="jxr_javadoccomment">     * Dispose the encoder, removing its instance from the</em>
<a class="jxr_linenumber" name="492" href="#492">492</a> <em class="jxr_javadoccomment">     * session's attributes, and calling the associated</em>
<a class="jxr_linenumber" name="493" href="#493">493</a> <em class="jxr_javadoccomment">     * dispose method.</em>
<a class="jxr_linenumber" name="494" href="#494">494</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="495" href="#495">495</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> disposeEncoder(<a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session) {
<a class="jxr_linenumber" name="496" href="#496">496</a>         <a href="../../../../../org/apache/mina/filter/codec/ProtocolEncoder.html">ProtocolEncoder</a> encoder = (ProtocolEncoder) session
<a class="jxr_linenumber" name="497" href="#497">497</a>                 .removeAttribute(ENCODER);
<a class="jxr_linenumber" name="498" href="#498">498</a>         <strong class="jxr_keyword">if</strong> (encoder == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="499" href="#499">499</a>             <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="500" href="#500">500</a>         }
<a class="jxr_linenumber" name="501" href="#501">501</a> 
<a class="jxr_linenumber" name="502" href="#502">502</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="503" href="#503">503</a>             encoder.dispose(session);
<a class="jxr_linenumber" name="504" href="#504">504</a>         } <strong class="jxr_keyword">catch</strong> (Throwable t) {
<a class="jxr_linenumber" name="505" href="#505">505</a>             LOGGER.warn(
<a class="jxr_linenumber" name="506" href="#506">506</a>                     <span class="jxr_string">"Failed to dispose: "</span> + encoder.getClass().getName() + <span class="jxr_string">" ("</span> + encoder + ')');
<a class="jxr_linenumber" name="507" href="#507">507</a>         }
<a class="jxr_linenumber" name="508" href="#508">508</a>     }
<a class="jxr_linenumber" name="509" href="#509">509</a> 
<a class="jxr_linenumber" name="510" href="#510">510</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="511" href="#511">511</a> <em class="jxr_javadoccomment">     * Dispose the decoder, removing its instance from the</em>
<a class="jxr_linenumber" name="512" href="#512">512</a> <em class="jxr_javadoccomment">     * session's attributes, and calling the associated</em>
<a class="jxr_linenumber" name="513" href="#513">513</a> <em class="jxr_javadoccomment">     * dispose method.</em>
<a class="jxr_linenumber" name="514" href="#514">514</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="515" href="#515">515</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> disposeDecoder(<a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session) {
<a class="jxr_linenumber" name="516" href="#516">516</a>         <a href="../../../../../org/apache/mina/filter/codec/ProtocolDecoder.html">ProtocolDecoder</a> decoder = (ProtocolDecoder) session
<a class="jxr_linenumber" name="517" href="#517">517</a>                 .removeAttribute(DECODER);
<a class="jxr_linenumber" name="518" href="#518">518</a>         <strong class="jxr_keyword">if</strong> (decoder == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="519" href="#519">519</a>             <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="520" href="#520">520</a>         }
<a class="jxr_linenumber" name="521" href="#521">521</a> 
<a class="jxr_linenumber" name="522" href="#522">522</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="523" href="#523">523</a>             decoder.dispose(session);
<a class="jxr_linenumber" name="524" href="#524">524</a>         } <strong class="jxr_keyword">catch</strong> (Throwable t) {
<a class="jxr_linenumber" name="525" href="#525">525</a>             LOGGER.warn(
<a class="jxr_linenumber" name="526" href="#526">526</a>                     <span class="jxr_string">"Failed to dispose: "</span> + decoder.getClass().getName() + <span class="jxr_string">" ("</span> + decoder + ')');
<a class="jxr_linenumber" name="527" href="#527">527</a>         }
<a class="jxr_linenumber" name="528" href="#528">528</a>     }
<a class="jxr_linenumber" name="529" href="#529">529</a> 
<a class="jxr_linenumber" name="530" href="#530">530</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="531" href="#531">531</a> <em class="jxr_javadoccomment">     * Return a reference to the decoder callback. If it's not already created</em>
<a class="jxr_linenumber" name="532" href="#532">532</a> <em class="jxr_javadoccomment">     * and stored into the session, we create a new instance.</em>
<a class="jxr_linenumber" name="533" href="#533">533</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="534" href="#534">534</a>     <strong class="jxr_keyword">private</strong> <a href="../../../../../org/apache/mina/filter/codec/ProtocolDecoderOutput.html">ProtocolDecoderOutput</a> getDecoderOut(<a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session,
<a class="jxr_linenumber" name="535" href="#535">535</a>             <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html">NextFilter</a> nextFilter) {
<a class="jxr_linenumber" name="536" href="#536">536</a>         <a href="../../../../../org/apache/mina/filter/codec/ProtocolDecoderOutput.html">ProtocolDecoderOutput</a> out = (ProtocolDecoderOutput) session.getAttribute(DECODER_OUT);
<a class="jxr_linenumber" name="537" href="#537">537</a>         
<a class="jxr_linenumber" name="538" href="#538">538</a>         <strong class="jxr_keyword">if</strong> (out == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="539" href="#539">539</a>             <em class="jxr_comment">// Create a new instance, and stores it into the session</em>
<a class="jxr_linenumber" name="540" href="#540">540</a>             out = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/mina/filter/codec/ProtocolCodecFilter.html">ProtocolDecoderOutputImpl</a>();
<a class="jxr_linenumber" name="541" href="#541">541</a>             session.setAttribute(DECODER_OUT, out);
<a class="jxr_linenumber" name="542" href="#542">542</a>         }
<a class="jxr_linenumber" name="543" href="#543">543</a>         
<a class="jxr_linenumber" name="544" href="#544">544</a>         <strong class="jxr_keyword">return</strong> out;
<a class="jxr_linenumber" name="545" href="#545">545</a>     }
<a class="jxr_linenumber" name="546" href="#546">546</a> 
<a class="jxr_linenumber" name="547" href="#547">547</a>     <strong class="jxr_keyword">private</strong> <a href="../../../../../org/apache/mina/filter/codec/ProtocolEncoderOutput.html">ProtocolEncoderOutput</a> getEncoderOut(<a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session,
<a class="jxr_linenumber" name="548" href="#548">548</a>         <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html">NextFilter</a> nextFilter, <a href="../../../../../org/apache/mina/core/write/WriteRequest.html">WriteRequest</a> writeRequest) {
<a class="jxr_linenumber" name="549" href="#549">549</a>         <a href="../../../../../org/apache/mina/filter/codec/ProtocolEncoderOutput.html">ProtocolEncoderOutput</a> out = (ProtocolEncoderOutput) session.getAttribute(ENCODER_OUT);
<a class="jxr_linenumber" name="550" href="#550">550</a>         
<a class="jxr_linenumber" name="551" href="#551">551</a>         <strong class="jxr_keyword">if</strong> (out == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="552" href="#552">552</a>             <em class="jxr_comment">// Create a new instance, and stores it into the session</em>
<a class="jxr_linenumber" name="553" href="#553">553</a>             out = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/mina/filter/codec/ProtocolCodecFilter.html">ProtocolEncoderOutputImpl</a>(session, nextFilter, writeRequest);
<a class="jxr_linenumber" name="554" href="#554">554</a>             session.setAttribute(ENCODER_OUT, out);
<a class="jxr_linenumber" name="555" href="#555">555</a>         }
<a class="jxr_linenumber" name="556" href="#556">556</a>         
<a class="jxr_linenumber" name="557" href="#557">557</a>         <strong class="jxr_keyword">return</strong> out;
<a class="jxr_linenumber" name="558" href="#558">558</a>     }
<a class="jxr_linenumber" name="559" href="#559">559</a> 
<a class="jxr_linenumber" name="560" href="#560">560</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="561" href="#561">561</a> <em class="jxr_javadoccomment">     * Remove the decoder callback from the session's attributes.</em>
<a class="jxr_linenumber" name="562" href="#562">562</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="563" href="#563">563</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> disposeDecoderOut(<a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session) {
<a class="jxr_linenumber" name="564" href="#564">564</a>         session.removeAttribute(DECODER_OUT);
<a class="jxr_linenumber" name="565" href="#565">565</a>     }
<a class="jxr_linenumber" name="566" href="#566">566</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

