<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DefaultIoEventSizeEstimator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/mina/filter/executor/DefaultIoEventSizeEstimator.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_comment"> *  Licensed to the Apache Software Foundation (ASF) under one</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_comment"> *  or more contributor license agreements.  See the NOTICE file</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_comment"> *  distributed with this work for additional information</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_comment"> *  regarding copyright ownership.  The ASF licenses this file</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_comment"> *  to you under the Apache License, Version 2.0 (the</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_comment"> *  "License"); you may not use this file except in compliance</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_comment"> *  with the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_comment"> *    <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_comment"> *  Unless required by applicable law or agreed to in writing,</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_comment"> *  software distributed under the License is distributed on an</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_comment"> *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_comment"> *  KIND, either express or implied.  See the License for the</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_comment"> *  specific language governing permissions and limitations</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_comment"> *  under the License.</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <strong class="jxr_keyword">package</strong> org.apache.mina.filter.executor;
<a class="jxr_linenumber" name="21" href="#21">21</a>  
<a class="jxr_linenumber" name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.Field;
<a class="jxr_linenumber" name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.Modifier;
<a class="jxr_linenumber" name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a class="jxr_linenumber" name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.ConcurrentHashMap;
<a class="jxr_linenumber" name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.ConcurrentMap;
<a class="jxr_linenumber" name="28" href="#28">28</a>  
<a class="jxr_linenumber" name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.buffer.IoBuffer;
<a class="jxr_linenumber" name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.session.IoEvent;
<a class="jxr_linenumber" name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.write.WriteRequest;
<a class="jxr_linenumber" name="32" href="#32">32</a>  
<a class="jxr_linenumber" name="33" href="#33">33</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * A default {@link IoEventSizeEstimator} implementation.</em>
<a class="jxr_linenumber" name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * &lt;a href="<a href="http://martin.nobilitas.com/java/sizeof.html" target="alexandria_uri">http://martin.nobilitas.com/java/sizeof.html</a>"&gt;Martin's Java Notes&lt;/a&gt;</em>
<a class="jxr_linenumber" name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * was used for estimation.  For unknown types, it inspects declaring fields of the</em>
<a class="jxr_linenumber" name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * class of the specified event and the parameter of the event.  The size of unknown</em>
<a class="jxr_linenumber" name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * declaring fields are approximated to the specified &lt;tt&gt;averageSizePerField&lt;/tt&gt;</em>
<a class="jxr_linenumber" name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * (default: 64).</em>
<a class="jxr_linenumber" name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * All the estimated sizes of classes are cached for performance improvement.</em>
<a class="jxr_linenumber" name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="http://mina.apache.org" target="alexandria_uri">http://mina.apache.org</a>"&gt;Apache MINA Project&lt;/a&gt;</em>
<a class="jxr_linenumber" name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/mina/filter/executor/DefaultIoEventSizeEstimator.html">DefaultIoEventSizeEstimator</a> <strong class="jxr_keyword">implements</strong> <a href="../../../../../org/apache/mina/filter/executor/IoEventSizeEstimator.html">IoEventSizeEstimator</a> {
<a class="jxr_linenumber" name="47" href="#47">47</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> A map containing the estimated size of each Java objects we know for */</em> 
<a class="jxr_linenumber" name="48" href="#48">48</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> ConcurrentMap&lt;Class&lt;?&gt;, Integer&gt; <strong class="jxr_keyword">class</strong>2size = <strong class="jxr_keyword">new</strong> ConcurrentHashMap&lt;Class&lt;?&gt;, Integer&gt;();
<a class="jxr_linenumber" name="49" href="#49">49</a>  
<a class="jxr_linenumber" name="50" href="#50">50</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="51" href="#51">51</a>  <em class="jxr_javadoccomment">     * Create a new instance of this class, injecting the known size of </em>
<a class="jxr_linenumber" name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     * basic java types.</em>
<a class="jxr_linenumber" name="53" href="#53">53</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="54" href="#54">54</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/mina/filter/executor/DefaultIoEventSizeEstimator.html">DefaultIoEventSizeEstimator</a>() {
<a class="jxr_linenumber" name="55" href="#55">55</a>          <strong class="jxr_keyword">class</strong>2size.put(<strong class="jxr_keyword">boolean</strong>.<strong class="jxr_keyword">class</strong>, 4); <em class="jxr_comment">// Probably an integer.</em>
<a class="jxr_linenumber" name="56" href="#56">56</a>          <strong class="jxr_keyword">class</strong>2size.put(byte.<strong class="jxr_keyword">class</strong>, 1);
<a class="jxr_linenumber" name="57" href="#57">57</a>          <strong class="jxr_keyword">class</strong>2size.put(<strong class="jxr_keyword">char</strong>.<strong class="jxr_keyword">class</strong>, 2);
<a class="jxr_linenumber" name="58" href="#58">58</a>          <strong class="jxr_keyword">class</strong>2size.put(<strong class="jxr_keyword">int</strong>.<strong class="jxr_keyword">class</strong>, 4);
<a class="jxr_linenumber" name="59" href="#59">59</a>          <strong class="jxr_keyword">class</strong>2size.put(<strong class="jxr_keyword">short</strong>.<strong class="jxr_keyword">class</strong>, 2);
<a class="jxr_linenumber" name="60" href="#60">60</a>          <strong class="jxr_keyword">class</strong>2size.put(<strong class="jxr_keyword">long</strong>.<strong class="jxr_keyword">class</strong>, 8);
<a class="jxr_linenumber" name="61" href="#61">61</a>          <strong class="jxr_keyword">class</strong>2size.put(<strong class="jxr_keyword">float</strong>.<strong class="jxr_keyword">class</strong>, 4);
<a class="jxr_linenumber" name="62" href="#62">62</a>          <strong class="jxr_keyword">class</strong>2size.put(<strong class="jxr_keyword">double</strong>.<strong class="jxr_keyword">class</strong>, 8);
<a class="jxr_linenumber" name="63" href="#63">63</a>          <strong class="jxr_keyword">class</strong>2size.put(<strong class="jxr_keyword">void</strong>.<strong class="jxr_keyword">class</strong>, 0);
<a class="jxr_linenumber" name="64" href="#64">64</a>      }
<a class="jxr_linenumber" name="65" href="#65">65</a>  
<a class="jxr_linenumber" name="66" href="#66">66</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="69" href="#69">69</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> estimateSize(<a href="../../../../../org/apache/mina/core/session/IoEvent.html">IoEvent</a> event) {
<a class="jxr_linenumber" name="70" href="#70">70</a>          <strong class="jxr_keyword">return</strong> estimateSize((Object) event) + estimateSize(event.getParameter());
<a class="jxr_linenumber" name="71" href="#71">71</a>      }
<a class="jxr_linenumber" name="72" href="#72">72</a>  
<a class="jxr_linenumber" name="73" href="#73">73</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="74" href="#74">74</a>  <em class="jxr_javadoccomment">     * Estimate the size of an Objecr in number of bytes</em>
<a class="jxr_linenumber" name="75" href="#75">75</a>  <em class="jxr_javadoccomment">     * @param message The object to estimate</em>
<a class="jxr_linenumber" name="76" href="#76">76</a>  <em class="jxr_javadoccomment">     * @return The estimated size of the object</em>
<a class="jxr_linenumber" name="77" href="#77">77</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="78" href="#78">78</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> estimateSize(Object message) {
<a class="jxr_linenumber" name="79" href="#79">79</a>          <strong class="jxr_keyword">if</strong> (message == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="80" href="#80">80</a>              <strong class="jxr_keyword">return</strong> 8;
<a class="jxr_linenumber" name="81" href="#81">81</a>          }
<a class="jxr_linenumber" name="82" href="#82">82</a>  
<a class="jxr_linenumber" name="83" href="#83">83</a>          <strong class="jxr_keyword">int</strong> answer = 8 + estimateSize(message.getClass(), <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="84" href="#84">84</a>  
<a class="jxr_linenumber" name="85" href="#85">85</a>          <strong class="jxr_keyword">if</strong> (message instanceof IoBuffer) {
<a class="jxr_linenumber" name="86" href="#86">86</a>              answer += ((IoBuffer) message).remaining();
<a class="jxr_linenumber" name="87" href="#87">87</a>          } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (message instanceof WriteRequest) {
<a class="jxr_linenumber" name="88" href="#88">88</a>              answer += estimateSize(((WriteRequest) message).getMessage());
<a class="jxr_linenumber" name="89" href="#89">89</a>          } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (message instanceof CharSequence) {
<a class="jxr_linenumber" name="90" href="#90">90</a>              answer += ((CharSequence) message).length() &lt;&lt; 1;
<a class="jxr_linenumber" name="91" href="#91">91</a>          } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (message instanceof Iterable) {
<a class="jxr_linenumber" name="92" href="#92">92</a>              <strong class="jxr_keyword">for</strong> (Object m: (Iterable&lt;?&gt;) message) {
<a class="jxr_linenumber" name="93" href="#93">93</a>                  answer += estimateSize(m);
<a class="jxr_linenumber" name="94" href="#94">94</a>              }
<a class="jxr_linenumber" name="95" href="#95">95</a>          }
<a class="jxr_linenumber" name="96" href="#96">96</a>  
<a class="jxr_linenumber" name="97" href="#97">97</a>          <strong class="jxr_keyword">return</strong> align(answer);
<a class="jxr_linenumber" name="98" href="#98">98</a>      }
<a class="jxr_linenumber" name="99" href="#99">99</a>  
<a class="jxr_linenumber" name="100" href="#100">100</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> estimateSize(Class&lt;?&gt; clazz, Set&lt;Class&lt;?&gt;&gt; visitedClasses) {
<a class="jxr_linenumber" name="101" href="#101">101</a>         Integer objectSize = <strong class="jxr_keyword">class</strong>2size.get(clazz);
<a class="jxr_linenumber" name="102" href="#102">102</a>         <strong class="jxr_keyword">if</strong> (objectSize != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="103" href="#103">103</a>             <strong class="jxr_keyword">return</strong> objectSize;
<a class="jxr_linenumber" name="104" href="#104">104</a>         }
<a class="jxr_linenumber" name="105" href="#105">105</a> 
<a class="jxr_linenumber" name="106" href="#106">106</a>         <strong class="jxr_keyword">if</strong> (visitedClasses != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="107" href="#107">107</a>             <strong class="jxr_keyword">if</strong> (visitedClasses.contains(clazz)) {
<a class="jxr_linenumber" name="108" href="#108">108</a>                 <strong class="jxr_keyword">return</strong> 0;
<a class="jxr_linenumber" name="109" href="#109">109</a>             }
<a class="jxr_linenumber" name="110" href="#110">110</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="111" href="#111">111</a>             visitedClasses = <strong class="jxr_keyword">new</strong> HashSet&lt;Class&lt;?&gt;&gt;();
<a class="jxr_linenumber" name="112" href="#112">112</a>         }
<a class="jxr_linenumber" name="113" href="#113">113</a> 
<a class="jxr_linenumber" name="114" href="#114">114</a>         visitedClasses.add(clazz);
<a class="jxr_linenumber" name="115" href="#115">115</a> 
<a class="jxr_linenumber" name="116" href="#116">116</a>         <strong class="jxr_keyword">int</strong> answer = 8; <em class="jxr_comment">// Basic overhead.</em>
<a class="jxr_linenumber" name="117" href="#117">117</a>         <strong class="jxr_keyword">for</strong> (Class&lt;?&gt; c = clazz; c != <strong class="jxr_keyword">null</strong>; c = c.getSuperclass()) {
<a class="jxr_linenumber" name="118" href="#118">118</a>             Field[] fields = c.getDeclaredFields();
<a class="jxr_linenumber" name="119" href="#119">119</a>             <strong class="jxr_keyword">for</strong> (Field f: fields) {
<a class="jxr_linenumber" name="120" href="#120">120</a>                 <strong class="jxr_keyword">if</strong> ((f.getModifiers() &amp; Modifier.STATIC) != 0) {
<a class="jxr_linenumber" name="121" href="#121">121</a>                     <em class="jxr_comment">// Ignore static fields.</em>
<a class="jxr_linenumber" name="122" href="#122">122</a>                     <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="123" href="#123">123</a>                 }
<a class="jxr_linenumber" name="124" href="#124">124</a> 
<a class="jxr_linenumber" name="125" href="#125">125</a>                 answer += estimateSize(f.getType(), visitedClasses);
<a class="jxr_linenumber" name="126" href="#126">126</a>             }
<a class="jxr_linenumber" name="127" href="#127">127</a>         }
<a class="jxr_linenumber" name="128" href="#128">128</a> 
<a class="jxr_linenumber" name="129" href="#129">129</a>         visitedClasses.remove(clazz);
<a class="jxr_linenumber" name="130" href="#130">130</a> 
<a class="jxr_linenumber" name="131" href="#131">131</a>         <em class="jxr_comment">// Some alignment.</em>
<a class="jxr_linenumber" name="132" href="#132">132</a>         answer = align(answer);
<a class="jxr_linenumber" name="133" href="#133">133</a> 
<a class="jxr_linenumber" name="134" href="#134">134</a>         <em class="jxr_comment">// Put the final answer.</em>
<a class="jxr_linenumber" name="135" href="#135">135</a>         <strong class="jxr_keyword">class</strong>2size.putIfAbsent(clazz, answer);
<a class="jxr_linenumber" name="136" href="#136">136</a>         <strong class="jxr_keyword">return</strong> answer;
<a class="jxr_linenumber" name="137" href="#137">137</a>     }
<a class="jxr_linenumber" name="138" href="#138">138</a> 
<a class="jxr_linenumber" name="139" href="#139">139</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> align(<strong class="jxr_keyword">int</strong> size) {
<a class="jxr_linenumber" name="140" href="#140">140</a>         <strong class="jxr_keyword">if</strong> (size % 8 != 0) {
<a class="jxr_linenumber" name="141" href="#141">141</a>             size /= 8;
<a class="jxr_linenumber" name="142" href="#142">142</a>             size ++;
<a class="jxr_linenumber" name="143" href="#143">143</a>             size *= 8;
<a class="jxr_linenumber" name="144" href="#144">144</a>         }
<a class="jxr_linenumber" name="145" href="#145">145</a>         <strong class="jxr_keyword">return</strong> size;
<a class="jxr_linenumber" name="146" href="#146">146</a>     }
<a class="jxr_linenumber" name="147" href="#147">147</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

