<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>OrderedThreadPoolExecutor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/mina/filter/executor/OrderedThreadPoolExecutor.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_comment"> *  Licensed to the Apache Software Foundation (ASF) under one</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_comment"> *  or more contributor license agreements.  See the NOTICE file</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_comment"> *  distributed with this work for additional information</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_comment"> *  regarding copyright ownership.  The ASF licenses this file</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_comment"> *  to you under the Apache License, Version 2.0 (the</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_comment"> *  "License"); you may not use this file except in compliance</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_comment"> *  with the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_comment"> *    <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_comment"> *  Unless required by applicable law or agreed to in writing,</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_comment"> *  software distributed under the License is distributed on an</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_comment"> *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_comment"> *  KIND, either express or implied.  See the License for the</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_comment"> *  specific language governing permissions and limitations</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_comment"> *  under the License.</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <strong class="jxr_keyword">package</strong> org.apache.mina.filter.executor;
<a class="jxr_linenumber" name="21" href="#21">21</a>  
<a class="jxr_linenumber" name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a class="jxr_linenumber" name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.Queue;
<a class="jxr_linenumber" name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.BlockingQueue;
<a class="jxr_linenumber" name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.ConcurrentLinkedQueue;
<a class="jxr_linenumber" name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.Executors;
<a class="jxr_linenumber" name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.LinkedBlockingQueue;
<a class="jxr_linenumber" name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.RejectedExecutionHandler;
<a class="jxr_linenumber" name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.SynchronousQueue;
<a class="jxr_linenumber" name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.ThreadFactory;
<a class="jxr_linenumber" name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.ThreadPoolExecutor;
<a class="jxr_linenumber" name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.TimeUnit;
<a class="jxr_linenumber" name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.atomic.AtomicInteger;
<a class="jxr_linenumber" name="37" href="#37">37</a>  
<a class="jxr_linenumber" name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.session.AttributeKey;
<a class="jxr_linenumber" name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.session.DummySession;
<a class="jxr_linenumber" name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.session.IoEvent;
<a class="jxr_linenumber" name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.session.IoSession;
<a class="jxr_linenumber" name="42" href="#42">42</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Logger;
<a class="jxr_linenumber" name="43" href="#43">43</a>  <strong class="jxr_keyword">import</strong> org.slf4j.LoggerFactory;
<a class="jxr_linenumber" name="44" href="#44">44</a>  
<a class="jxr_linenumber" name="45" href="#45">45</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * A {@link ThreadPoolExecutor} that maintains the order of {@link IoEvent}s.</em>
<a class="jxr_linenumber" name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * If you don't need to maintain the order of events per session, please use</em>
<a class="jxr_linenumber" name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * {@link UnorderedThreadPoolExecutor}.</em>
<a class="jxr_linenumber" name="50" href="#50">50</a>  
<a class="jxr_linenumber" name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="http://mina.apache.org" target="alexandria_uri">http://mina.apache.org</a>"&gt;Apache MINA Project&lt;/a&gt;</em>
<a class="jxr_linenumber" name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * @org.apache.xbean.XBean</em>
<a class="jxr_linenumber" name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="54" href="#54">54</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/mina/filter/executor/OrderedThreadPoolExecutor.html">OrderedThreadPoolExecutor</a> <strong class="jxr_keyword">extends</strong> ThreadPoolExecutor {
<a class="jxr_linenumber" name="55" href="#55">55</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> A logger for this class (commented as it breaks MDCFlter tests) */</em>
<a class="jxr_linenumber" name="56" href="#56">56</a>      <strong class="jxr_keyword">static</strong> Logger LOGGER = LoggerFactory.getLogger(OrderedThreadPoolExecutor.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="57" href="#57">57</a>  
<a class="jxr_linenumber" name="58" href="#58">58</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> A default value for the initial pool size */</em>
<a class="jxr_linenumber" name="59" href="#59">59</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> DEFAULT_INITIAL_THREAD_POOL_SIZE = 0;
<a class="jxr_linenumber" name="60" href="#60">60</a>      
<a class="jxr_linenumber" name="61" href="#61">61</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> A default value for the maximum pool size */</em>
<a class="jxr_linenumber" name="62" href="#62">62</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> DEFAULT_MAX_THREAD_POOL = 16;
<a class="jxr_linenumber" name="63" href="#63">63</a>      
<a class="jxr_linenumber" name="64" href="#64">64</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> A default value for the KeepAlive delay */</em>
<a class="jxr_linenumber" name="65" href="#65">65</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> DEFAULT_KEEP_ALIVE = 30;
<a class="jxr_linenumber" name="66" href="#66">66</a>      
<a class="jxr_linenumber" name="67" href="#67">67</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> EXIT_SIGNAL = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/mina/core/session/DummySession.html">DummySession</a>();
<a class="jxr_linenumber" name="68" href="#68">68</a>  
<a class="jxr_linenumber" name="69" href="#69">69</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> A key stored into the session's attribute for the event tasks being queued */</em> 
<a class="jxr_linenumber" name="70" href="#70">70</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/mina/core/session/AttributeKey.html">AttributeKey</a> TASKS_QUEUE = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/mina/core/session/AttributeKey.html">AttributeKey</a>(getClass(), <span class="jxr_string">"tasksQueue"</span>);
<a class="jxr_linenumber" name="71" href="#71">71</a>      
<a class="jxr_linenumber" name="72" href="#72">72</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> A queue used to store the available sessions */</em>
<a class="jxr_linenumber" name="73" href="#73">73</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> BlockingQueue&lt;IoSession&gt; waitingSessions = <strong class="jxr_keyword">new</strong> LinkedBlockingQueue&lt;IoSession&gt;();
<a class="jxr_linenumber" name="74" href="#74">74</a>  
<a class="jxr_linenumber" name="75" href="#75">75</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Set&lt;Worker&gt; workers = <strong class="jxr_keyword">new</strong> HashSet&lt;Worker&gt;();
<a class="jxr_linenumber" name="76" href="#76">76</a>  
<a class="jxr_linenumber" name="77" href="#77">77</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">volatile</strong> <strong class="jxr_keyword">int</strong> largestPoolSize;
<a class="jxr_linenumber" name="78" href="#78">78</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> AtomicInteger idleWorkers = <strong class="jxr_keyword">new</strong> AtomicInteger();
<a class="jxr_linenumber" name="79" href="#79">79</a>  
<a class="jxr_linenumber" name="80" href="#80">80</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">long</strong> completedTaskCount;
<a class="jxr_linenumber" name="81" href="#81">81</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">volatile</strong> <strong class="jxr_keyword">boolean</strong> shutdown;
<a class="jxr_linenumber" name="82" href="#82">82</a>  
<a class="jxr_linenumber" name="83" href="#83">83</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/mina/filter/executor/IoEventQueueHandler.html">IoEventQueueHandler</a> eventQueueHandler;
<a class="jxr_linenumber" name="84" href="#84">84</a>  
<a class="jxr_linenumber" name="85" href="#85">85</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="86" href="#86">86</a>  <em class="jxr_javadoccomment">     * Creates a default ThreadPool, with default values :</em>
<a class="jxr_linenumber" name="87" href="#87">87</a>  <em class="jxr_javadoccomment">     * - minimum pool size is 0</em>
<a class="jxr_linenumber" name="88" href="#88">88</a>  <em class="jxr_javadoccomment">     * - maximum pool size is 16</em>
<a class="jxr_linenumber" name="89" href="#89">89</a>  <em class="jxr_javadoccomment">     * - keepAlive set to 30 seconds</em>
<a class="jxr_linenumber" name="90" href="#90">90</a>  <em class="jxr_javadoccomment">     * - A default ThreadFactory</em>
<a class="jxr_linenumber" name="91" href="#91">91</a>  <em class="jxr_javadoccomment">     * - All events are accepted</em>
<a class="jxr_linenumber" name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="93" href="#93">93</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/mina/filter/executor/OrderedThreadPoolExecutor.html">OrderedThreadPoolExecutor</a>() {
<a class="jxr_linenumber" name="94" href="#94">94</a>          <strong class="jxr_keyword">this</strong>(DEFAULT_INITIAL_THREAD_POOL_SIZE, DEFAULT_MAX_THREAD_POOL, 
<a class="jxr_linenumber" name="95" href="#95">95</a>              DEFAULT_KEEP_ALIVE, TimeUnit.SECONDS, Executors.defaultThreadFactory(), <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="96" href="#96">96</a>      }
<a class="jxr_linenumber" name="97" href="#97">97</a>  
<a class="jxr_linenumber" name="98" href="#98">98</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="99" href="#99">99</a>  <em class="jxr_javadoccomment">     * Creates a default ThreadPool, with default values :</em>
<a class="jxr_linenumber" name="100" href="#100">100</a> <em class="jxr_javadoccomment">     * - minimum pool size is 0</em>
<a class="jxr_linenumber" name="101" href="#101">101</a> <em class="jxr_javadoccomment">     * - keepAlive set to 30 seconds</em>
<a class="jxr_linenumber" name="102" href="#102">102</a> <em class="jxr_javadoccomment">     * - A default ThreadFactory</em>
<a class="jxr_linenumber" name="103" href="#103">103</a> <em class="jxr_javadoccomment">     * - All events are accepted</em>
<a class="jxr_linenumber" name="104" href="#104">104</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="105" href="#105">105</a> <em class="jxr_javadoccomment">     * @param maximumPoolSize The maximum pool size</em>
<a class="jxr_linenumber" name="106" href="#106">106</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="107" href="#107">107</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/mina/filter/executor/OrderedThreadPoolExecutor.html">OrderedThreadPoolExecutor</a>(<strong class="jxr_keyword">int</strong> maximumPoolSize) {
<a class="jxr_linenumber" name="108" href="#108">108</a>         <strong class="jxr_keyword">this</strong>(DEFAULT_INITIAL_THREAD_POOL_SIZE, maximumPoolSize, DEFAULT_KEEP_ALIVE, TimeUnit.SECONDS, 
<a class="jxr_linenumber" name="109" href="#109">109</a>             Executors.defaultThreadFactory(), <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="110" href="#110">110</a>     }
<a class="jxr_linenumber" name="111" href="#111">111</a> 
<a class="jxr_linenumber" name="112" href="#112">112</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="113" href="#113">113</a> <em class="jxr_javadoccomment">     * Creates a default ThreadPool, with default values :</em>
<a class="jxr_linenumber" name="114" href="#114">114</a> <em class="jxr_javadoccomment">     * - keepAlive set to 30 seconds</em>
<a class="jxr_linenumber" name="115" href="#115">115</a> <em class="jxr_javadoccomment">     * - A default ThreadFactory</em>
<a class="jxr_linenumber" name="116" href="#116">116</a> <em class="jxr_javadoccomment">     * - All events are accepted</em>
<a class="jxr_linenumber" name="117" href="#117">117</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="118" href="#118">118</a> <em class="jxr_javadoccomment">     * @param corePoolSize The initial pool sizePoolSize</em>
<a class="jxr_linenumber" name="119" href="#119">119</a> <em class="jxr_javadoccomment">     * @param maximumPoolSize The maximum pool size</em>
<a class="jxr_linenumber" name="120" href="#120">120</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="121" href="#121">121</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/mina/filter/executor/OrderedThreadPoolExecutor.html">OrderedThreadPoolExecutor</a>(<strong class="jxr_keyword">int</strong> corePoolSize, <strong class="jxr_keyword">int</strong> maximumPoolSize) {
<a class="jxr_linenumber" name="122" href="#122">122</a>         <strong class="jxr_keyword">this</strong>(corePoolSize, maximumPoolSize, DEFAULT_KEEP_ALIVE, TimeUnit.SECONDS, 
<a class="jxr_linenumber" name="123" href="#123">123</a>             Executors.defaultThreadFactory(), <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="124" href="#124">124</a>     }
<a class="jxr_linenumber" name="125" href="#125">125</a> 
<a class="jxr_linenumber" name="126" href="#126">126</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="127" href="#127">127</a> <em class="jxr_javadoccomment">     * Creates a default ThreadPool, with default values :</em>
<a class="jxr_linenumber" name="128" href="#128">128</a> <em class="jxr_javadoccomment">     * - A default ThreadFactory</em>
<a class="jxr_linenumber" name="129" href="#129">129</a> <em class="jxr_javadoccomment">     * - All events are accepted</em>
<a class="jxr_linenumber" name="130" href="#130">130</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="131" href="#131">131</a> <em class="jxr_javadoccomment">     * @param corePoolSize The initial pool sizePoolSize</em>
<a class="jxr_linenumber" name="132" href="#132">132</a> <em class="jxr_javadoccomment">     * @param maximumPoolSize The maximum pool size</em>
<a class="jxr_linenumber" name="133" href="#133">133</a> <em class="jxr_javadoccomment">     * @param keepAliveTime Default duration for a thread</em>
<a class="jxr_linenumber" name="134" href="#134">134</a> <em class="jxr_javadoccomment">     * @param unit Time unit used for the keepAlive value</em>
<a class="jxr_linenumber" name="135" href="#135">135</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="136" href="#136">136</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/mina/filter/executor/OrderedThreadPoolExecutor.html">OrderedThreadPoolExecutor</a>(
<a class="jxr_linenumber" name="137" href="#137">137</a>             <strong class="jxr_keyword">int</strong> corePoolSize, <strong class="jxr_keyword">int</strong> maximumPoolSize, <strong class="jxr_keyword">long</strong> keepAliveTime, TimeUnit unit) {
<a class="jxr_linenumber" name="138" href="#138">138</a>         <strong class="jxr_keyword">this</strong>(corePoolSize, maximumPoolSize, keepAliveTime, unit, 
<a class="jxr_linenumber" name="139" href="#139">139</a>             Executors.defaultThreadFactory(), <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="140" href="#140">140</a>     }
<a class="jxr_linenumber" name="141" href="#141">141</a> 
<a class="jxr_linenumber" name="142" href="#142">142</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="143" href="#143">143</a> <em class="jxr_javadoccomment">     * Creates a default ThreadPool, with default values :</em>
<a class="jxr_linenumber" name="144" href="#144">144</a> <em class="jxr_javadoccomment">     * - A default ThreadFactory</em>
<a class="jxr_linenumber" name="145" href="#145">145</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="146" href="#146">146</a> <em class="jxr_javadoccomment">     * @param corePoolSize The initial pool sizePoolSize</em>
<a class="jxr_linenumber" name="147" href="#147">147</a> <em class="jxr_javadoccomment">     * @param maximumPoolSize The maximum pool size</em>
<a class="jxr_linenumber" name="148" href="#148">148</a> <em class="jxr_javadoccomment">     * @param keepAliveTime Default duration for a thread</em>
<a class="jxr_linenumber" name="149" href="#149">149</a> <em class="jxr_javadoccomment">     * @param unit Time unit used for the keepAlive value</em>
<a class="jxr_linenumber" name="150" href="#150">150</a> <em class="jxr_javadoccomment">     * @param eventQueueHandler The queue used to store events</em>
<a class="jxr_linenumber" name="151" href="#151">151</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="152" href="#152">152</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/mina/filter/executor/OrderedThreadPoolExecutor.html">OrderedThreadPoolExecutor</a>(
<a class="jxr_linenumber" name="153" href="#153">153</a>             <strong class="jxr_keyword">int</strong> corePoolSize, <strong class="jxr_keyword">int</strong> maximumPoolSize,
<a class="jxr_linenumber" name="154" href="#154">154</a>             <strong class="jxr_keyword">long</strong> keepAliveTime, TimeUnit unit,
<a class="jxr_linenumber" name="155" href="#155">155</a>             <a href="../../../../../org/apache/mina/filter/executor/IoEventQueueHandler.html">IoEventQueueHandler</a> eventQueueHandler) {
<a class="jxr_linenumber" name="156" href="#156">156</a>         <strong class="jxr_keyword">this</strong>(corePoolSize, maximumPoolSize, keepAliveTime, unit, 
<a class="jxr_linenumber" name="157" href="#157">157</a>             Executors.defaultThreadFactory(), eventQueueHandler);
<a class="jxr_linenumber" name="158" href="#158">158</a>     }
<a class="jxr_linenumber" name="159" href="#159">159</a> 
<a class="jxr_linenumber" name="160" href="#160">160</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="161" href="#161">161</a> <em class="jxr_javadoccomment">     * Creates a default ThreadPool, with default values :</em>
<a class="jxr_linenumber" name="162" href="#162">162</a> <em class="jxr_javadoccomment">     * - A default ThreadFactory</em>
<a class="jxr_linenumber" name="163" href="#163">163</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="164" href="#164">164</a> <em class="jxr_javadoccomment">     * @param corePoolSize The initial pool sizePoolSize</em>
<a class="jxr_linenumber" name="165" href="#165">165</a> <em class="jxr_javadoccomment">     * @param maximumPoolSize The maximum pool size</em>
<a class="jxr_linenumber" name="166" href="#166">166</a> <em class="jxr_javadoccomment">     * @param keepAliveTime Default duration for a thread</em>
<a class="jxr_linenumber" name="167" href="#167">167</a> <em class="jxr_javadoccomment">     * @param unit Time unit used for the keepAlive value</em>
<a class="jxr_linenumber" name="168" href="#168">168</a> <em class="jxr_javadoccomment">     * @param threadFactory The factory used to create threads</em>
<a class="jxr_linenumber" name="169" href="#169">169</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="170" href="#170">170</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/mina/filter/executor/OrderedThreadPoolExecutor.html">OrderedThreadPoolExecutor</a>(
<a class="jxr_linenumber" name="171" href="#171">171</a>             <strong class="jxr_keyword">int</strong> corePoolSize, <strong class="jxr_keyword">int</strong> maximumPoolSize,
<a class="jxr_linenumber" name="172" href="#172">172</a>             <strong class="jxr_keyword">long</strong> keepAliveTime, TimeUnit unit,
<a class="jxr_linenumber" name="173" href="#173">173</a>             ThreadFactory threadFactory) {
<a class="jxr_linenumber" name="174" href="#174">174</a>         <strong class="jxr_keyword">this</strong>(corePoolSize, maximumPoolSize, keepAliveTime, unit, threadFactory, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="175" href="#175">175</a>     }
<a class="jxr_linenumber" name="176" href="#176">176</a> 
<a class="jxr_linenumber" name="177" href="#177">177</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="178" href="#178">178</a> <em class="jxr_javadoccomment">     * Creates a new instance of a OrderedThreadPoolExecutor.</em>
<a class="jxr_linenumber" name="179" href="#179">179</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="180" href="#180">180</a> <em class="jxr_javadoccomment">     * @param corePoolSize The initial pool sizePoolSize</em>
<a class="jxr_linenumber" name="181" href="#181">181</a> <em class="jxr_javadoccomment">     * @param maximumPoolSize The maximum pool size</em>
<a class="jxr_linenumber" name="182" href="#182">182</a> <em class="jxr_javadoccomment">     * @param keepAliveTime Default duration for a thread</em>
<a class="jxr_linenumber" name="183" href="#183">183</a> <em class="jxr_javadoccomment">     * @param unit Time unit used for the keepAlive value</em>
<a class="jxr_linenumber" name="184" href="#184">184</a> <em class="jxr_javadoccomment">     * @param threadFactory The factory used to create threads</em>
<a class="jxr_linenumber" name="185" href="#185">185</a> <em class="jxr_javadoccomment">     * @param eventQueueHandler The queue used to store events</em>
<a class="jxr_linenumber" name="186" href="#186">186</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="187" href="#187">187</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/mina/filter/executor/OrderedThreadPoolExecutor.html">OrderedThreadPoolExecutor</a>(
<a class="jxr_linenumber" name="188" href="#188">188</a>             <strong class="jxr_keyword">int</strong> corePoolSize, <strong class="jxr_keyword">int</strong> maximumPoolSize,
<a class="jxr_linenumber" name="189" href="#189">189</a>             <strong class="jxr_keyword">long</strong> keepAliveTime, TimeUnit unit,
<a class="jxr_linenumber" name="190" href="#190">190</a>             ThreadFactory threadFactory, <a href="../../../../../org/apache/mina/filter/executor/IoEventQueueHandler.html">IoEventQueueHandler</a> eventQueueHandler) {
<a class="jxr_linenumber" name="191" href="#191">191</a>         <em class="jxr_comment">// We have to initialize the pool with default values (0 and 1) in order to</em>
<a class="jxr_linenumber" name="192" href="#192">192</a>         <em class="jxr_comment">// handle the exception in a better way. We can't add a try {} catch() {}</em>
<a class="jxr_linenumber" name="193" href="#193">193</a>         <em class="jxr_comment">// around the super() call.</em>
<a class="jxr_linenumber" name="194" href="#194">194</a>         <strong class="jxr_keyword">super</strong>(DEFAULT_INITIAL_THREAD_POOL_SIZE, 1, keepAliveTime, unit, 
<a class="jxr_linenumber" name="195" href="#195">195</a>             <strong class="jxr_keyword">new</strong> SynchronousQueue&lt;Runnable&gt;(), threadFactory, <strong class="jxr_keyword">new</strong> AbortPolicy());
<a class="jxr_linenumber" name="196" href="#196">196</a> 
<a class="jxr_linenumber" name="197" href="#197">197</a>         <strong class="jxr_keyword">if</strong> (corePoolSize &lt; DEFAULT_INITIAL_THREAD_POOL_SIZE) {
<a class="jxr_linenumber" name="198" href="#198">198</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"corePoolSize: "</span> + corePoolSize);
<a class="jxr_linenumber" name="199" href="#199">199</a>         }
<a class="jxr_linenumber" name="200" href="#200">200</a> 
<a class="jxr_linenumber" name="201" href="#201">201</a>         <strong class="jxr_keyword">if</strong> ((maximumPoolSize == 0) || (maximumPoolSize &lt; corePoolSize)) {
<a class="jxr_linenumber" name="202" href="#202">202</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"maximumPoolSize: "</span> + maximumPoolSize);
<a class="jxr_linenumber" name="203" href="#203">203</a>         }
<a class="jxr_linenumber" name="204" href="#204">204</a> 
<a class="jxr_linenumber" name="205" href="#205">205</a>         <em class="jxr_comment">// Now, we can setup the pool sizes</em>
<a class="jxr_linenumber" name="206" href="#206">206</a>         <strong class="jxr_keyword">super</strong>.setCorePoolSize( corePoolSize );
<a class="jxr_linenumber" name="207" href="#207">207</a>         <strong class="jxr_keyword">super</strong>.setMaximumPoolSize( maximumPoolSize );
<a class="jxr_linenumber" name="208" href="#208">208</a>         
<a class="jxr_linenumber" name="209" href="#209">209</a>         <em class="jxr_comment">// The queueHandler might be null.</em>
<a class="jxr_linenumber" name="210" href="#210">210</a>         <strong class="jxr_keyword">if</strong> (eventQueueHandler == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="211" href="#211">211</a>             <strong class="jxr_keyword">this</strong>.eventQueueHandler = IoEventQueueHandler.NOOP;
<a class="jxr_linenumber" name="212" href="#212">212</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="213" href="#213">213</a>             <strong class="jxr_keyword">this</strong>.eventQueueHandler = eventQueueHandler;
<a class="jxr_linenumber" name="214" href="#214">214</a>         }
<a class="jxr_linenumber" name="215" href="#215">215</a>     }
<a class="jxr_linenumber" name="216" href="#216">216</a>     
<a class="jxr_linenumber" name="217" href="#217">217</a> 
<a class="jxr_linenumber" name="218" href="#218">218</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="219" href="#219">219</a> <em class="jxr_javadoccomment">     * Get the session's tasks queue.</em>
<a class="jxr_linenumber" name="220" href="#220">220</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="221" href="#221">221</a>     <strong class="jxr_keyword">private</strong> <a href="../../../../../org/apache/mina/filter/executor/OrderedThreadPoolExecutor.html">SessionTasksQueue</a> getSessionTasksQueue(<a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session) {
<a class="jxr_linenumber" name="222" href="#222">222</a>         <a href="../../../../../org/apache/mina/filter/executor/OrderedThreadPoolExecutor.html">SessionTasksQueue</a> queue = (SessionTasksQueue) session.getAttribute(TASKS_QUEUE);
<a class="jxr_linenumber" name="223" href="#223">223</a> 
<a class="jxr_linenumber" name="224" href="#224">224</a>         <strong class="jxr_keyword">if</strong> (queue == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="225" href="#225">225</a>             queue = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/mina/filter/executor/OrderedThreadPoolExecutor.html">SessionTasksQueue</a>();
<a class="jxr_linenumber" name="226" href="#226">226</a>             <a href="../../../../../org/apache/mina/filter/executor/OrderedThreadPoolExecutor.html">SessionTasksQueue</a> oldQueue = 
<a class="jxr_linenumber" name="227" href="#227">227</a>                 (<a href="../../../../../org/apache/mina/filter/executor/OrderedThreadPoolExecutor.html">SessionTasksQueue</a>) session.setAttributeIfAbsent(TASKS_QUEUE, queue);
<a class="jxr_linenumber" name="228" href="#228">228</a>             
<a class="jxr_linenumber" name="229" href="#229">229</a>             <strong class="jxr_keyword">if</strong> (oldQueue != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="230" href="#230">230</a>                 queue = oldQueue;
<a class="jxr_linenumber" name="231" href="#231">231</a>             }
<a class="jxr_linenumber" name="232" href="#232">232</a>         }
<a class="jxr_linenumber" name="233" href="#233">233</a>         
<a class="jxr_linenumber" name="234" href="#234">234</a>         <strong class="jxr_keyword">return</strong> queue;
<a class="jxr_linenumber" name="235" href="#235">235</a>     }
<a class="jxr_linenumber" name="236" href="#236">236</a>     
<a class="jxr_linenumber" name="237" href="#237">237</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="238" href="#238">238</a> <em class="jxr_javadoccomment">     * @return The associated queue handler. </em>
<a class="jxr_linenumber" name="239" href="#239">239</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="240" href="#240">240</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/mina/filter/executor/IoEventQueueHandler.html">IoEventQueueHandler</a> getQueueHandler() {
<a class="jxr_linenumber" name="241" href="#241">241</a>         <strong class="jxr_keyword">return</strong> eventQueueHandler;
<a class="jxr_linenumber" name="242" href="#242">242</a>     }
<a class="jxr_linenumber" name="243" href="#243">243</a> 
<a class="jxr_linenumber" name="244" href="#244">244</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="245" href="#245">245</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="246" href="#246">246</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="247" href="#247">247</a>     @Override
<a class="jxr_linenumber" name="248" href="#248">248</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setRejectedExecutionHandler(RejectedExecutionHandler handler) {
<a class="jxr_linenumber" name="249" href="#249">249</a>         <em class="jxr_comment">// Ignore the request.  It must always be AbortPolicy.</em>
<a class="jxr_linenumber" name="250" href="#250">250</a>     }
<a class="jxr_linenumber" name="251" href="#251">251</a> 
<a class="jxr_linenumber" name="252" href="#252">252</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="253" href="#253">253</a> <em class="jxr_javadoccomment">     * Add a new thread to execute a task, if needed and possible.</em>
<a class="jxr_linenumber" name="254" href="#254">254</a> <em class="jxr_javadoccomment">     * It depends on the current pool size. If it's full, we do nothing.</em>
<a class="jxr_linenumber" name="255" href="#255">255</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="256" href="#256">256</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> addWorker() {
<a class="jxr_linenumber" name="257" href="#257">257</a>         <strong class="jxr_keyword">synchronized</strong> (workers) {
<a class="jxr_linenumber" name="258" href="#258">258</a>             <strong class="jxr_keyword">if</strong> (workers.size() &gt;= <strong class="jxr_keyword">super</strong>.getMaximumPoolSize()) {
<a class="jxr_linenumber" name="259" href="#259">259</a>                 <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="260" href="#260">260</a>             }
<a class="jxr_linenumber" name="261" href="#261">261</a> 
<a class="jxr_linenumber" name="262" href="#262">262</a>             <em class="jxr_comment">// Create a new worker, and add it to the thread pool</em>
<a class="jxr_linenumber" name="263" href="#263">263</a>             <a href="../../../../../org/apache/mina/filter/executor/UnorderedThreadPoolExecutor.html">Worker</a> worker = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/mina/filter/executor/UnorderedThreadPoolExecutor.html">Worker</a>();
<a class="jxr_linenumber" name="264" href="#264">264</a>             Thread thread = getThreadFactory().newThread(worker);
<a class="jxr_linenumber" name="265" href="#265">265</a>             
<a class="jxr_linenumber" name="266" href="#266">266</a>             <em class="jxr_comment">// As we have added a new thread, it's considered as idle.</em>
<a class="jxr_linenumber" name="267" href="#267">267</a>             idleWorkers.incrementAndGet();
<a class="jxr_linenumber" name="268" href="#268">268</a>             
<a class="jxr_linenumber" name="269" href="#269">269</a>             <em class="jxr_comment">// Now, we can start it.</em>
<a class="jxr_linenumber" name="270" href="#270">270</a>             thread.start();
<a class="jxr_linenumber" name="271" href="#271">271</a>             workers.add(worker);
<a class="jxr_linenumber" name="272" href="#272">272</a> 
<a class="jxr_linenumber" name="273" href="#273">273</a>             <strong class="jxr_keyword">if</strong> (workers.size() &gt; largestPoolSize) {
<a class="jxr_linenumber" name="274" href="#274">274</a>                 largestPoolSize = workers.size();
<a class="jxr_linenumber" name="275" href="#275">275</a>             }
<a class="jxr_linenumber" name="276" href="#276">276</a>         }
<a class="jxr_linenumber" name="277" href="#277">277</a>     }
<a class="jxr_linenumber" name="278" href="#278">278</a> 
<a class="jxr_linenumber" name="279" href="#279">279</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="280" href="#280">280</a> <em class="jxr_javadoccomment">     * Add a new Worker only if there are no idle worker.</em>
<a class="jxr_linenumber" name="281" href="#281">281</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="282" href="#282">282</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> addWorkerIfNecessary() {
<a class="jxr_linenumber" name="283" href="#283">283</a>         <strong class="jxr_keyword">if</strong> (idleWorkers.get() == 0) {
<a class="jxr_linenumber" name="284" href="#284">284</a>             <strong class="jxr_keyword">synchronized</strong> (workers) {
<a class="jxr_linenumber" name="285" href="#285">285</a>                 <strong class="jxr_keyword">if</strong> (workers.isEmpty() || (idleWorkers.get() == 0)) {
<a class="jxr_linenumber" name="286" href="#286">286</a>                     addWorker();
<a class="jxr_linenumber" name="287" href="#287">287</a>                 }
<a class="jxr_linenumber" name="288" href="#288">288</a>             }
<a class="jxr_linenumber" name="289" href="#289">289</a>         }
<a class="jxr_linenumber" name="290" href="#290">290</a>     }
<a class="jxr_linenumber" name="291" href="#291">291</a> 
<a class="jxr_linenumber" name="292" href="#292">292</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> removeWorker() {
<a class="jxr_linenumber" name="293" href="#293">293</a>         <strong class="jxr_keyword">synchronized</strong> (workers) {
<a class="jxr_linenumber" name="294" href="#294">294</a>             <strong class="jxr_keyword">if</strong> (workers.size() &lt;= <strong class="jxr_keyword">super</strong>.getCorePoolSize()) {
<a class="jxr_linenumber" name="295" href="#295">295</a>                 <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="296" href="#296">296</a>             }
<a class="jxr_linenumber" name="297" href="#297">297</a>             waitingSessions.offer(EXIT_SIGNAL);
<a class="jxr_linenumber" name="298" href="#298">298</a>         }
<a class="jxr_linenumber" name="299" href="#299">299</a>     }
<a class="jxr_linenumber" name="300" href="#300">300</a> 
<a class="jxr_linenumber" name="301" href="#301">301</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="302" href="#302">302</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="303" href="#303">303</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="304" href="#304">304</a>     @Override
<a class="jxr_linenumber" name="305" href="#305">305</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getMaximumPoolSize() {
<a class="jxr_linenumber" name="306" href="#306">306</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.getMaximumPoolSize();
<a class="jxr_linenumber" name="307" href="#307">307</a>     }
<a class="jxr_linenumber" name="308" href="#308">308</a> 
<a class="jxr_linenumber" name="309" href="#309">309</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="310" href="#310">310</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="311" href="#311">311</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="312" href="#312">312</a>     @Override
<a class="jxr_linenumber" name="313" href="#313">313</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setMaximumPoolSize(<strong class="jxr_keyword">int</strong> maximumPoolSize) {
<a class="jxr_linenumber" name="314" href="#314">314</a>         <strong class="jxr_keyword">if</strong> ((maximumPoolSize &lt;= 0) || (maximumPoolSize &lt; <strong class="jxr_keyword">super</strong>.getCorePoolSize())) {
<a class="jxr_linenumber" name="315" href="#315">315</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"maximumPoolSize: "</span>
<a class="jxr_linenumber" name="316" href="#316">316</a>                     + maximumPoolSize);
<a class="jxr_linenumber" name="317" href="#317">317</a>         }
<a class="jxr_linenumber" name="318" href="#318">318</a> 
<a class="jxr_linenumber" name="319" href="#319">319</a>         <strong class="jxr_keyword">synchronized</strong> (workers) {
<a class="jxr_linenumber" name="320" href="#320">320</a>             <strong class="jxr_keyword">super</strong>.setMaximumPoolSize( maximumPoolSize );
<a class="jxr_linenumber" name="321" href="#321">321</a>             <strong class="jxr_keyword">int</strong> difference = workers.size() - maximumPoolSize;
<a class="jxr_linenumber" name="322" href="#322">322</a>             <strong class="jxr_keyword">while</strong> (difference &gt; 0) {
<a class="jxr_linenumber" name="323" href="#323">323</a>                 removeWorker();
<a class="jxr_linenumber" name="324" href="#324">324</a>                 --difference;
<a class="jxr_linenumber" name="325" href="#325">325</a>             }
<a class="jxr_linenumber" name="326" href="#326">326</a>         }
<a class="jxr_linenumber" name="327" href="#327">327</a>     }
<a class="jxr_linenumber" name="328" href="#328">328</a> 
<a class="jxr_linenumber" name="329" href="#329">329</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="330" href="#330">330</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="331" href="#331">331</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="332" href="#332">332</a>     @Override
<a class="jxr_linenumber" name="333" href="#333">333</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> awaitTermination(<strong class="jxr_keyword">long</strong> timeout, TimeUnit unit)
<a class="jxr_linenumber" name="334" href="#334">334</a>             <strong class="jxr_keyword">throws</strong> InterruptedException {
<a class="jxr_linenumber" name="335" href="#335">335</a> 
<a class="jxr_linenumber" name="336" href="#336">336</a>         <strong class="jxr_keyword">long</strong> deadline = System.currentTimeMillis() + unit.toMillis(timeout);
<a class="jxr_linenumber" name="337" href="#337">337</a> 
<a class="jxr_linenumber" name="338" href="#338">338</a>         <strong class="jxr_keyword">synchronized</strong> (workers) {
<a class="jxr_linenumber" name="339" href="#339">339</a>             <strong class="jxr_keyword">while</strong> (!isTerminated()) {
<a class="jxr_linenumber" name="340" href="#340">340</a>                 <strong class="jxr_keyword">long</strong> waitTime = deadline - System.currentTimeMillis();
<a class="jxr_linenumber" name="341" href="#341">341</a>                 <strong class="jxr_keyword">if</strong> (waitTime &lt;= 0) {
<a class="jxr_linenumber" name="342" href="#342">342</a>                     <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="343" href="#343">343</a>                 }
<a class="jxr_linenumber" name="344" href="#344">344</a> 
<a class="jxr_linenumber" name="345" href="#345">345</a>                 workers.wait(waitTime);
<a class="jxr_linenumber" name="346" href="#346">346</a>             }
<a class="jxr_linenumber" name="347" href="#347">347</a>         }
<a class="jxr_linenumber" name="348" href="#348">348</a>         <strong class="jxr_keyword">return</strong> isTerminated();
<a class="jxr_linenumber" name="349" href="#349">349</a>     }
<a class="jxr_linenumber" name="350" href="#350">350</a> 
<a class="jxr_linenumber" name="351" href="#351">351</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="352" href="#352">352</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="353" href="#353">353</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="354" href="#354">354</a>     @Override
<a class="jxr_linenumber" name="355" href="#355">355</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isShutdown() {
<a class="jxr_linenumber" name="356" href="#356">356</a>         <strong class="jxr_keyword">return</strong> shutdown;
<a class="jxr_linenumber" name="357" href="#357">357</a>     }
<a class="jxr_linenumber" name="358" href="#358">358</a> 
<a class="jxr_linenumber" name="359" href="#359">359</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="360" href="#360">360</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="361" href="#361">361</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="362" href="#362">362</a>     @Override
<a class="jxr_linenumber" name="363" href="#363">363</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isTerminated() {
<a class="jxr_linenumber" name="364" href="#364">364</a>         <strong class="jxr_keyword">if</strong> (!shutdown) {
<a class="jxr_linenumber" name="365" href="#365">365</a>             <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="366" href="#366">366</a>         }
<a class="jxr_linenumber" name="367" href="#367">367</a> 
<a class="jxr_linenumber" name="368" href="#368">368</a>         <strong class="jxr_keyword">synchronized</strong> (workers) {
<a class="jxr_linenumber" name="369" href="#369">369</a>             <strong class="jxr_keyword">return</strong> workers.isEmpty();
<a class="jxr_linenumber" name="370" href="#370">370</a>         }
<a class="jxr_linenumber" name="371" href="#371">371</a>     }
<a class="jxr_linenumber" name="372" href="#372">372</a> 
<a class="jxr_linenumber" name="373" href="#373">373</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="374" href="#374">374</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="375" href="#375">375</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="376" href="#376">376</a>     @Override
<a class="jxr_linenumber" name="377" href="#377">377</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shutdown() {
<a class="jxr_linenumber" name="378" href="#378">378</a>         <strong class="jxr_keyword">if</strong> (shutdown) {
<a class="jxr_linenumber" name="379" href="#379">379</a>             <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="380" href="#380">380</a>         }
<a class="jxr_linenumber" name="381" href="#381">381</a> 
<a class="jxr_linenumber" name="382" href="#382">382</a>         shutdown = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="383" href="#383">383</a> 
<a class="jxr_linenumber" name="384" href="#384">384</a>         <strong class="jxr_keyword">synchronized</strong> (workers) {
<a class="jxr_linenumber" name="385" href="#385">385</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = workers.size(); i &gt; 0; i --) {
<a class="jxr_linenumber" name="386" href="#386">386</a>                 waitingSessions.offer(EXIT_SIGNAL);
<a class="jxr_linenumber" name="387" href="#387">387</a>             }
<a class="jxr_linenumber" name="388" href="#388">388</a>         }
<a class="jxr_linenumber" name="389" href="#389">389</a>     }
<a class="jxr_linenumber" name="390" href="#390">390</a> 
<a class="jxr_linenumber" name="391" href="#391">391</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="392" href="#392">392</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="393" href="#393">393</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="394" href="#394">394</a>     @Override
<a class="jxr_linenumber" name="395" href="#395">395</a>     <strong class="jxr_keyword">public</strong> List&lt;Runnable&gt; shutdownNow() {
<a class="jxr_linenumber" name="396" href="#396">396</a>         shutdown();
<a class="jxr_linenumber" name="397" href="#397">397</a> 
<a class="jxr_linenumber" name="398" href="#398">398</a>         List&lt;Runnable&gt; answer = <strong class="jxr_keyword">new</strong> ArrayList&lt;Runnable&gt;();
<a class="jxr_linenumber" name="399" href="#399">399</a>         <a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session;
<a class="jxr_linenumber" name="400" href="#400">400</a>         
<a class="jxr_linenumber" name="401" href="#401">401</a>         <strong class="jxr_keyword">while</strong> ((session = waitingSessions.poll()) != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="402" href="#402">402</a>             <strong class="jxr_keyword">if</strong> (session == EXIT_SIGNAL) {
<a class="jxr_linenumber" name="403" href="#403">403</a>                 waitingSessions.offer(EXIT_SIGNAL);
<a class="jxr_linenumber" name="404" href="#404">404</a>                 Thread.yield(); <em class="jxr_comment">// Let others take the signal.</em>
<a class="jxr_linenumber" name="405" href="#405">405</a>                 <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="406" href="#406">406</a>             }
<a class="jxr_linenumber" name="407" href="#407">407</a> 
<a class="jxr_linenumber" name="408" href="#408">408</a>             <a href="../../../../../org/apache/mina/filter/executor/OrderedThreadPoolExecutor.html">SessionTasksQueue</a> sessionTasksQueue = (SessionTasksQueue) session.getAttribute(TASKS_QUEUE);
<a class="jxr_linenumber" name="409" href="#409">409</a>             
<a class="jxr_linenumber" name="410" href="#410">410</a>             <strong class="jxr_keyword">synchronized</strong> (sessionTasksQueue.tasksQueue) {
<a class="jxr_linenumber" name="411" href="#411">411</a>                 
<a class="jxr_linenumber" name="412" href="#412">412</a>                 <strong class="jxr_keyword">for</strong> (Runnable task: sessionTasksQueue.tasksQueue) {
<a class="jxr_linenumber" name="413" href="#413">413</a>                     getQueueHandler().polled(<strong class="jxr_keyword">this</strong>, (IoEvent) task);
<a class="jxr_linenumber" name="414" href="#414">414</a>                     answer.add(task);
<a class="jxr_linenumber" name="415" href="#415">415</a>                 }
<a class="jxr_linenumber" name="416" href="#416">416</a>                 
<a class="jxr_linenumber" name="417" href="#417">417</a>                 sessionTasksQueue.tasksQueue.clear();
<a class="jxr_linenumber" name="418" href="#418">418</a>             }
<a class="jxr_linenumber" name="419" href="#419">419</a>         }
<a class="jxr_linenumber" name="420" href="#420">420</a> 
<a class="jxr_linenumber" name="421" href="#421">421</a>         <strong class="jxr_keyword">return</strong> answer;
<a class="jxr_linenumber" name="422" href="#422">422</a>     }
<a class="jxr_linenumber" name="423" href="#423">423</a>     
<a class="jxr_linenumber" name="424" href="#424">424</a>     
<a class="jxr_linenumber" name="425" href="#425">425</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="426" href="#426">426</a> <em class="jxr_javadoccomment">     * A Helper class used to print the list of events being queued. </em>
<a class="jxr_linenumber" name="427" href="#427">427</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="428" href="#428">428</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> print( Queue&lt;Runnable&gt; queue, IoEvent event) {
<a class="jxr_linenumber" name="429" href="#429">429</a>         StringBuilder sb = <strong class="jxr_keyword">new</strong> StringBuilder();
<a class="jxr_linenumber" name="430" href="#430">430</a>         sb.append( <span class="jxr_string">"Adding event "</span> ).append( event.getType() ).append( <span class="jxr_string">" to session "</span> ).append(event.getSession().getId() );
<a class="jxr_linenumber" name="431" href="#431">431</a>         <strong class="jxr_keyword">boolean</strong> first = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="432" href="#432">432</a>         sb.append( <span class="jxr_string">"\nQueue : ["</span> );
<a class="jxr_linenumber" name="433" href="#433">433</a>         <strong class="jxr_keyword">for</strong> (Runnable elem:queue) {
<a class="jxr_linenumber" name="434" href="#434">434</a>             <strong class="jxr_keyword">if</strong> ( first ) {
<a class="jxr_linenumber" name="435" href="#435">435</a>                 first = false;
<a class="jxr_linenumber" name="436" href="#436">436</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="437" href="#437">437</a>                 sb.append( <span class="jxr_string">", "</span> );
<a class="jxr_linenumber" name="438" href="#438">438</a>             }
<a class="jxr_linenumber" name="439" href="#439">439</a>                 
<a class="jxr_linenumber" name="440" href="#440">440</a>             sb.append(((IoEvent)elem).getType()).append(<span class="jxr_string">", "</span>);
<a class="jxr_linenumber" name="441" href="#441">441</a>         }
<a class="jxr_linenumber" name="442" href="#442">442</a>         sb.append( <span class="jxr_string">"]\n"</span> );
<a class="jxr_linenumber" name="443" href="#443">443</a>         LOGGER.debug( sb.toString() );
<a class="jxr_linenumber" name="444" href="#444">444</a>     }
<a class="jxr_linenumber" name="445" href="#445">445</a> 
<a class="jxr_linenumber" name="446" href="#446">446</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="447" href="#447">447</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="448" href="#448">448</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="449" href="#449">449</a>     @Override
<a class="jxr_linenumber" name="450" href="#450">450</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> execute(Runnable task) {
<a class="jxr_linenumber" name="451" href="#451">451</a>         <strong class="jxr_keyword">if</strong> (shutdown) {
<a class="jxr_linenumber" name="452" href="#452">452</a>             rejectTask(task);
<a class="jxr_linenumber" name="453" href="#453">453</a>         }
<a class="jxr_linenumber" name="454" href="#454">454</a> 
<a class="jxr_linenumber" name="455" href="#455">455</a>         <em class="jxr_comment">// Check that it's a IoEvent task</em>
<a class="jxr_linenumber" name="456" href="#456">456</a>         checkTaskType(task);
<a class="jxr_linenumber" name="457" href="#457">457</a> 
<a class="jxr_linenumber" name="458" href="#458">458</a>         <a href="../../../../../org/apache/mina/core/session/IoEvent.html">IoEvent</a> event = (IoEvent) task;
<a class="jxr_linenumber" name="459" href="#459">459</a>         
<a class="jxr_linenumber" name="460" href="#460">460</a>         <em class="jxr_comment">// Get the associated session</em>
<a class="jxr_linenumber" name="461" href="#461">461</a>         <a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session = event.getSession();
<a class="jxr_linenumber" name="462" href="#462">462</a>         
<a class="jxr_linenumber" name="463" href="#463">463</a>         <em class="jxr_comment">// Get the session's queue of events</em>
<a class="jxr_linenumber" name="464" href="#464">464</a>         <a href="../../../../../org/apache/mina/filter/executor/OrderedThreadPoolExecutor.html">SessionTasksQueue</a> sessionTasksQueue = getSessionTasksQueue(session);
<a class="jxr_linenumber" name="465" href="#465">465</a>         Queue&lt;Runnable&gt; tasksQueue = sessionTasksQueue.tasksQueue;
<a class="jxr_linenumber" name="466" href="#466">466</a>         
<a class="jxr_linenumber" name="467" href="#467">467</a>         <strong class="jxr_keyword">boolean</strong> offerSession;
<a class="jxr_linenumber" name="468" href="#468">468</a> 
<a class="jxr_linenumber" name="469" href="#469">469</a>         <em class="jxr_comment">// propose the new event to the event queue handler. If we</em>
<a class="jxr_linenumber" name="470" href="#470">470</a>         <em class="jxr_comment">// use a throttle queue handler, the message may be rejected</em>
<a class="jxr_linenumber" name="471" href="#471">471</a>         <em class="jxr_comment">// if the maximum size has been reached.</em>
<a class="jxr_linenumber" name="472" href="#472">472</a>         <strong class="jxr_keyword">boolean</strong> offerEvent = eventQueueHandler.accept(<strong class="jxr_keyword">this</strong>, event);
<a class="jxr_linenumber" name="473" href="#473">473</a>         
<a class="jxr_linenumber" name="474" href="#474">474</a>         <strong class="jxr_keyword">if</strong> (offerEvent) {
<a class="jxr_linenumber" name="475" href="#475">475</a>             <em class="jxr_comment">// Ok, the message has been accepted</em>
<a class="jxr_linenumber" name="476" href="#476">476</a>             <strong class="jxr_keyword">synchronized</strong> (tasksQueue) {
<a class="jxr_linenumber" name="477" href="#477">477</a>                 <em class="jxr_comment">// Inject the event into the executor taskQueue</em>
<a class="jxr_linenumber" name="478" href="#478">478</a>                 tasksQueue.offer(event);
<a class="jxr_linenumber" name="479" href="#479">479</a>                 
<a class="jxr_linenumber" name="480" href="#480">480</a>                 <strong class="jxr_keyword">if</strong> (sessionTasksQueue.processingCompleted) {
<a class="jxr_linenumber" name="481" href="#481">481</a>                     sessionTasksQueue.processingCompleted = false;
<a class="jxr_linenumber" name="482" href="#482">482</a>                     offerSession = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="483" href="#483">483</a>                 } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="484" href="#484">484</a>                     offerSession = false;
<a class="jxr_linenumber" name="485" href="#485">485</a>                 }
<a class="jxr_linenumber" name="486" href="#486">486</a> 
<a class="jxr_linenumber" name="487" href="#487">487</a>                 <strong class="jxr_keyword">if</strong> (LOGGER.isDebugEnabled()) {
<a class="jxr_linenumber" name="488" href="#488">488</a>                     print(tasksQueue, event);
<a class="jxr_linenumber" name="489" href="#489">489</a>                 }
<a class="jxr_linenumber" name="490" href="#490">490</a>             }
<a class="jxr_linenumber" name="491" href="#491">491</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="492" href="#492">492</a>             offerSession = false;
<a class="jxr_linenumber" name="493" href="#493">493</a>         }
<a class="jxr_linenumber" name="494" href="#494">494</a> 
<a class="jxr_linenumber" name="495" href="#495">495</a>         <strong class="jxr_keyword">if</strong> (offerSession) {
<a class="jxr_linenumber" name="496" href="#496">496</a>             <em class="jxr_comment">// As the tasksQueue was empty, the task has been executed</em>
<a class="jxr_linenumber" name="497" href="#497">497</a>             <em class="jxr_comment">// immediately, so we can move the session to the queue</em>
<a class="jxr_linenumber" name="498" href="#498">498</a>             <em class="jxr_comment">// of sessions waiting for completion.</em>
<a class="jxr_linenumber" name="499" href="#499">499</a>             waitingSessions.offer(session);
<a class="jxr_linenumber" name="500" href="#500">500</a>         }
<a class="jxr_linenumber" name="501" href="#501">501</a> 
<a class="jxr_linenumber" name="502" href="#502">502</a>         addWorkerIfNecessary();
<a class="jxr_linenumber" name="503" href="#503">503</a> 
<a class="jxr_linenumber" name="504" href="#504">504</a>         <strong class="jxr_keyword">if</strong> (offerEvent) {
<a class="jxr_linenumber" name="505" href="#505">505</a>             eventQueueHandler.offered(<strong class="jxr_keyword">this</strong>, event);
<a class="jxr_linenumber" name="506" href="#506">506</a>         }
<a class="jxr_linenumber" name="507" href="#507">507</a>     }
<a class="jxr_linenumber" name="508" href="#508">508</a> 
<a class="jxr_linenumber" name="509" href="#509">509</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> rejectTask(Runnable task) {
<a class="jxr_linenumber" name="510" href="#510">510</a>         getRejectedExecutionHandler().rejectedExecution(task, <strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="511" href="#511">511</a>     }
<a class="jxr_linenumber" name="512" href="#512">512</a> 
<a class="jxr_linenumber" name="513" href="#513">513</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> checkTaskType(Runnable task) {
<a class="jxr_linenumber" name="514" href="#514">514</a>         <strong class="jxr_keyword">if</strong> (!(task instanceof IoEvent)) {
<a class="jxr_linenumber" name="515" href="#515">515</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"task must be an IoEvent or its subclass."</span>);
<a class="jxr_linenumber" name="516" href="#516">516</a>         }
<a class="jxr_linenumber" name="517" href="#517">517</a>     }
<a class="jxr_linenumber" name="518" href="#518">518</a> 
<a class="jxr_linenumber" name="519" href="#519">519</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="520" href="#520">520</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="521" href="#521">521</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="522" href="#522">522</a>     @Override
<a class="jxr_linenumber" name="523" href="#523">523</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getActiveCount() {
<a class="jxr_linenumber" name="524" href="#524">524</a>         <strong class="jxr_keyword">synchronized</strong> (workers) {
<a class="jxr_linenumber" name="525" href="#525">525</a>             <strong class="jxr_keyword">return</strong> workers.size() - idleWorkers.get();
<a class="jxr_linenumber" name="526" href="#526">526</a>         }
<a class="jxr_linenumber" name="527" href="#527">527</a>     }
<a class="jxr_linenumber" name="528" href="#528">528</a> 
<a class="jxr_linenumber" name="529" href="#529">529</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="530" href="#530">530</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="531" href="#531">531</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="532" href="#532">532</a>     @Override
<a class="jxr_linenumber" name="533" href="#533">533</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> getCompletedTaskCount() {
<a class="jxr_linenumber" name="534" href="#534">534</a>         <strong class="jxr_keyword">synchronized</strong> (workers) {
<a class="jxr_linenumber" name="535" href="#535">535</a>             <strong class="jxr_keyword">long</strong> answer = completedTaskCount;
<a class="jxr_linenumber" name="536" href="#536">536</a>             <strong class="jxr_keyword">for</strong> (Worker w: workers) {
<a class="jxr_linenumber" name="537" href="#537">537</a>                 answer += w.completedTaskCount;
<a class="jxr_linenumber" name="538" href="#538">538</a>             }
<a class="jxr_linenumber" name="539" href="#539">539</a> 
<a class="jxr_linenumber" name="540" href="#540">540</a>             <strong class="jxr_keyword">return</strong> answer;
<a class="jxr_linenumber" name="541" href="#541">541</a>         }
<a class="jxr_linenumber" name="542" href="#542">542</a>     }
<a class="jxr_linenumber" name="543" href="#543">543</a> 
<a class="jxr_linenumber" name="544" href="#544">544</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="545" href="#545">545</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="546" href="#546">546</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="547" href="#547">547</a>     @Override
<a class="jxr_linenumber" name="548" href="#548">548</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getLargestPoolSize() {
<a class="jxr_linenumber" name="549" href="#549">549</a>         <strong class="jxr_keyword">return</strong> largestPoolSize;
<a class="jxr_linenumber" name="550" href="#550">550</a>     }
<a class="jxr_linenumber" name="551" href="#551">551</a> 
<a class="jxr_linenumber" name="552" href="#552">552</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="553" href="#553">553</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="554" href="#554">554</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="555" href="#555">555</a>     @Override
<a class="jxr_linenumber" name="556" href="#556">556</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getPoolSize() {
<a class="jxr_linenumber" name="557" href="#557">557</a>         <strong class="jxr_keyword">synchronized</strong> (workers) {
<a class="jxr_linenumber" name="558" href="#558">558</a>             <strong class="jxr_keyword">return</strong> workers.size();
<a class="jxr_linenumber" name="559" href="#559">559</a>         }
<a class="jxr_linenumber" name="560" href="#560">560</a>     }
<a class="jxr_linenumber" name="561" href="#561">561</a> 
<a class="jxr_linenumber" name="562" href="#562">562</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="563" href="#563">563</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="564" href="#564">564</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="565" href="#565">565</a>     @Override
<a class="jxr_linenumber" name="566" href="#566">566</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">long</strong> getTaskCount() {
<a class="jxr_linenumber" name="567" href="#567">567</a>         <strong class="jxr_keyword">return</strong> getCompletedTaskCount();
<a class="jxr_linenumber" name="568" href="#568">568</a>     }
<a class="jxr_linenumber" name="569" href="#569">569</a> 
<a class="jxr_linenumber" name="570" href="#570">570</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="571" href="#571">571</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="572" href="#572">572</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="573" href="#573">573</a>     @Override
<a class="jxr_linenumber" name="574" href="#574">574</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isTerminating() {
<a class="jxr_linenumber" name="575" href="#575">575</a>         <strong class="jxr_keyword">synchronized</strong> (workers) {
<a class="jxr_linenumber" name="576" href="#576">576</a>             <strong class="jxr_keyword">return</strong> isShutdown() &amp;&amp; !isTerminated();
<a class="jxr_linenumber" name="577" href="#577">577</a>         }
<a class="jxr_linenumber" name="578" href="#578">578</a>     }
<a class="jxr_linenumber" name="579" href="#579">579</a> 
<a class="jxr_linenumber" name="580" href="#580">580</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="581" href="#581">581</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="582" href="#582">582</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="583" href="#583">583</a>     @Override
<a class="jxr_linenumber" name="584" href="#584">584</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> prestartAllCoreThreads() {
<a class="jxr_linenumber" name="585" href="#585">585</a>         <strong class="jxr_keyword">int</strong> answer = 0;
<a class="jxr_linenumber" name="586" href="#586">586</a>         <strong class="jxr_keyword">synchronized</strong> (workers) {
<a class="jxr_linenumber" name="587" href="#587">587</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = <strong class="jxr_keyword">super</strong>.getCorePoolSize() - workers.size() ; i &gt; 0; i --) {
<a class="jxr_linenumber" name="588" href="#588">588</a>                 addWorker();
<a class="jxr_linenumber" name="589" href="#589">589</a>                 answer ++;
<a class="jxr_linenumber" name="590" href="#590">590</a>             }
<a class="jxr_linenumber" name="591" href="#591">591</a>         }
<a class="jxr_linenumber" name="592" href="#592">592</a>         <strong class="jxr_keyword">return</strong> answer;
<a class="jxr_linenumber" name="593" href="#593">593</a>     }
<a class="jxr_linenumber" name="594" href="#594">594</a> 
<a class="jxr_linenumber" name="595" href="#595">595</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="596" href="#596">596</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="597" href="#597">597</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="598" href="#598">598</a>     @Override
<a class="jxr_linenumber" name="599" href="#599">599</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> prestartCoreThread() {
<a class="jxr_linenumber" name="600" href="#600">600</a>         <strong class="jxr_keyword">synchronized</strong> (workers) {
<a class="jxr_linenumber" name="601" href="#601">601</a>             <strong class="jxr_keyword">if</strong> (workers.size() &lt; <strong class="jxr_keyword">super</strong>.getCorePoolSize()) {
<a class="jxr_linenumber" name="602" href="#602">602</a>                 addWorker();
<a class="jxr_linenumber" name="603" href="#603">603</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="604" href="#604">604</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="605" href="#605">605</a>                 <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="606" href="#606">606</a>             }
<a class="jxr_linenumber" name="607" href="#607">607</a>         }
<a class="jxr_linenumber" name="608" href="#608">608</a>     }
<a class="jxr_linenumber" name="609" href="#609">609</a> 
<a class="jxr_linenumber" name="610" href="#610">610</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="611" href="#611">611</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="612" href="#612">612</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="613" href="#613">613</a>     @Override
<a class="jxr_linenumber" name="614" href="#614">614</a>     <strong class="jxr_keyword">public</strong> BlockingQueue&lt;Runnable&gt; getQueue() {
<a class="jxr_linenumber" name="615" href="#615">615</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> UnsupportedOperationException();
<a class="jxr_linenumber" name="616" href="#616">616</a>     }
<a class="jxr_linenumber" name="617" href="#617">617</a> 
<a class="jxr_linenumber" name="618" href="#618">618</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="619" href="#619">619</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="620" href="#620">620</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="621" href="#621">621</a>     @Override
<a class="jxr_linenumber" name="622" href="#622">622</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> purge() {
<a class="jxr_linenumber" name="623" href="#623">623</a>         <em class="jxr_comment">// Nothing to purge in this implementation.</em>
<a class="jxr_linenumber" name="624" href="#624">624</a>     }
<a class="jxr_linenumber" name="625" href="#625">625</a> 
<a class="jxr_linenumber" name="626" href="#626">626</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="627" href="#627">627</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="628" href="#628">628</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="629" href="#629">629</a>     @Override
<a class="jxr_linenumber" name="630" href="#630">630</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> remove(Runnable task) {
<a class="jxr_linenumber" name="631" href="#631">631</a>         checkTaskType(task);
<a class="jxr_linenumber" name="632" href="#632">632</a>         <a href="../../../../../org/apache/mina/core/session/IoEvent.html">IoEvent</a> event = (IoEvent) task;
<a class="jxr_linenumber" name="633" href="#633">633</a>         <a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session = event.getSession();
<a class="jxr_linenumber" name="634" href="#634">634</a>         <a href="../../../../../org/apache/mina/filter/executor/OrderedThreadPoolExecutor.html">SessionTasksQueue</a> sessionTasksQueue = (SessionTasksQueue)session.getAttribute( TASKS_QUEUE );
<a class="jxr_linenumber" name="635" href="#635">635</a>         Queue&lt;Runnable&gt; tasksQueue = sessionTasksQueue.tasksQueue;
<a class="jxr_linenumber" name="636" href="#636">636</a>         
<a class="jxr_linenumber" name="637" href="#637">637</a>         <strong class="jxr_keyword">if</strong> (sessionTasksQueue == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="638" href="#638">638</a>             <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="639" href="#639">639</a>         }
<a class="jxr_linenumber" name="640" href="#640">640</a> 
<a class="jxr_linenumber" name="641" href="#641">641</a>         <strong class="jxr_keyword">boolean</strong> removed;
<a class="jxr_linenumber" name="642" href="#642">642</a>         
<a class="jxr_linenumber" name="643" href="#643">643</a>         <strong class="jxr_keyword">synchronized</strong> (tasksQueue) {
<a class="jxr_linenumber" name="644" href="#644">644</a>             removed = tasksQueue.remove(task);
<a class="jxr_linenumber" name="645" href="#645">645</a>         }
<a class="jxr_linenumber" name="646" href="#646">646</a> 
<a class="jxr_linenumber" name="647" href="#647">647</a>         <strong class="jxr_keyword">if</strong> (removed) {
<a class="jxr_linenumber" name="648" href="#648">648</a>             getQueueHandler().polled(<strong class="jxr_keyword">this</strong>, event);
<a class="jxr_linenumber" name="649" href="#649">649</a>         }
<a class="jxr_linenumber" name="650" href="#650">650</a> 
<a class="jxr_linenumber" name="651" href="#651">651</a>         <strong class="jxr_keyword">return</strong> removed;
<a class="jxr_linenumber" name="652" href="#652">652</a>     }
<a class="jxr_linenumber" name="653" href="#653">653</a> 
<a class="jxr_linenumber" name="654" href="#654">654</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="655" href="#655">655</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="656" href="#656">656</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="657" href="#657">657</a>     @Override
<a class="jxr_linenumber" name="658" href="#658">658</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getCorePoolSize() {
<a class="jxr_linenumber" name="659" href="#659">659</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.getCorePoolSize();
<a class="jxr_linenumber" name="660" href="#660">660</a>     }
<a class="jxr_linenumber" name="661" href="#661">661</a> 
<a class="jxr_linenumber" name="662" href="#662">662</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="663" href="#663">663</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="664" href="#664">664</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="665" href="#665">665</a>     @Override
<a class="jxr_linenumber" name="666" href="#666">666</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setCorePoolSize(<strong class="jxr_keyword">int</strong> corePoolSize) {
<a class="jxr_linenumber" name="667" href="#667">667</a>         <strong class="jxr_keyword">if</strong> (corePoolSize &lt; 0) {
<a class="jxr_linenumber" name="668" href="#668">668</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"corePoolSize: "</span> + corePoolSize);
<a class="jxr_linenumber" name="669" href="#669">669</a>         }
<a class="jxr_linenumber" name="670" href="#670">670</a>         <strong class="jxr_keyword">if</strong> (corePoolSize &gt; <strong class="jxr_keyword">super</strong>.getMaximumPoolSize()) {
<a class="jxr_linenumber" name="671" href="#671">671</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"corePoolSize exceeds maximumPoolSize"</span>);
<a class="jxr_linenumber" name="672" href="#672">672</a>         }
<a class="jxr_linenumber" name="673" href="#673">673</a> 
<a class="jxr_linenumber" name="674" href="#674">674</a>         <strong class="jxr_keyword">synchronized</strong> (workers) {
<a class="jxr_linenumber" name="675" href="#675">675</a>             <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">super</strong>.getCorePoolSize()&gt; corePoolSize) {
<a class="jxr_linenumber" name="676" href="#676">676</a>                 <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = <strong class="jxr_keyword">super</strong>.getCorePoolSize() - corePoolSize; i &gt; 0; i --) {
<a class="jxr_linenumber" name="677" href="#677">677</a>                     removeWorker();
<a class="jxr_linenumber" name="678" href="#678">678</a>                 }
<a class="jxr_linenumber" name="679" href="#679">679</a>             }
<a class="jxr_linenumber" name="680" href="#680">680</a>             <strong class="jxr_keyword">super</strong>.setCorePoolSize(corePoolSize);
<a class="jxr_linenumber" name="681" href="#681">681</a>         }
<a class="jxr_linenumber" name="682" href="#682">682</a>     }
<a class="jxr_linenumber" name="683" href="#683">683</a> 
<a class="jxr_linenumber" name="684" href="#684">684</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/mina/filter/executor/UnorderedThreadPoolExecutor.html">Worker</a> <strong class="jxr_keyword">implements</strong> Runnable {
<a class="jxr_linenumber" name="685" href="#685">685</a> 
<a class="jxr_linenumber" name="686" href="#686">686</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">volatile</strong> <strong class="jxr_keyword">long</strong> completedTaskCount;
<a class="jxr_linenumber" name="687" href="#687">687</a>         <strong class="jxr_keyword">private</strong> Thread thread;
<a class="jxr_linenumber" name="688" href="#688">688</a>         
<a class="jxr_linenumber" name="689" href="#689">689</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="690" href="#690">690</a>             thread = Thread.currentThread();
<a class="jxr_linenumber" name="691" href="#691">691</a> 
<a class="jxr_linenumber" name="692" href="#692">692</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="693" href="#693">693</a>                 <strong class="jxr_keyword">for</strong> (;;) {
<a class="jxr_linenumber" name="694" href="#694">694</a>                     <a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session = fetchSession();
<a class="jxr_linenumber" name="695" href="#695">695</a> 
<a class="jxr_linenumber" name="696" href="#696">696</a>                     idleWorkers.decrementAndGet();
<a class="jxr_linenumber" name="697" href="#697">697</a> 
<a class="jxr_linenumber" name="698" href="#698">698</a>                     <strong class="jxr_keyword">if</strong> (session == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="699" href="#699">699</a>                         <strong class="jxr_keyword">synchronized</strong> (workers) {
<a class="jxr_linenumber" name="700" href="#700">700</a>                             <strong class="jxr_keyword">if</strong> (workers.size() &gt; getCorePoolSize()) {
<a class="jxr_linenumber" name="701" href="#701">701</a>                                 <em class="jxr_comment">// Remove now to prevent duplicate exit.</em>
<a class="jxr_linenumber" name="702" href="#702">702</a>                                 workers.remove(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="703" href="#703">703</a>                                 <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="704" href="#704">704</a>                             }
<a class="jxr_linenumber" name="705" href="#705">705</a>                         }
<a class="jxr_linenumber" name="706" href="#706">706</a>                     }
<a class="jxr_linenumber" name="707" href="#707">707</a> 
<a class="jxr_linenumber" name="708" href="#708">708</a>                     <strong class="jxr_keyword">if</strong> (session == EXIT_SIGNAL) {
<a class="jxr_linenumber" name="709" href="#709">709</a>                         <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="710" href="#710">710</a>                     }
<a class="jxr_linenumber" name="711" href="#711">711</a> 
<a class="jxr_linenumber" name="712" href="#712">712</a>                     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="713" href="#713">713</a>                         <strong class="jxr_keyword">if</strong> (session != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="714" href="#714">714</a>                             runTasks(getSessionTasksQueue(session));
<a class="jxr_linenumber" name="715" href="#715">715</a>                         }
<a class="jxr_linenumber" name="716" href="#716">716</a>                     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="717" href="#717">717</a>                         idleWorkers.incrementAndGet();
<a class="jxr_linenumber" name="718" href="#718">718</a>                     }
<a class="jxr_linenumber" name="719" href="#719">719</a>                 }
<a class="jxr_linenumber" name="720" href="#720">720</a>             } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="721" href="#721">721</a>                 <strong class="jxr_keyword">synchronized</strong> (workers) {
<a class="jxr_linenumber" name="722" href="#722">722</a>                     workers.remove(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="723" href="#723">723</a>                     OrderedThreadPoolExecutor.<strong class="jxr_keyword">this</strong>.completedTaskCount += completedTaskCount;
<a class="jxr_linenumber" name="724" href="#724">724</a>                     workers.notifyAll();
<a class="jxr_linenumber" name="725" href="#725">725</a>                 }
<a class="jxr_linenumber" name="726" href="#726">726</a>             }
<a class="jxr_linenumber" name="727" href="#727">727</a>         }
<a class="jxr_linenumber" name="728" href="#728">728</a> 
<a class="jxr_linenumber" name="729" href="#729">729</a>         <strong class="jxr_keyword">private</strong> <a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> fetchSession() {
<a class="jxr_linenumber" name="730" href="#730">730</a>             <a href="../../../../../org/apache/mina/core/session/IoSession.html">IoSession</a> session = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="731" href="#731">731</a>             <strong class="jxr_keyword">long</strong> currentTime = System.currentTimeMillis();
<a class="jxr_linenumber" name="732" href="#732">732</a>             <strong class="jxr_keyword">long</strong> deadline = currentTime + getKeepAliveTime(TimeUnit.MILLISECONDS);
<a class="jxr_linenumber" name="733" href="#733">733</a>             <strong class="jxr_keyword">for</strong> (;;) {
<a class="jxr_linenumber" name="734" href="#734">734</a>                 <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="735" href="#735">735</a>                     <strong class="jxr_keyword">long</strong> waitTime = deadline - currentTime;
<a class="jxr_linenumber" name="736" href="#736">736</a>                     <strong class="jxr_keyword">if</strong> (waitTime &lt;= 0) {
<a class="jxr_linenumber" name="737" href="#737">737</a>                         <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="738" href="#738">738</a>                     }
<a class="jxr_linenumber" name="739" href="#739">739</a> 
<a class="jxr_linenumber" name="740" href="#740">740</a>                     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="741" href="#741">741</a>                         session = waitingSessions.poll(waitTime, TimeUnit.MILLISECONDS);
<a class="jxr_linenumber" name="742" href="#742">742</a>                         <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="743" href="#743">743</a>                     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="744" href="#744">744</a>                         <strong class="jxr_keyword">if</strong> (session == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="745" href="#745">745</a>                             currentTime = System.currentTimeMillis();
<a class="jxr_linenumber" name="746" href="#746">746</a>                         }
<a class="jxr_linenumber" name="747" href="#747">747</a>                     }
<a class="jxr_linenumber" name="748" href="#748">748</a>                 } <strong class="jxr_keyword">catch</strong> (InterruptedException e) {
<a class="jxr_linenumber" name="749" href="#749">749</a>                     <em class="jxr_comment">// Ignore.</em>
<a class="jxr_linenumber" name="750" href="#750">750</a>                     <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="751" href="#751">751</a>                 }
<a class="jxr_linenumber" name="752" href="#752">752</a>             }
<a class="jxr_linenumber" name="753" href="#753">753</a>             <strong class="jxr_keyword">return</strong> session;
<a class="jxr_linenumber" name="754" href="#754">754</a>         }
<a class="jxr_linenumber" name="755" href="#755">755</a> 
<a class="jxr_linenumber" name="756" href="#756">756</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> runTasks(<a href="../../../../../org/apache/mina/filter/executor/OrderedThreadPoolExecutor.html">SessionTasksQueue</a> sessionTasksQueue) {
<a class="jxr_linenumber" name="757" href="#757">757</a>             <strong class="jxr_keyword">for</strong> (;;) {
<a class="jxr_linenumber" name="758" href="#758">758</a>                 Runnable task;
<a class="jxr_linenumber" name="759" href="#759">759</a>                 Queue&lt;Runnable&gt; tasksQueue = sessionTasksQueue.tasksQueue;
<a class="jxr_linenumber" name="760" href="#760">760</a>                 
<a class="jxr_linenumber" name="761" href="#761">761</a>                 <strong class="jxr_keyword">synchronized</strong> (tasksQueue) {
<a class="jxr_linenumber" name="762" href="#762">762</a>                     task = tasksQueue.poll();
<a class="jxr_linenumber" name="763" href="#763">763</a>                     
<a class="jxr_linenumber" name="764" href="#764">764</a>                     <strong class="jxr_keyword">if</strong> (task == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="765" href="#765">765</a>                         sessionTasksQueue.processingCompleted = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="766" href="#766">766</a>                         <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="767" href="#767">767</a>                     }
<a class="jxr_linenumber" name="768" href="#768">768</a>                 }
<a class="jxr_linenumber" name="769" href="#769">769</a> 
<a class="jxr_linenumber" name="770" href="#770">770</a>                 eventQueueHandler.polled(OrderedThreadPoolExecutor.<strong class="jxr_keyword">this</strong>, (IoEvent) task);
<a class="jxr_linenumber" name="771" href="#771">771</a> 
<a class="jxr_linenumber" name="772" href="#772">772</a>                 runTask(task);
<a class="jxr_linenumber" name="773" href="#773">773</a>             }
<a class="jxr_linenumber" name="774" href="#774">774</a>         }
<a class="jxr_linenumber" name="775" href="#775">775</a> 
<a class="jxr_linenumber" name="776" href="#776">776</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> runTask(Runnable task) {
<a class="jxr_linenumber" name="777" href="#777">777</a>             beforeExecute(thread, task);
<a class="jxr_linenumber" name="778" href="#778">778</a>             <strong class="jxr_keyword">boolean</strong> ran = false;
<a class="jxr_linenumber" name="779" href="#779">779</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="780" href="#780">780</a>                 task.run();
<a class="jxr_linenumber" name="781" href="#781">781</a>                 ran = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="782" href="#782">782</a>                 afterExecute(task, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="783" href="#783">783</a>                 completedTaskCount ++;
<a class="jxr_linenumber" name="784" href="#784">784</a>             } <strong class="jxr_keyword">catch</strong> (RuntimeException e) {
<a class="jxr_linenumber" name="785" href="#785">785</a>                 <strong class="jxr_keyword">if</strong> (!ran) {
<a class="jxr_linenumber" name="786" href="#786">786</a>                     afterExecute(task, e);
<a class="jxr_linenumber" name="787" href="#787">787</a>                 }
<a class="jxr_linenumber" name="788" href="#788">788</a>                 <strong class="jxr_keyword">throw</strong> e;
<a class="jxr_linenumber" name="789" href="#789">789</a>             }
<a class="jxr_linenumber" name="790" href="#790">790</a>         }
<a class="jxr_linenumber" name="791" href="#791">791</a>     }
<a class="jxr_linenumber" name="792" href="#792">792</a>     
<a class="jxr_linenumber" name="793" href="#793">793</a>     
<a class="jxr_linenumber" name="794" href="#794">794</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="795" href="#795">795</a> <em class="jxr_javadoccomment">     * A class used to store the ordered list of events to be processed by the</em>
<a class="jxr_linenumber" name="796" href="#796">796</a> <em class="jxr_javadoccomment">     * session, and the current task state.</em>
<a class="jxr_linenumber" name="797" href="#797">797</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="798" href="#798">798</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/mina/filter/executor/OrderedThreadPoolExecutor.html">SessionTasksQueue</a> {
<a class="jxr_linenumber" name="799" href="#799">799</a>         <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment">  A queue of ordered event waiting to be processed */</em> 
<a class="jxr_linenumber" name="800" href="#800">800</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Queue&lt;Runnable&gt; tasksQueue = <strong class="jxr_keyword">new</strong> ConcurrentLinkedQueue&lt;Runnable&gt;();
<a class="jxr_linenumber" name="801" href="#801">801</a>         
<a class="jxr_linenumber" name="802" href="#802">802</a>         <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The current task state */</em>
<a class="jxr_linenumber" name="803" href="#803">803</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> processingCompleted = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="804" href="#804">804</a>     }
<a class="jxr_linenumber" name="805" href="#805">805</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

