<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>NioProcessor xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/apache/mina/transport/socket/nio/NioProcessor.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_comment"> *  Licensed to the Apache Software Foundation (ASF) under one</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_comment"> *  or more contributor license agreements.  See the NOTICE file</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_comment"> *  distributed with this work for additional information</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_comment"> *  regarding copyright ownership.  The ASF licenses this file</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_comment"> *  to you under the Apache License, Version 2.0 (the</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_comment"> *  "License"); you may not use this file except in compliance</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_comment"> *  with the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_comment"> *    <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_comment"> *  Unless required by applicable law or agreed to in writing,</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_comment"> *  software distributed under the License is distributed on an</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_comment"> *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_comment"> *  KIND, either express or implied.  See the License for the</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_comment"> *  specific language governing permissions and limitations</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_comment"> *  under the License.</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <strong class="jxr_keyword">package</strong> org.apache.mina.transport.socket.nio;
<a class="jxr_linenumber" name="21" href="#21">21</a>  
<a class="jxr_linenumber" name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.nio.channels.ByteChannel;
<a class="jxr_linenumber" name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.nio.channels.DatagramChannel;
<a class="jxr_linenumber" name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.nio.channels.SelectableChannel;
<a class="jxr_linenumber" name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.nio.channels.SelectionKey;
<a class="jxr_linenumber" name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.nio.channels.Selector;
<a class="jxr_linenumber" name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.nio.channels.SocketChannel;
<a class="jxr_linenumber" name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.Executor;
<a class="jxr_linenumber" name="32" href="#32">32</a>  
<a class="jxr_linenumber" name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.RuntimeIoException;
<a class="jxr_linenumber" name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.buffer.IoBuffer;
<a class="jxr_linenumber" name="35" href="#35">35</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.file.FileRegion;
<a class="jxr_linenumber" name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.polling.AbstractPollingIoProcessor;
<a class="jxr_linenumber" name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.core.session.SessionState;
<a class="jxr_linenumber" name="38" href="#38">38</a>  
<a class="jxr_linenumber" name="39" href="#39">39</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * TODO Add documentation</em>
<a class="jxr_linenumber" name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="http://mina.apache.org" target="alexandria_uri">http://mina.apache.org</a>"&gt;Apache MINA Project&lt;/a&gt;</em>
<a class="jxr_linenumber" name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="44" href="#44">44</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/apache/mina/transport/socket/nio/NioProcessor.html">NioProcessor</a> <strong class="jxr_keyword">extends</strong> AbstractPollingIoProcessor&lt;NioSession&gt; {
<a class="jxr_linenumber" name="45" href="#45">45</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The selector associated with this processor */</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>      <strong class="jxr_keyword">private</strong> Selector selector;
<a class="jxr_linenumber" name="47" href="#47">47</a>  
<a class="jxr_linenumber" name="48" href="#48">48</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="49" href="#49">49</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="50" href="#50">50</a>  <em class="jxr_javadoccomment">     * Creates a new instance of NioProcessor.</em>
<a class="jxr_linenumber" name="51" href="#51">51</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     * @param executor</em>
<a class="jxr_linenumber" name="53" href="#53">53</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="54" href="#54">54</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/apache/mina/transport/socket/nio/NioProcessor.html">NioProcessor</a>(Executor executor) {
<a class="jxr_linenumber" name="55" href="#55">55</a>          <strong class="jxr_keyword">super</strong>(executor);
<a class="jxr_linenumber" name="56" href="#56">56</a>  
<a class="jxr_linenumber" name="57" href="#57">57</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="58" href="#58">58</a>              <em class="jxr_comment">// Open a new selector</em>
<a class="jxr_linenumber" name="59" href="#59">59</a>              selector = Selector.open();
<a class="jxr_linenumber" name="60" href="#60">60</a>          } <strong class="jxr_keyword">catch</strong> (IOException e) {
<a class="jxr_linenumber" name="61" href="#61">61</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/apache/mina/core/RuntimeIoException.html">RuntimeIoException</a>(<span class="jxr_string">"Failed to open a selector."</span>, e);
<a class="jxr_linenumber" name="62" href="#62">62</a>          }
<a class="jxr_linenumber" name="63" href="#63">63</a>      }
<a class="jxr_linenumber" name="64" href="#64">64</a>  
<a class="jxr_linenumber" name="65" href="#65">65</a>      @Override
<a class="jxr_linenumber" name="66" href="#66">66</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> doDispose() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="67" href="#67">67</a>          selector.close();
<a class="jxr_linenumber" name="68" href="#68">68</a>      }
<a class="jxr_linenumber" name="69" href="#69">69</a>  
<a class="jxr_linenumber" name="70" href="#70">70</a>      @Override
<a class="jxr_linenumber" name="71" href="#71">71</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> select(<strong class="jxr_keyword">long</strong> timeout) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="72" href="#72">72</a>          <strong class="jxr_keyword">return</strong> selector.select(timeout);
<a class="jxr_linenumber" name="73" href="#73">73</a>      }
<a class="jxr_linenumber" name="74" href="#74">74</a>  
<a class="jxr_linenumber" name="75" href="#75">75</a>      @Override
<a class="jxr_linenumber" name="76" href="#76">76</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> select() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="77" href="#77">77</a>          <strong class="jxr_keyword">return</strong> selector.select();
<a class="jxr_linenumber" name="78" href="#78">78</a>      }
<a class="jxr_linenumber" name="79" href="#79">79</a>  
<a class="jxr_linenumber" name="80" href="#80">80</a>      @Override
<a class="jxr_linenumber" name="81" href="#81">81</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> isSelectorEmpty() {
<a class="jxr_linenumber" name="82" href="#82">82</a>          <strong class="jxr_keyword">return</strong> selector.keys().isEmpty();
<a class="jxr_linenumber" name="83" href="#83">83</a>      }
<a class="jxr_linenumber" name="84" href="#84">84</a>  
<a class="jxr_linenumber" name="85" href="#85">85</a>      @Override
<a class="jxr_linenumber" name="86" href="#86">86</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> wakeup() {
<a class="jxr_linenumber" name="87" href="#87">87</a>          wakeupCalled.getAndSet(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="88" href="#88">88</a>          selector.wakeup();
<a class="jxr_linenumber" name="89" href="#89">89</a>      }
<a class="jxr_linenumber" name="90" href="#90">90</a>  
<a class="jxr_linenumber" name="91" href="#91">91</a>      @Override
<a class="jxr_linenumber" name="92" href="#92">92</a>      <strong class="jxr_keyword">protected</strong> Iterator&lt;NioSession&gt; allSessions() {
<a class="jxr_linenumber" name="93" href="#93">93</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/apache/mina/transport/socket/nio/NioProcessor.html">IoSessionIterator</a>(selector.keys());
<a class="jxr_linenumber" name="94" href="#94">94</a>      }
<a class="jxr_linenumber" name="95" href="#95">95</a>  
<a class="jxr_linenumber" name="96" href="#96">96</a>      @SuppressWarnings(<span class="jxr_string">"synthetic-access"</span>)
<a class="jxr_linenumber" name="97" href="#97">97</a>      @Override
<a class="jxr_linenumber" name="98" href="#98">98</a>      <strong class="jxr_keyword">protected</strong> Iterator&lt;NioSession&gt; selectedSessions() {
<a class="jxr_linenumber" name="99" href="#99">99</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/apache/mina/transport/socket/nio/NioProcessor.html">IoSessionIterator</a>(selector.selectedKeys());
<a class="jxr_linenumber" name="100" href="#100">100</a>     }
<a class="jxr_linenumber" name="101" href="#101">101</a> 
<a class="jxr_linenumber" name="102" href="#102">102</a>     @Override
<a class="jxr_linenumber" name="103" href="#103">103</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> init(<a href="../../../../../../org/apache/mina/transport/socket/nio/NioSession.html">NioSession</a> session) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="104" href="#104">104</a>         SelectableChannel ch = (SelectableChannel) session.getChannel();
<a class="jxr_linenumber" name="105" href="#105">105</a>         ch.configureBlocking(false);
<a class="jxr_linenumber" name="106" href="#106">106</a>         session.setSelectionKey(ch.register(selector, SelectionKey.OP_READ,
<a class="jxr_linenumber" name="107" href="#107">107</a>                 session));
<a class="jxr_linenumber" name="108" href="#108">108</a>     }
<a class="jxr_linenumber" name="109" href="#109">109</a> 
<a class="jxr_linenumber" name="110" href="#110">110</a>     @Override
<a class="jxr_linenumber" name="111" href="#111">111</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> destroy(<a href="../../../../../../org/apache/mina/transport/socket/nio/NioSession.html">NioSession</a> session) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="112" href="#112">112</a>         ByteChannel ch = session.getChannel();
<a class="jxr_linenumber" name="113" href="#113">113</a>         SelectionKey key = session.getSelectionKey();
<a class="jxr_linenumber" name="114" href="#114">114</a>         <strong class="jxr_keyword">if</strong> (key != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="115" href="#115">115</a>             key.cancel();
<a class="jxr_linenumber" name="116" href="#116">116</a>         }
<a class="jxr_linenumber" name="117" href="#117">117</a>         ch.close();
<a class="jxr_linenumber" name="118" href="#118">118</a>     }
<a class="jxr_linenumber" name="119" href="#119">119</a> 
<a class="jxr_linenumber" name="120" href="#120">120</a> 
<a class="jxr_linenumber" name="121" href="#121">121</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="122" href="#122">122</a> <em class="jxr_javadoccomment">     * In the case we are using the java select() method, this method is used to</em>
<a class="jxr_linenumber" name="123" href="#123">123</a> <em class="jxr_javadoccomment">     * trash the buggy selector and create a new one, registering all the</em>
<a class="jxr_linenumber" name="124" href="#124">124</a> <em class="jxr_javadoccomment">     * sockets on it.</em>
<a class="jxr_linenumber" name="125" href="#125">125</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="126" href="#126">126</a>     @Override
<a class="jxr_linenumber" name="127" href="#127">127</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> registerNewSelector() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="128" href="#128">128</a>         <strong class="jxr_keyword">synchronized</strong> (selector) {
<a class="jxr_linenumber" name="129" href="#129">129</a>             Set&lt;SelectionKey&gt; keys = selector.keys();
<a class="jxr_linenumber" name="130" href="#130">130</a> 
<a class="jxr_linenumber" name="131" href="#131">131</a>             <em class="jxr_comment">// Open a new selector</em>
<a class="jxr_linenumber" name="132" href="#132">132</a>             Selector newSelector = Selector.open();
<a class="jxr_linenumber" name="133" href="#133">133</a> 
<a class="jxr_linenumber" name="134" href="#134">134</a>             <em class="jxr_comment">// Loop on all the registered keys, and register them on the new selector</em>
<a class="jxr_linenumber" name="135" href="#135">135</a>             <strong class="jxr_keyword">for</strong> (SelectionKey key : keys) {
<a class="jxr_linenumber" name="136" href="#136">136</a>                 SelectableChannel ch = key.channel();
<a class="jxr_linenumber" name="137" href="#137">137</a> 
<a class="jxr_linenumber" name="138" href="#138">138</a>                 <em class="jxr_comment">// Don't forget to attache the session, and back !</em>
<a class="jxr_linenumber" name="139" href="#139">139</a>                 <a href="../../../../../../org/apache/mina/transport/socket/nio/NioSession.html">NioSession</a> session = (NioSession)key.attachment();
<a class="jxr_linenumber" name="140" href="#140">140</a>                 SelectionKey newKey = ch.register(newSelector, key.interestOps(), session);
<a class="jxr_linenumber" name="141" href="#141">141</a>                 session.setSelectionKey( newKey );
<a class="jxr_linenumber" name="142" href="#142">142</a>             }
<a class="jxr_linenumber" name="143" href="#143">143</a> 
<a class="jxr_linenumber" name="144" href="#144">144</a>             <em class="jxr_comment">// Now we can close the old selector and switch it</em>
<a class="jxr_linenumber" name="145" href="#145">145</a>             selector.close();
<a class="jxr_linenumber" name="146" href="#146">146</a>             selector = newSelector;
<a class="jxr_linenumber" name="147" href="#147">147</a>         }
<a class="jxr_linenumber" name="148" href="#148">148</a>     }
<a class="jxr_linenumber" name="149" href="#149">149</a> 
<a class="jxr_linenumber" name="150" href="#150">150</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="151" href="#151">151</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="152" href="#152">152</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="153" href="#153">153</a>     @Override
<a class="jxr_linenumber" name="154" href="#154">154</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> isBrokenConnection() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="155" href="#155">155</a>         <em class="jxr_comment">// A flag set to true if we find a broken session</em>
<a class="jxr_linenumber" name="156" href="#156">156</a>         <strong class="jxr_keyword">boolean</strong> brokenSession = false;
<a class="jxr_linenumber" name="157" href="#157">157</a> 
<a class="jxr_linenumber" name="158" href="#158">158</a>         <strong class="jxr_keyword">synchronized</strong> (selector) {
<a class="jxr_linenumber" name="159" href="#159">159</a>             <em class="jxr_comment">// Get the selector keys</em>
<a class="jxr_linenumber" name="160" href="#160">160</a>             Set&lt;SelectionKey&gt; keys = selector.keys();
<a class="jxr_linenumber" name="161" href="#161">161</a> 
<a class="jxr_linenumber" name="162" href="#162">162</a>             <em class="jxr_comment">// Loop on all the keys to see if one of them</em>
<a class="jxr_linenumber" name="163" href="#163">163</a>             <em class="jxr_comment">// has a closed channel</em>
<a class="jxr_linenumber" name="164" href="#164">164</a>             <strong class="jxr_keyword">for</strong> (SelectionKey key : keys) {
<a class="jxr_linenumber" name="165" href="#165">165</a>                 SelectableChannel channel = key.channel();
<a class="jxr_linenumber" name="166" href="#166">166</a> 
<a class="jxr_linenumber" name="167" href="#167">167</a>                 <strong class="jxr_keyword">if</strong> ((((channel instanceof DatagramChannel) &amp;&amp; ((DatagramChannel) channel)
<a class="jxr_linenumber" name="168" href="#168">168</a>                         .isConnected()))
<a class="jxr_linenumber" name="169" href="#169">169</a>                         || ((channel instanceof SocketChannel) &amp;&amp; ((SocketChannel) channel)
<a class="jxr_linenumber" name="170" href="#170">170</a>                                 .isConnected())) {
<a class="jxr_linenumber" name="171" href="#171">171</a>                     <em class="jxr_comment">// The channel is not connected anymore. Cancel</em>
<a class="jxr_linenumber" name="172" href="#172">172</a>                     <em class="jxr_comment">// the associated key then.</em>
<a class="jxr_linenumber" name="173" href="#173">173</a>                     key.cancel();
<a class="jxr_linenumber" name="174" href="#174">174</a> 
<a class="jxr_linenumber" name="175" href="#175">175</a>                     <em class="jxr_comment">// Set the flag to true to avoid a selector switch</em>
<a class="jxr_linenumber" name="176" href="#176">176</a>                     brokenSession = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="177" href="#177">177</a>                 }
<a class="jxr_linenumber" name="178" href="#178">178</a>             }
<a class="jxr_linenumber" name="179" href="#179">179</a>         }
<a class="jxr_linenumber" name="180" href="#180">180</a> 
<a class="jxr_linenumber" name="181" href="#181">181</a>         <strong class="jxr_keyword">return</strong> brokenSession;
<a class="jxr_linenumber" name="182" href="#182">182</a>     }
<a class="jxr_linenumber" name="183" href="#183">183</a> 
<a class="jxr_linenumber" name="184" href="#184">184</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="185" href="#185">185</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="186" href="#186">186</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="187" href="#187">187</a>     @Override
<a class="jxr_linenumber" name="188" href="#188">188</a>     <strong class="jxr_keyword">protected</strong> <a href="../../../../../../org/apache/mina/core/session/SessionState.html">SessionState</a> getState(<a href="../../../../../../org/apache/mina/transport/socket/nio/NioSession.html">NioSession</a> session) {
<a class="jxr_linenumber" name="189" href="#189">189</a>         SelectionKey key = session.getSelectionKey();
<a class="jxr_linenumber" name="190" href="#190">190</a> 
<a class="jxr_linenumber" name="191" href="#191">191</a>         <strong class="jxr_keyword">if</strong> (key == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="192" href="#192">192</a>             <em class="jxr_comment">// The channel is not yet registred to a selector</em>
<a class="jxr_linenumber" name="193" href="#193">193</a>             <strong class="jxr_keyword">return</strong> SessionState.OPENING;
<a class="jxr_linenumber" name="194" href="#194">194</a>         }
<a class="jxr_linenumber" name="195" href="#195">195</a> 
<a class="jxr_linenumber" name="196" href="#196">196</a>         <strong class="jxr_keyword">if</strong> (key.isValid()) {
<a class="jxr_linenumber" name="197" href="#197">197</a>             <em class="jxr_comment">// The session is opened</em>
<a class="jxr_linenumber" name="198" href="#198">198</a>             <strong class="jxr_keyword">return</strong> SessionState.OPENED;
<a class="jxr_linenumber" name="199" href="#199">199</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="200" href="#200">200</a>             <em class="jxr_comment">// The session still as to be closed</em>
<a class="jxr_linenumber" name="201" href="#201">201</a>             <strong class="jxr_keyword">return</strong> SessionState.CLOSING;
<a class="jxr_linenumber" name="202" href="#202">202</a>         }
<a class="jxr_linenumber" name="203" href="#203">203</a>     }
<a class="jxr_linenumber" name="204" href="#204">204</a> 
<a class="jxr_linenumber" name="205" href="#205">205</a>     @Override
<a class="jxr_linenumber" name="206" href="#206">206</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> isReadable(<a href="../../../../../../org/apache/mina/transport/socket/nio/NioSession.html">NioSession</a> session) {
<a class="jxr_linenumber" name="207" href="#207">207</a>         SelectionKey key = session.getSelectionKey();
<a class="jxr_linenumber" name="208" href="#208">208</a>         <strong class="jxr_keyword">return</strong> key.isValid() &amp;&amp; key.isReadable();
<a class="jxr_linenumber" name="209" href="#209">209</a>     }
<a class="jxr_linenumber" name="210" href="#210">210</a> 
<a class="jxr_linenumber" name="211" href="#211">211</a>     @Override
<a class="jxr_linenumber" name="212" href="#212">212</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> isWritable(<a href="../../../../../../org/apache/mina/transport/socket/nio/NioSession.html">NioSession</a> session) {
<a class="jxr_linenumber" name="213" href="#213">213</a>         SelectionKey key = session.getSelectionKey();
<a class="jxr_linenumber" name="214" href="#214">214</a>         <strong class="jxr_keyword">return</strong> key.isValid() &amp;&amp; key.isWritable();
<a class="jxr_linenumber" name="215" href="#215">215</a>     }
<a class="jxr_linenumber" name="216" href="#216">216</a> 
<a class="jxr_linenumber" name="217" href="#217">217</a>     @Override
<a class="jxr_linenumber" name="218" href="#218">218</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> isInterestedInRead(<a href="../../../../../../org/apache/mina/transport/socket/nio/NioSession.html">NioSession</a> session) {
<a class="jxr_linenumber" name="219" href="#219">219</a>         SelectionKey key = session.getSelectionKey();
<a class="jxr_linenumber" name="220" href="#220">220</a>         <strong class="jxr_keyword">return</strong> key.isValid() &amp;&amp; ( (key.interestOps() &amp; SelectionKey.OP_READ) != 0 );
<a class="jxr_linenumber" name="221" href="#221">221</a>     }
<a class="jxr_linenumber" name="222" href="#222">222</a> 
<a class="jxr_linenumber" name="223" href="#223">223</a>     @Override
<a class="jxr_linenumber" name="224" href="#224">224</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> isInterestedInWrite(<a href="../../../../../../org/apache/mina/transport/socket/nio/NioSession.html">NioSession</a> session) {
<a class="jxr_linenumber" name="225" href="#225">225</a>         SelectionKey key = session.getSelectionKey();
<a class="jxr_linenumber" name="226" href="#226">226</a>         <strong class="jxr_keyword">return</strong> key.isValid()
<a class="jxr_linenumber" name="227" href="#227">227</a>                 &amp;&amp; ( (key.interestOps() &amp; SelectionKey.OP_WRITE) != 0 );
<a class="jxr_linenumber" name="228" href="#228">228</a>     }
<a class="jxr_linenumber" name="229" href="#229">229</a> 
<a class="jxr_linenumber" name="230" href="#230">230</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="231" href="#231">231</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="232" href="#232">232</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="233" href="#233">233</a>     @Override
<a class="jxr_linenumber" name="234" href="#234">234</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> setInterestedInRead(<a href="../../../../../../org/apache/mina/transport/socket/nio/NioSession.html">NioSession</a> session, <strong class="jxr_keyword">boolean</strong> isInterested)
<a class="jxr_linenumber" name="235" href="#235">235</a>             <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="236" href="#236">236</a>         SelectionKey key = session.getSelectionKey();
<a class="jxr_linenumber" name="237" href="#237">237</a>         <strong class="jxr_keyword">int</strong> oldInterestOps = key.interestOps();
<a class="jxr_linenumber" name="238" href="#238">238</a>         <strong class="jxr_keyword">int</strong> newInterestOps = oldInterestOps;
<a class="jxr_linenumber" name="239" href="#239">239</a> 
<a class="jxr_linenumber" name="240" href="#240">240</a>         <strong class="jxr_keyword">if</strong> (isInterested) {
<a class="jxr_linenumber" name="241" href="#241">241</a>             newInterestOps |= SelectionKey.OP_READ;
<a class="jxr_linenumber" name="242" href="#242">242</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="243" href="#243">243</a>             newInterestOps &amp;= ~SelectionKey.OP_READ;
<a class="jxr_linenumber" name="244" href="#244">244</a>         }
<a class="jxr_linenumber" name="245" href="#245">245</a> 
<a class="jxr_linenumber" name="246" href="#246">246</a>         <strong class="jxr_keyword">if</strong> (oldInterestOps != newInterestOps) {
<a class="jxr_linenumber" name="247" href="#247">247</a>             key.interestOps(newInterestOps);
<a class="jxr_linenumber" name="248" href="#248">248</a>         }
<a class="jxr_linenumber" name="249" href="#249">249</a>     }
<a class="jxr_linenumber" name="250" href="#250">250</a> 
<a class="jxr_linenumber" name="251" href="#251">251</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="252" href="#252">252</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="253" href="#253">253</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="254" href="#254">254</a>     @Override
<a class="jxr_linenumber" name="255" href="#255">255</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> setInterestedInWrite(<a href="../../../../../../org/apache/mina/transport/socket/nio/NioSession.html">NioSession</a> session, <strong class="jxr_keyword">boolean</strong> isInterested)
<a class="jxr_linenumber" name="256" href="#256">256</a>             <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="257" href="#257">257</a>         SelectionKey key = session.getSelectionKey();
<a class="jxr_linenumber" name="258" href="#258">258</a> 
<a class="jxr_linenumber" name="259" href="#259">259</a>         <strong class="jxr_keyword">if</strong> (key == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="260" href="#260">260</a>             <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="261" href="#261">261</a>         }
<a class="jxr_linenumber" name="262" href="#262">262</a> 
<a class="jxr_linenumber" name="263" href="#263">263</a>         <strong class="jxr_keyword">int</strong> newInterestOps = key.interestOps();
<a class="jxr_linenumber" name="264" href="#264">264</a> 
<a class="jxr_linenumber" name="265" href="#265">265</a>         <strong class="jxr_keyword">if</strong> (isInterested) {
<a class="jxr_linenumber" name="266" href="#266">266</a>             newInterestOps |= SelectionKey.OP_WRITE;
<a class="jxr_linenumber" name="267" href="#267">267</a>             <em class="jxr_comment">//newInterestOps &amp;= ~SelectionKey.OP_READ;</em>
<a class="jxr_linenumber" name="268" href="#268">268</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="269" href="#269">269</a>             newInterestOps &amp;= ~SelectionKey.OP_WRITE;
<a class="jxr_linenumber" name="270" href="#270">270</a>             <em class="jxr_comment">//newInterestOps |= SelectionKey.OP_READ;</em>
<a class="jxr_linenumber" name="271" href="#271">271</a>         }
<a class="jxr_linenumber" name="272" href="#272">272</a> 
<a class="jxr_linenumber" name="273" href="#273">273</a>         key.interestOps(newInterestOps);
<a class="jxr_linenumber" name="274" href="#274">274</a>     }
<a class="jxr_linenumber" name="275" href="#275">275</a> 
<a class="jxr_linenumber" name="276" href="#276">276</a>     @Override
<a class="jxr_linenumber" name="277" href="#277">277</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> read(<a href="../../../../../../org/apache/mina/transport/socket/nio/NioSession.html">NioSession</a> session, <a href="../../../../../../org/apache/mina/core/buffer/IoBuffer.html">IoBuffer</a> buf) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="278" href="#278">278</a>         ByteChannel channel = session.getChannel();
<a class="jxr_linenumber" name="279" href="#279">279</a> 
<a class="jxr_linenumber" name="280" href="#280">280</a>         <strong class="jxr_keyword">return</strong> session.getChannel().read(buf.buf());
<a class="jxr_linenumber" name="281" href="#281">281</a>     }
<a class="jxr_linenumber" name="282" href="#282">282</a> 
<a class="jxr_linenumber" name="283" href="#283">283</a>     @Override
<a class="jxr_linenumber" name="284" href="#284">284</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> write(<a href="../../../../../../org/apache/mina/transport/socket/nio/NioSession.html">NioSession</a> session, <a href="../../../../../../org/apache/mina/core/buffer/IoBuffer.html">IoBuffer</a> buf, <strong class="jxr_keyword">int</strong> length)
<a class="jxr_linenumber" name="285" href="#285">285</a>             <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="286" href="#286">286</a>         <strong class="jxr_keyword">if</strong> (buf.remaining() &lt;= length) {
<a class="jxr_linenumber" name="287" href="#287">287</a>             <strong class="jxr_keyword">return</strong> session.getChannel().write(buf.buf());
<a class="jxr_linenumber" name="288" href="#288">288</a>         }
<a class="jxr_linenumber" name="289" href="#289">289</a> 
<a class="jxr_linenumber" name="290" href="#290">290</a>         <strong class="jxr_keyword">int</strong> oldLimit = buf.limit();
<a class="jxr_linenumber" name="291" href="#291">291</a>         buf.limit(buf.position() + length);
<a class="jxr_linenumber" name="292" href="#292">292</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="293" href="#293">293</a>             <strong class="jxr_keyword">return</strong> session.getChannel().write(buf.buf());
<a class="jxr_linenumber" name="294" href="#294">294</a>         } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="295" href="#295">295</a>             buf.limit(oldLimit);
<a class="jxr_linenumber" name="296" href="#296">296</a>         }
<a class="jxr_linenumber" name="297" href="#297">297</a>     }
<a class="jxr_linenumber" name="298" href="#298">298</a> 
<a class="jxr_linenumber" name="299" href="#299">299</a>     @Override
<a class="jxr_linenumber" name="300" href="#300">300</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> transferFile(<a href="../../../../../../org/apache/mina/transport/socket/nio/NioSession.html">NioSession</a> session, <a href="../../../../../../org/apache/mina/core/file/FileRegion.html">FileRegion</a> region, <strong class="jxr_keyword">int</strong> length)
<a class="jxr_linenumber" name="301" href="#301">301</a>             <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="302" href="#302">302</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="303" href="#303">303</a>             <strong class="jxr_keyword">return</strong> (<strong class="jxr_keyword">int</strong>) region.getFileChannel().transferTo(
<a class="jxr_linenumber" name="304" href="#304">304</a>                     region.getPosition(), length, session.getChannel());
<a class="jxr_linenumber" name="305" href="#305">305</a>         } <strong class="jxr_keyword">catch</strong> (IOException e) {
<a class="jxr_linenumber" name="306" href="#306">306</a>             <em class="jxr_comment">// Check to see if the IOException is being thrown due to</em>
<a class="jxr_linenumber" name="307" href="#307">307</a>             <em class="jxr_comment">// http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=5103988</em>
<a class="jxr_linenumber" name="308" href="#308">308</a>             String message = e.getMessage();
<a class="jxr_linenumber" name="309" href="#309">309</a>             <strong class="jxr_keyword">if</strong> (( message != <strong class="jxr_keyword">null</strong> ) &amp;&amp; message.contains(<span class="jxr_string">"temporarily unavailable"</span>)) {
<a class="jxr_linenumber" name="310" href="#310">310</a>                 <strong class="jxr_keyword">return</strong> 0;
<a class="jxr_linenumber" name="311" href="#311">311</a>             }
<a class="jxr_linenumber" name="312" href="#312">312</a> 
<a class="jxr_linenumber" name="313" href="#313">313</a>             <strong class="jxr_keyword">throw</strong> e;
<a class="jxr_linenumber" name="314" href="#314">314</a>         }
<a class="jxr_linenumber" name="315" href="#315">315</a>     }
<a class="jxr_linenumber" name="316" href="#316">316</a> 
<a class="jxr_linenumber" name="317" href="#317">317</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="318" href="#318">318</a> <em class="jxr_javadoccomment">     * An encapsulating iterator around the {@link Selector#selectedKeys()} or</em>
<a class="jxr_linenumber" name="319" href="#319">319</a> <em class="jxr_javadoccomment">     * the {@link Selector#keys()} iterator;</em>
<a class="jxr_linenumber" name="320" href="#320">320</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="321" href="#321">321</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> IoSessionIterator&lt;NioSession&gt; <strong class="jxr_keyword">implements</strong>
<a class="jxr_linenumber" name="322" href="#322">322</a>             Iterator&lt;NioSession&gt; {
<a class="jxr_linenumber" name="323" href="#323">323</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Iterator&lt;SelectionKey&gt; iterator;
<a class="jxr_linenumber" name="324" href="#324">324</a> 
<a class="jxr_linenumber" name="325" href="#325">325</a>         <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="326" href="#326">326</a> <em class="jxr_javadoccomment">         * Create this iterator as a wrapper on top of the selectionKey Set.</em>
<a class="jxr_linenumber" name="327" href="#327">327</a> <em class="jxr_javadoccomment">         *</em>
<a class="jxr_linenumber" name="328" href="#328">328</a> <em class="jxr_javadoccomment">         * @param keys</em>
<a class="jxr_linenumber" name="329" href="#329">329</a> <em class="jxr_javadoccomment">         *            The set of selected sessions</em>
<a class="jxr_linenumber" name="330" href="#330">330</a> <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="331" href="#331">331</a>         <strong class="jxr_keyword">private</strong> <a href="../../../../../../org/apache/mina/transport/socket/nio/NioProcessor.html">IoSessionIterator</a>(Set&lt;SelectionKey&gt; keys) {
<a class="jxr_linenumber" name="332" href="#332">332</a>             iterator = keys.iterator();
<a class="jxr_linenumber" name="333" href="#333">333</a>         }
<a class="jxr_linenumber" name="334" href="#334">334</a> 
<a class="jxr_linenumber" name="335" href="#335">335</a>         <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="336" href="#336">336</a> <em class="jxr_javadoccomment">         * {@inheritDoc}</em>
<a class="jxr_linenumber" name="337" href="#337">337</a> <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="338" href="#338">338</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> hasNext() {
<a class="jxr_linenumber" name="339" href="#339">339</a>             <strong class="jxr_keyword">return</strong> iterator.hasNext();
<a class="jxr_linenumber" name="340" href="#340">340</a>         }
<a class="jxr_linenumber" name="341" href="#341">341</a> 
<a class="jxr_linenumber" name="342" href="#342">342</a>         <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="343" href="#343">343</a> <em class="jxr_javadoccomment">         * {@inheritDoc}</em>
<a class="jxr_linenumber" name="344" href="#344">344</a> <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="345" href="#345">345</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/apache/mina/transport/socket/nio/NioSession.html">NioSession</a> next() {
<a class="jxr_linenumber" name="346" href="#346">346</a>             SelectionKey key = iterator.next();
<a class="jxr_linenumber" name="347" href="#347">347</a>             <a href="../../../../../../org/apache/mina/transport/socket/nio/NioSession.html">NioSession</a> nioSession = (NioSession) key.attachment();
<a class="jxr_linenumber" name="348" href="#348">348</a>             <strong class="jxr_keyword">return</strong> nioSession;
<a class="jxr_linenumber" name="349" href="#349">349</a>         }
<a class="jxr_linenumber" name="350" href="#350">350</a> 
<a class="jxr_linenumber" name="351" href="#351">351</a>         <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="352" href="#352">352</a> <em class="jxr_javadoccomment">         * {@inheritDoc}</em>
<a class="jxr_linenumber" name="353" href="#353">353</a> <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="354" href="#354">354</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> remove() {
<a class="jxr_linenumber" name="355" href="#355">355</a>             iterator.remove();
<a class="jxr_linenumber" name="356" href="#356">356</a>         }
<a class="jxr_linenumber" name="357" href="#357">357</a>     }
<a class="jxr_linenumber" name="358" href="#358">358</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

